[General]
recentFileList=/usr/share/openscad/examples/Advanced/children.scad, /usr/share/openscad/examples/Basics/logo.scad, /home/jbustamante/Dropbox/EdgarSpalding/Software/cad/cylinders.scad, /usr/share/openscad/examples/Advanced/GEB.scad, /usr/share/openscad/examples/Advanced/children_indexed.scad, /usr/share/openscad/examples/Functions/polygon_areas.scad, /usr/share/openscad/examples/Basics/text_on_cube.scad, /usr/share/openscad/examples/Basics/CSG.scad

[3dview]
colorscheme=Cornfield

[advanced]
cgalCacheSize=104857600
enable_opencsg_opengl1x=true
mdi=true
openCSGLimit=100000
polysetCacheSize=104857600
reorderWindows=true

[design]
autoReload=true

[editor]
ctrlmousewheelzoom=true
editortype=QScintilla Editor
fontsize=12

[launcher]
showOnStartup=true

[view]
hideConsole=false
hideEditor=false
hideToolbar=false
orthogonalProjection=false
showAxes=true
showEdges=false
showScaleProportional=true

[window]
position=@Point(1920 0)
size=@Size(1920 512)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x3\x14\0\0\x1\xd3\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x17\0\0\x1\xd3\0\0\0\x8c\0\xff\xff\xff\0\0\0\x3\0\0\x4\x66\0\0\0\x8a\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\x3\x1a\0\0\x4\x66\0\0\0\x32\0\xff\xff\xff\0\0\x4\x66\0\0\x1\x43\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\0)
