<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jbustamante35/Downloads/pathfinder_playtest/Character%20Sheet%20BW.pdf" added="2018-09-08T21:14:02Z" modified="2018-09-08T21:14:02Z" visited="2018-09-08T21:14:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2018-09-08T21:14:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jbustamante35/Downloads/pathfinder_playtest/Bestiary.pdf" added="2018-09-08T21:18:20Z" modified="2018-09-08T23:11:15Z" visited="2018-09-08T21:18:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2018-09-08T23:11:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jbustamante35/Downloads/pathfinder_playtest/Tracking%20Sheet.pdf" added="2018-09-08T23:10:51Z" modified="2018-09-08T23:10:51Z" visited="2018-09-08T23:10:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2018-09-08T23:10:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jbustamante35/Downloads/pathfinder_playtest/Flip-Mat%20Multi-Pack.pdf" added="2018-09-08T23:15:10Z" modified="2018-09-08T23:15:10Z" visited="2018-09-08T23:15:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2018-09-08T23:15:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jbustamante35/Downloads/pathfinder_playtest/Free%20Sounds.pdf" added="2018-09-08T23:22:01Z" modified="2018-09-08T23:22:01Z" visited="2018-09-08T23:22:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2018-09-08T23:22:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jbustamante35/Downloads/pathfinder_playtest/Rulebook.pdf" added="2018-09-08T23:22:33Z" modified="2018-09-08T23:55:28Z" visited="2018-09-08T23:22:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2018-09-08T23:55:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jbustamante35/Downloads/pathfinder_playtest/Character%20Sheet.pdf" added="2018-09-08T23:27:39Z" modified="2018-09-08T23:27:39Z" visited="2018-09-08T23:27:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2018-09-08T23:27:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jbustamante35/Downloads/Blowfish%20Encryption%20Algorithm%20(Honig%3B%202000).pdf" added="2018-09-29T06:19:56Z" modified="2018-09-29T06:19:56Z" visited="2018-09-29T06:19:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2018-09-29T06:19:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>