total 136
drwxr-xr-x  3 jbustamante jbustamante  4096 Sep 27 07:51 .
drwxrwxr-x  8 jbustamante jbustamante  4096 Sep 27 07:42 ..
-rw-r--r--  1 jbustamante jbustamante     0 Sep 27 07:51 180927_0750_state.txt
-rw-r--r--  1 jbustamante jbustamante  2541 Sep 24 12:33 .bash_aliases
-rw-r--r--  1 jbustamante jbustamante   473 Sep  9 17:13 .bash_functions
-rw-r--r--  1 jbustamante jbustamante 11171 Sep 27 07:41 .bash_history
drwxr-xr-x 13 jbustamante jbustamante  4096 Sep 24 12:21 .bash_it
-rw-r--r--  1 jbustamante jbustamante   220 Aug 21 16:39 .bash_logout
-rw-r--r--  1 jbustamante jbustamante  2439 Sep 27 07:41 .bashrc
-rw-r--r--  1 jbustamante jbustamante  3129 Sep 24 12:20 .bashrcbak
-rw-r--r--  1 jbustamante jbustamante  4909 Sep 24 12:21 .bashrc.bak
-rw-r--r--  1 jbustamante jbustamante  2012 Sep 24 11:40 .zsh_aliases
-rw-r--r--  1 jbustamante jbustamante   246 Sep 24 11:40 .zsh_functions
-rw-r--r--  1 jbustamante jbustamante  3513 Sep 27 07:41 .zsh_history
-rw-r--r--  1 jbustamante jbustamante  4509 Sep 27 07:41 .zshrc
-rw-r--r--  1 jbustamante jbustamante    31 Sep 24 11:33 .zshrc.pre-oh-my-zsh
