# vim: filetype=i3
###############################################################################
#      #      #      #      #      #      #      #      #      #      #       #
#      #      #      #      #      #      #      #      #      #      #       #
#      #      #      #      #      #      #      #      #      #      #       #
###############################################################################
#      #      #      #      #      #      #      #      #      #      #       #
#      #      #      #      #      #      #      #      #      #      #       #
#      #      #      #      #      #      #      #      #      #      #       #
###############################################################################
#      #      #      #      #      #      #      #      #      #      #       #
#      #      #      #      #      #      #      #      #      #      #       #
#      #      #      #      #      #      #      #      #      #      #       #
###############################################################################
#      #      #      #      #      #      #      #      #      #      #       #
#      #      #      #      #      #      #      #      #      #      #       #
#      #      #      #      #      #      #      #      #      #      #       #
###############################################################################
#                              ______
#                            _ |___  )
#                           (_)  __) )
#                           | | |__  )
#                           | | ___) )
#                           |_||_____)
#
######################## Startup Sequence #####################################
set $mod  Mod4
set $alt  Mod1
set $term urxvt
set $bknd colorz
set $sat  0.9
set $gaps 15
font pango:DejaVu Sans Mono, Awesome 10

exec        --no-startup-id setupi3
exec        --no-startup-id dropbox start
#exec        --no-startup-id pb-for-desktop
exec_always --no-startup-id dunst -conf ~/.config/dunst/dunstrc
exec_always --no-startup-id compton --config ~/.config/compton/compton.conf
exec_always --no-startup-id ~/.config/conky/conky.sh
exec_always --no-startup-id wal -c && clrs && wal --backend $bknd -i ~/.config/wall.png --saturate $sat

# Restart, hibernate, or exit i3
bindsym   $mod+c             reload
bindsym   $mod+Shift+c       restart
bindsym   $mod+Shift+e       exec --no-startup-id  "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym   $mod+Shift+p       exec --no-startup-id  systemctl suspend && lockScreen
bindsym   $alt+Delete        exec --no-startup-id  ~/.scripts/i3scripts/i3shutdown
#bindsym   $alt+Shift+Delete  exec --no-startup-id  i3lock -i ~/.config/lock.png -t -f -m -p default
bindsym   $alt+Shift+Delete  exec --no-startup-id  lockScreen
bindsym   $alt+t             exec --no-startup-id  touchpadctl dev
bindsym   $alt+m             exec --no-startup-id  xdotool mousemove 0 0

# Main commands
bindsym $mod+Return       exec $term
bindsym $mod+Shift+Return exec $term -e /bin/zsh
bindsym $mod+Shift+q      kill
bindsym $mod+d            exec --no-startup-id rofi_run

################################################################################
## Main settings control
# Volume Control [ pulseaudio ]
bindsym XF86AudioMute                   exec --no-startup-id pulseaudio-ctl mute
bindsym XF86AudioRaiseVolume            exec --no-startup-id pulseaudio-ctl up   05
bindsym Shift+XF86AudioRaiseVolume      exec --no-startup-id pulseaudio-ctl up   10
bindsym Control+XF86AudioRaiseVolume    exec --no-startup-id pulseaudio-ctl up   01
bindsym XF86AudioLowerVolume		exec --no-startup-id pulseaudio-ctl down 05
bindsym Shift+XF86AudioLowerVolume      exec --no-startup-id pulseaudio-ctl down 10
bindsym Control+XF86AudioLowerVolume    exec --no-startup-id pulseaudio-ctl down 01


# Brightness control
bindsym XF86MonBrightnessDown           exec --no-startup-id xbacklight -dec 5
bindsym Shift+XF86MonBrightnessDown     exec --no-startup-id xbacklight -dec 10
bindsym Control+XF86MonBrightnessDown   exec --no-startup-id xbacklight -dec 1
bindsym XF86MonBrightnessUp             exec --no-startup-id xbacklight -inc 5
bindsym Shift+XF86MonBrightnessUp       exec --no-startup-id xbacklight -inc 10
bindsym Control+XF86MonBrightnessUp     exec --no-startup-id xbacklight -inc 1
bindsym XF86Display                     exec --no-startup-id arandr

# Function buttons [raw]
bindsym $mod+F1  exec --no-startup-id $term -e nvim -c :Calendar
bindsym $mod+F2  exec --no-startup-id $term -e pulsemixer
bindsym $mod+F3  exec --no-startup-id $term -e ncmpcpp
bindsym $mod+F4	 exec --no-startup-id $term -e curseradio
bindsym $mod+F5	 exec --no-startup-id $term -e chkservice
bindsym $mod+F6  exec --no-startup-id $term -e neomutt -f ~/.mail/gmailjb/INBOX
bindsym $mod+F7  exec --no-startup-id $term -e neomutt -f ~/.mail/wiscjb/INBOX
bindsym $mod+F8  exec --no-startup-id $term -e nvim ~/.config/conky/notepad/notes.md
bindsym $mod+F9  exec --no-startup-id $term -e nvim ~/.config/conky/notepad/shopping.md
bindsym $mod+F10 exec --no-startup-id wal --backend $bknd -i ~/.config/wall.png --saturate $sat -l
bindsym $mod+F11 exec --no-startup-id wal --backend $bknd -i ~/.config/wall.png --saturate $sat
bindsym $mod+F12 exec --no-startup-id arandr
bindsym $alt+F12 exec --no-startup-id colorsource

# Function buttons [xf86]
bindsym $mod+XF86AudioMute         exec --no-startup-id $term -e nvim -c :Calendar
bindsym $mod+XF86AudioLowerVolume  exec --no-startup-id $term -e pulsemixer
bindsym $mod+XF86AudioRaiseVolume  exec --no-startup-id $term -e ncmpcpp
bindsym $mod+XF86AudioPrev         exec --no-startup-id $term -e curseradio
bindsym $mod+XF86AudioPlay         exec --no-startup-id $term -e chkservice
bindsym $mod+XF86AudioNext         exec --no-startup-id $term -e neomutt -f ~/.mail/gmailjb/INBOX
bindsym $mod+Fn+F7                 exec --no-startup-id $term -e neomutt -f ~/.mail/wiscjb/INBOX
bindsym $mod+XF86Display           exec --no-startup-id $term -e nvim ~/.config/conky/notepad/notes.md
bindsym $mod+XF86Search            exec --no-startup-id $term -e nvim ~/.config/conky/notepad/shopping.md
bindsym $mod+XF86Switch_VT_10      exec --no-startup-id wal --backend $bknd -i ~/.config/wall.png --saturate $sat -l
bindsym $mod+XF86MonBrightnessDown exec --no-startup-id wal --backend $bknd -i ~/.config/wall.png --saturate $sat
bindsym $mod+XF86MonBrightnessUp   exec --no-startup-id arandr
bindsym $alt+XF86MonBrightnessUp   exec --no-startup-id colorsource

################################################################################
## Applications
# terminals
bindsym $mod+b           exec --no-startup-id st
bindsym $mod+Shift+b     exec --no-startup-id st -e /bin/fish
bindsym $mod+n           exec --no-startup-id urxvtc
bindsym $mod+Shift+n     exec --no-startup-id urxvtd -q -o -f
bindsym $mod+grave       exec --no-startup-id urxvt
bindsym $mod+Shift+grave exec --no-startup-id urxvtc -e tmux
bindsym $alt+grave       exec --no-startup-id terminator
bindsym $alt+Shift+grave exec --no-startup-id terminator -e /bin/fish
bindsym $mod+u           exec --no-startup-id tilda scratchpad show

# browsers
bindsym $alt+Shift+g exec --no-startup-id surf google.com
bindsym $mod+Shift+g exec --no-startup-id brave-beta
bindsym $mod+Shift+f exec --no-startup-id firefox
bindsym $mod+Shift+h exec --no-startup-id qutebrowser

# file managers and system settings
bindsym $mod+r         exec --no-startup-id urxvt -e ranger
bindsym $mod+Shift+r   exec --no-startup-id urxvt -e sxiv -rt /home/jbustamante/Pictures/
bindsym $mod+Control+h exec --no-startup-id urxvt -e htop
bindsym $mod+Control+p exec --no-startup-id cat ~/.ssh/.lb | xclip
bindsym $alt+Control+p exec --no-startup-id tail -1 ~/.ssh/.etc | xclip
bindsym $mod+Control+j exec --no-startup-id urxvt -e gotop

# Screenshots [ u: focused window | s: selection ]
bindsym Print               exec --no-startup-id scrot    -e 'mv $f ~/Pictures/screenshots/'
bindsym Shift+Print         exec --no-startup-id scrot -u -e 'mv $f ~/Pictures/screenshots/'
bindsym Control+Shift+Print exec --no-startup-id scrot -s -e 'mv $f ~/Pictures/screenshots/'

# Screen recordings
bindsym $mod+Print exec --no-startup-id simplescreenrecorder

# Calcurse
bindsym $mod+y exec $term -e calcurse

# Music
# Media player controls
bindsym XF86AudioPlay        exec --no-startup-id mpc toggle
bindsym XF86AudioNext        exec --no-startup-id mpc next
bindsym XF86AudioPrev        exec --no-startup-id mpc previous
bindsym $alt+Control+Shift+x exec --no-startup-id notify-send "Current Song" "$(showSongInfo)" -u low
bindsym $alt+Control+Shift+z exec --no-startup-id mpc toggle
bindsym $alt+Control+Shift+q exec --no-startup-id mpc next
bindsym $alt+Control+Shift+a exec --no-startup-id mpc prev
bindsym $alt+Control+Shift+e exec --no-startup-id mpc seekthrough +5
bindsym $alt+Control+Shift+d exec --no-startup-id mpc seekthrough -5

# VimWiki shortcuts
# j: select wiki
# k: lab index
# l: journal index
# S-l: Create journal entry
bindsym $alt+u exec --no-startup-id $term -e nvim -c :VimwikiUISelect
bindsym $alt+i exec --no-startup-id $term -e nvim -c :VimwikiIndex
bindsym $alt+o exec --no-startup-id $term -e nvim -c :VimwikiDiaryIndex
bindsym $alt+p exec --no-startup-id $term -e nvim -c :VimwikiMakeDiaryNote

# Conky Lists
bindsym $alt+n       exec --no-startup-id $term -e nvim /home/jbustamante/.config/conky/notepad/notes.md
bindsym $alt+Shift+n exec --no-startup-id $term -e nvim /home/jbustamante/.config/conky/notepad/shopping.md

################################################################################
## Window navigation
# i3-gaps config
for_window [class="^.*"] border pixel 5
gaps inner $gaps
gaps outer $gaps

# Misc settings
workspace_auto_back_and_forth yes

# i3-gaps resizing
bindsym $mod+t          split toggle
bindsym $mod+Shift+t    gaps inner current set $gaps; gaps outer current set $gaps
bindsym $mod+Shift+d    gaps inner current set 0;  gaps outer current set 0
bindsym $mod+s	        gaps inner current plus  5
bindsym $mod+Shift+s    gaps inner current minus 5
bindsym $mod+z	        gaps outer current plus  5
bindsym $mod+Shift+z    gaps outer current minus 5

# change focus
bindsym $mod+j         focus left
bindsym $mod+k         focus down
bindsym $mod+l         focus up
bindsym $mod+semicolon focus right
bindsym $mod+Left      focus left
bindsym $mod+Down      focus down
bindsym $mod+Up        focus up
bindsym $mod+Right     focus right

# move focused window
bindsym $mod+Shift+j         move left  15
bindsym $mod+Shift+k         move down  15
bindsym $mod+Shift+l         move up    15
bindsym $mod+Shift+semicolon move right 15
bindsym $mod+Shift+Left      move left  15
bindsym $mod+Shift+Down      move down  15
bindsym $mod+Shift+Up        move up    15
bindsym $mod+Shift+Right     move right 15

# split in horizontal/vertical orientation
bindsym $mod+h split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+m layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+space       focus mode_toggle

# focus the parent or child container
bindsym $mod+a       focus parent
bindsym $mod+Shift+a focus child

# improved resize than default config
bindsym $mod+Shift+y exec --no-startup-id "bash ~/.scripts/i3scripts/i3resize left  2"
bindsym $mod+Shift+o exec --no-startup-id "bash ~/.scripts/i3scripts/i3resize right 2"
bindsym $mod+Shift+u exec --no-startup-id "bash ~/.scripts/i3scripts/i3resize down  2"
bindsym $mod+Shift+i exec --no-startup-id "bash ~/.scripts/i3scripts/i3resize up    2"

bindsym $mod+$alt+y exec --no-startup-id "bash ~/.scripts/i3scripts/i3resize left  10"
bindsym $mod+$alt+o exec --no-startup-id "bash ~/.scripts/i3scripts/i3resize right 10"
bindsym $mod+$alt+u exec --no-startup-id "bash ~/.scripts/i3scripts/i3resize down  10"
bindsym $mod+$alt+i exec --no-startup-id "bash ~/.scripts/i3scripts/i3resize up    10"

bindsym $mod+Control+Shift+y exec --no-startup-id "bash ~/.scripts/i3scripts/i3resize left  20"
bindsym $mod+Control+Shift+o exec --no-startup-id "bash ~/.scripts/i3scripts/i3resize right 20"
bindsym $mod+Control+Shift+u exec --no-startup-id "bash ~/.scripts/i3scripts/i3resize down  20"
bindsym $mod+Control+Shift+i exec --no-startup-id "bash ~/.scripts/i3scripts/i3resize up    20"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

################################################################################
## Workspace control
# Workspace variables
set $ws01 "01"
set $ws02 "02"
set $ws03 "03"
set $ws04 "04"
set $ws05 "05"
set $ws06 "06"
set $ws07 "07"
set $ws08 "08"
set $ws09 "09"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws01
bindsym $mod+2 workspace $ws02
bindsym $mod+3 workspace $ws03
bindsym $mod+4 workspace $ws04
bindsym $mod+5 workspace $ws05
bindsym $mod+6 workspace $ws06
bindsym $mod+7 workspace $ws07
bindsym $mod+8 workspace $ws08
bindsym $mod+9 workspace $ws09
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws01
bindsym $mod+Shift+2 move container to workspace $ws02
bindsym $mod+Shift+3 move container to workspace $ws03
bindsym $mod+Shift+4 move container to workspace $ws04
bindsym $mod+Shift+5 move container to workspace $ws05
bindsym $mod+Shift+6 move container to workspace $ws06
bindsym $mod+Shift+7 move container to workspace $ws07
bindsym $mod+Shift+8 move container to workspace $ws08
bindsym $mod+Shift+9 move container to workspace $ws09
bindsym $mod+Shift+0 move container to workspace $ws10

# assign workspaces
assign  [class="PB for Desktop"]   $ws09
assign  [class="android-messages"] $ws09
assign  [class="Slack"]            $ws09
assign  [class="yakyak"]           $ws09
for_window [class="Caprine"]       move to workspace $ws09

# assign floating
for_window [class="fiji"]       floating enable border pixel 1
for_window [title="pulsemixer"] floating enable border pixel 1

# attampt at making only conky todo lists floating
#for_window [class="URxvt" id=18245223 title="nvim"] floating enable border pixel 1

# scratchpad
bindsym Shift+$mod+minus  move scratchpad
bindsym $mod+minus        scratchpad show
#bindsym $mod+u            [class="urxvt"] scratchpad show

################################################################################
## Tiling and menubar
# Set resource from .Xresource
set_from_resource $background background #000000
set_from_resource $foreground foreground #000000
set_from_resource $altfground color66    #000000
set_from_resource $altbground color9     #000000
set_from_resource $color0     color0     #000000
set_from_resource $color8     color8     #000000
set_from_resource $color1     color1     #000000
set_from_resource $color9     color9     #000000
set_from_resource $color2     color2     #000000
set_from_resource $color10    color10    #000000
set_from_resource $color3     color3     #000000
set_from_resource $color11    color11    #000000
set_from_resource $color4     color4     #000000
set_from_resource $color12    color12    #000000
set_from_resource $color5     color5     #000000
set_from_resource $color13    color13    #000000
set_from_resource $color6     color6     #000000
set_from_resource $color14    color14    #000000
set_from_resource $color7     color7     #000000
set_from_resource $color15    color15    #000000
set $transparent                         #00000000

#WINDOW                 BORDER          BACKGROUND     TEXT          INDICATOR       CHILD_BORDER
client.focused          $foreground     $background    $color1       $foreground     $color2
client.unfocused        $color3         $background    $color4       $color0         $background
client.focused_inactive $color1         $background    $color1       $color8         $altfground
client.urgent           $color14        $color14       $color12      $color13        $color12
client.placeholder      $foreground     $background    $altfground   $altbground     $background
client.background       $transparent

# i3block for toggling NUM and CAPS lock
bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

# i3bar
bar {
	#font pango: DejaVu Sans Mono 9
	font pango: Mono 11
	colors {
	    background          $color8
	    #background          #807c79
	    statusline          #ffffff
	    separator           $altbground

            #WORKSPACE          BORDER          FILL            TEXT
            focused_workspace   $altbground     $background     $foreground
            active_workspace    $altbground     $background     $altbground
            inactive_workspace  $background     $background     $color10
            urgent_workspace    $background     $color13        $color12
	}

        #status_command i3status
	status_command i3blocks
	position top
	modifier None
        #separator_symbol    "℣"
        separator_symbol    "🧬"
}


