###############################################################################
#                                        _                 _
#                _ __   _____      _____| |__   ___   __ _| |_
#               | '_ \ / _ \ \ /\ / / __| '_ \ / _ \ / _` | __|
#               | | | |  __/\ V  V /\__ \ |_) | (_) | (_| | |_
#               |_| |_|\___| \_/\_/ |___/_.__/ \___/ \__,_|\__|
#
###############################################################################
# general settings
auto-reload     yes
reload-time     20
max-items       30
history-limit   50

# externel browser
browser "w3m %u"
macro l set browser "w3m %u"         ; open-in-browser ; set browser "w3m %u"
macro s set browser "surf %u"        ; open-in-browser ; set browser "w3m %u"
macro q set browser "qutebrowser %u" ; open-in-browser ; set browser "w3m %u"
macro m set browser "mpv %u"         ; open-in-browser ; set browser "w3m %u"
macro i set browser "feh %u"         ; open-in-browser ; set browser "w3m %u"

# unbind keys
unbind-key ENTER
unbind-key j
unbind-key k
unbind-key J
unbind-key K

# bind keys - vim style
bind-key j down
bind-key k up
bind-key l open
bind-key h quit

# solarized
color background         default   default
color listnormal         color8    default dim
color listnormal_unread  default   default
color listfocus          black     color2  dim
color listfocus_unread   black     color2  bold
color info               default   black   underline
color article            default   default

# highlights
highlight article "^(Title):.*$"         blue  default
highlight article "https?://[^ ]+"       red   default
highlight article "\\[image\\ [0-9]+\\]" green default
