[General]
Backend=pacman
Current_Tab_Index=3
Instant_Search=true
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x83\xc1\0`\xca`\0)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=77
Package_Name_Column_Width=400
Package_Repository_Column_Width=1158
Package_Version_Column_Width=260
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xf0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal=automatic
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xa7\0\0\x2\xe3\0\0\b\xc7\0\0\x4\x8a\0\0\x6\xab\0\0\x3\0\0\0\b\xc3\0\0\x4\x86\0\0\0\0\0\0\0\0\xf\0\0\0\x6\xab\0\0\x3\0\0\0\b\xc3\0\0\x4\x86)
Use_Default_App_Icon=1
Window_Size="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0:\0\0\x1\x17\0\0\x4\x9b\0\0\x4\x36\0\0\0;\0\0\x1\x35\0\0\x4\x9a\0\0\x4\x35\0\0\0\0\0\0\0\0\b\xd3\0\0\0;\0\0\x1\x35\0\0\x4\x9a\0\0\x4\x35)"
