map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gbb cd ~/bin
map tbb tab_new ~/bin
map mbb shell mv -v %s ~/bin
map Ybb shell cp -rv %s ~/bin
map gc cd ~/Documents/configstore
map tc tab_new ~/Documents/configstore
map mc shell mv -v %s ~/Documents/configstore
map Yc shell cp -rv %s ~/Documents/configstore
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gdok cd ~/Dok
map tdok tab_new ~/Dok
map mdok shell mv -v %s ~/Dok
map Ydok shell cp -rv %s ~/Dok
map gdr cd ~/Dropbox
map tdr tab_new ~/Dropbox
map mdr shell mv -v %s ~/Dropbox
map Ydr shell cp -rv %s ~/Dropbox
map gdrp cd ~/Dropbox/Pictures
map tdrp tab_new ~/Dropbox/Pictures
map mdrp shell mv -v %s ~/Dropbox/Pictures
map Ydrp shell cp -rv %s ~/Dropbox/Pictures
map gdt cd ~/.dotify
map tdt tab_new ~/.dotify
map mdt shell mv -v %s ~/.dotify
map Ydt shell cp -rv %s ~/.dotify
map ggg cd ~/go
map tgg tab_new ~/go
map mgg shell mv -v %s ~/go
map Ygg shell cp -rv %s ~/go
map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gs cd ~/.scripts
map ts tab_new ~/.scripts
map ms shell mv -v %s ~/.scripts
map Ys shell cp -rv %s ~/.scripts
map gsuk cd ~/Documents/misc/suckless
map tsuk tab_new ~/Documents/misc/suckless
map msuk shell mv -v %s ~/Documents/misc/suckless
map Ysuk shell cp -rv %s ~/Documents/misc/suckless
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gwk cd ~/Documents/jbwiki
map twk tab_new ~/Documents/jbwiki
map mwk shell mv -v %s ~/Documents/jbwiki
map Ywk shell cp -rv %s ~/Documents/jbwiki
map gzi cd ~/.oh-my-zsh
map tzi tab_new ~/.oh-my-zsh
map mzi shell mv -v %s ~/.oh-my-zsh
map Yzi shell cp -rv %s ~/.oh-my-zsh
map ba shell $EDITOR ~/.aliases
map bf shell $EDITOR ~/.functions
map br shell $EDITOR ~/.bashrc
map cfb shell $EDITOR ~/.config/i3blocks/config
map cfc shell $EDITOR ~/.scripts/configs
map cfd shell $EDITOR ~/.config/dunst/dunstrc
map cfdwm shell $EDITOR ~/Documents/misc/suckless/dwm-6.2/config.h
map cff shell $EDITOR ~/.scripts/folders
map cfi shell $EDITOR ~/.config/i3/config
map cfk shell $EDITOR ~/.config/conky/conky.sh
map cfm shell $EDITOR ~/.config/compton/compton.conf
map cfn shell $EDITOR ~/.config/nvim/init.vim
map cfq shell $EDITOR ~/.config/qutebrowser/config.py
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfst shell $EDITOR ~/Documents/misc/suckless/st-0.8.2/config.h
map cfsurf shell $EDITOR ~/Documents/misc/suckless/surf-0.7/config.h
map cft shell $EDITOR ~/.tmux.conf
map cfv shell $EDITOR ~/.vimrc
map cfx shell $EDITOR ~/.Xresources
map ck1 shell $EDITOR ~/.config/conky/main
map ck2 shell $EDITOR ~/.config/conky/func
map ck3 shell $EDITOR ~/.config/conky/alts
map cv shell $EDITOR ~/Documents/LaTeX/cv.tex
map eb shell $EDITOR ~/Documents/LaTeX/uni.bib
map pr shell $EDITOR ~/.profile
map za shell $EDITOR ~/.aliases
map zf shell $EDITOR ~/.functions
map zr shell $EDITOR ~/.zshrc
