# vim: filetype=i3
#                                      `++
#:-`                                  .syys.                                  `-:
#-yyyo+:.`                           :yyyyyy:                           `.:+oyyy-
# +yyyyyyyso/-.              .      +yyyyyyyy+      .              .-/osyyyyyyy+
# `syyyyyyyyyyyys+/-`      :s`    ./++++++++++/.    `s:      `-/+syyyyyyyyyyyys`
#  -yyyyyyyyyyyyyyyyyyo+:-+y:    :ys.        .sy:    :y+-:+oyyyyyyyyyyyyyyyyyy-
#     `..-://+oosyyyyyyyyyyy`   +yyyy:      :yyyy+   `yyyyyyyyyyysoo+//:-..`
#                  `..-:/yyy  .syyyyyy+`  `+yyyyyys.  yyy/:-..`
#                 ``..--:yyy.-yyyyyyyyys..syyyyyyyyy:.yyy:--..``
#     -://++oossyyyyyyyyyyyyo-......................-oyyyyyyyyyyyyssoo++//:-
#     `syyyyyyyyyyyyyys+//yyyo.                    .oyyy//osyyyyyyyyyyyyyys`
#      `syyyyyyyys+:.`  `:syyyys/-`     //     `-/syyyys:`  `-:+syyyyyyyys`
#       `syyo/:.      .+yyyysyyyyyyo`  +yy/  `oyyyyyysyyyy+.      .:/oyys`
#        ``        `/syyyyo. +yyyyyy. oyyyyo .yyyyyy+ .oyyyys/`        ``
#               `:oyyyyys-  -yyy/--` +yyyyyy+ `--/yyy-  -syyyyyo:`
#             `+yyyyyys:   .yyys    /yyyyyyyy/    syyy.   :syyyyyy+`
#              `:oyyy/`   `syyy/   .:oyyyyyyo/.   /yyys`   `/yyyo:`
#                 .:`     oyyyy`   `` .syys. ``   .yyyyo     `:.
#                        ./++o+   +yy` /yy/ `yy+   +o++/.
#                                /ys. -yyyy- .sy/
#                        ```````/ys.  .yyyy.  .sy/```````
#                        :syy++++oyo`  :yy:  `oyo++++yys:
#                          -o/   :.     ++     .:   /o-
#                            `          ``          `
#                                       ______
#                                     _ |___  )
#                                    (_)  __) )
#                                    | | |__  )
#                                    | | ___) )
#                                    |_||_____)
#
###################################################################################################
## Configure main i3 setup
# Startup applications [ TODO: re-write setupi3 script because it sucks right now ]
set $mod Mod4
font pango:DejaVu Sans Mono 8
exec        --no-startup-id setupi3.sh
exec_always --no-startup-id dunst
exec_always --no-startup-id compton
exec_always --no-startup-id wal -c -i ~/.config/wall.png --saturate 0.7
exec        --no-startup-id dropbox start
exec        --no-startup-id pb-for-desktop

# Restart, hibernate, or exit i3
bindsym $mod+Shift+c restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+p exec systemctl suspend

# Main commands
#set     $term        --no-startup-id $TERMINAL
set     $term        urxvt
bindsym $mod+Return  exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d       exec --no-startup-id dmenu_run

###################################################################################################
## Main settings control
# Volume control for Built-in Audio [devicd ID 0]
set $dev 0
bindsym XF86AudioMute                   exec --no-startup-id pactl set-sink-mute   $dev toggle # mute sound
bindsym XF86AudioRaiseVolume            exec --no-startup-id pactl set-sink-volume $dev +05% #increase sound volume +5
bindsym Shift+XF86AudioRaiseVolume      exec --no-startup-id pactl set-sink-volume $dev +10% #increase sound volume +10
bindsym Control+XF86AudioRaiseVolume    exec --no-startup-id pactl set-sink-volume $dev +01% #increase sound volume +1
bindsym XF86AudioLowerVolume		exec --no-startup-id pactl set-sink-volume $dev -05% #decrease sound volume -5
bindsym Shift+XF86AudioLowerVolume      exec --no-startup-id pactl set-sink-volume $dev -10% #decrease sound volume -10
bindsym Control+XF86AudioLowerVolume    exec --no-startup-id pactl set-sink-volume $dev -01% #decrease sound volume -1

# Volume control for JBL Flip 4 [ TODO: dynamically set binding for device ID; research i3-msg ]
set $blu 1
bindsym Mod1+XF86AudioMute                exec --no-startup-id pactl set-sink-mute   $blu toggle # mute sound
bindsym Mod1+XF86AudioRaiseVolume         exec --no-startup-id pactl set-sink-volume $blu +05% #increase sound volume +5
bindsym Mod1+Shift+XF86AudioRaiseVolume	  exec --no-startup-id pactl set-sink-volume $blu +10% #increase sound volume +10
bindsym Mod1+Control+XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume $blu +01% #increase sound volume +1
bindsym Mod1+XF86AudioLowerVolume         exec --no-startup-id pactl set-sink-volume $blu -05% #decrease sound volume -5
bindsym Mod1+Shift+XF86AudioLowerVolume	  exec --no-startup-id pactl set-sink-volume $blu -10% #decrease sound volume -10
bindsym Mod1+Control+XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume $blu -01% #decrease sound volume -1

# Media player controls
bindsym XF86AudioPlay  exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext  exec --no-startup-id playerctl next
bindsym XF86AudioPrev  exec --no-startup-id playerctl previous

# Brightness control
bindsym XF86MonBrightnessDown           exec --no-startup-id xbacklight -dec 5
bindsym Shift+XF86MonBrightnessDown     exec --no-startup-id xbacklight -dec 10
bindsym Control+XF86MonBrightnessDown   exec --no-startup-id xbacklight -dec 1
bindsym XF86MonBrightnessUp             exec --no-startup-id xbacklight -inc 5
bindsym Shift+XF86MonBrightnessUp       exec --no-startup-id xbacklight -inc 10
bindsym Control+XF86MonBrightnessUp     exec --no-startup-id xbacklight -inc 1
bindsym XF86Display                     exec --no-startup-id arandr

# Function buttons
bindsym $mod+F1  exec --no-startup-id okular ~/.config/i3/i3_guide.pdf
bindsym $mod+F2  exec --no-startup-id $term -e pulsemixer
bindsym $mod+F3  exec --no-startup-id google-play-music-desktop-player
bindsym $mod+F4	 exec --no-startup-id thunderbird
bindsym $mod+F5  exec --no-startup-id spotify
#bindsym $mod+F6  [WIFI TOGGLE]
#bindsym $mod+F7  exec --no-startup-id td-toggle
#bindsym $mod+F8  exec --no-startup-id ~/.config/mutt/etc/mailsync.sh
#bindsym $mod+F9  exec --no-startup-id dmenumount
#bindsym $mod+F10 exec --no-startup-id dmenuumount
#bindsym $mod+F11 [BRIGHTNESS DOWN]
#bindsym $mod+F12 [BRIGHTNESS UP]


###################################################################################################
## Applications
# terminals
bindsym $mod+Shift+b exec --no-startup-id gnome-terminal --profile="Wolfen"
bindsym $mod+b       exec --no-startup-id gnome-terminal --profile="BlueMarine"
bindsym $mod+Shift+n exec --no-startup-id gnome-terminal --profile="Arwing"
bindsym $mod+n       exec --no-startup-id gnome-terminal --profile="Landmaster"
bindsym $mod+grave   exec --no-startup-id rxvt

# browsers
bindsym $mod+Shift+g exec --no-startup-id $BROWSER
bindsym $mod+Shift+f exec --no-startup-id firefox
bindsym $mod+Shift+h exec --no-startup-id qutebrowser

# file managers and system settings
#bindsym $mod+r         exec gnome-terminal --profile="Wolfen" -e ranger
#bindsym $mod+Shift+r   exec gnome-terminal --profile="BlueMarine" -e sudo ranger
#bindsym $mod+Control+h exec $term -e htop
bindsym $mod+r         exec --no-startup-id $term -e ranger
bindsym $mod+Shift+r   exec --no-startup-id $term -e sudo ranger
bindsym $mod+Control+h exec --no-startup-id $term -e htop
bindsym $mod+Control+j exec --no-startup-id $term -e gotop

# Screenshots [ u: focused window | s: selection ]
bindsym Print               exec --no-startup-id scrot    -e 'mv $f ~/Pictures/Screenshots/'
bindsym Shift+Print         exec --no-startup-id scrot -u -e 'mv $f ~/Pictures/Screenshots/'
bindsym Control+Shift+Print exec --no-startup-id scrot -s -e 'mv $f ~/Pictures/Screenshots/'

# Screen recordings
bindsym $mod+Print exec --no-startup-id simplescreenrecorder

# Calcurse
bindsym $mod+y exec $term -e calcurse


###################################################################################################
## Window navigation
# i3-gaps config
for_window [class="^.*"] border pixel 2
gaps inner 15
gaps outer 15

# i3-gaps resizing
bindsym $mod+t          split toggle
bindsym $mod+Shift+t    gaps inner current set 15; gaps outer current set 15
bindsym $mod+s	        gaps inner current plus 5
bindsym $mod+Shift+s    gaps inner current minus 5
bindsym $mod+z	        gaps outer current plus 5
bindsym $mod+Shift+z    gaps outer current minus 5
bindsym $mod+Shift+d    gaps inner current set 0; gaps outer current set 0

# change focus
bindsym $mod+j         focus left
bindsym $mod+k         focus down
bindsym $mod+l         focus up
bindsym $mod+semicolon focus right
bindsym $mod+Left      focus left
bindsym $mod+Down      focus down
bindsym $mod+Up        focus up
bindsym $mod+Right     focus right

# move focused window
bindsym $mod+Shift+j         move left
bindsym $mod+Shift+k         move down
bindsym $mod+Shift+l         move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left      move left
bindsym $mod+Shift+Down      move down
bindsym $mod+Shift+Up        move up
bindsym $mod+Shift+Right     move right

# split in horizontal/vertical orientation
bindsym $mod+h split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+m layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+space       focus mode_toggle

# focus the parent or child container
bindsym $mod+a       focus parent
bindsym $mod+Shift+a focus child

# improved resize than default config
bindsym $mod+shift+y exec --no-startup-id "bash ~/.scripts/i3resize left"
bindsym $mod+Shift+o exec --no-startup-id "bash ~/.scripts/i3resize right"
bindsym $mod+Shift+u exec --no-startup-id "bash ~/.scripts/i3resize down"
bindsym $mod+Shift+i exec --no-startup-id "bash ~/.scripts/i3resize up"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

###################################################################################################
## Workspace control
# Workspace variables [ RinTohsaka usually has left (primary) and right (secondary) monoitors ]
set $ws01 "01|l|main"
set $ws02 "02|r|browsers"
set $ws03 "03|l|configs"
set $ws04 "04|r|browsers"
set $ws05 "05|l|open"
set $ws06 "06|r|open"
set $ws07 "07|l|open"
set $ws08 "08|r|open"
set $ws09 "09|l|mail"
set $ws10 "10|r|music"

# switch to workspace
bindsym $mod+1 workspace $ws01
bindsym $mod+2 workspace $ws02
bindsym $mod+3 workspace $ws03
bindsym $mod+4 workspace $ws04
bindsym $mod+5 workspace $ws05
bindsym $mod+6 workspace $ws06
bindsym $mod+7 workspace $ws07
bindsym $mod+8 workspace $ws08
bindsym $mod+9 workspace $ws09
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws01
bindsym $mod+Shift+2 move container to workspace $ws02
bindsym $mod+Shift+3 move container to workspace $ws03
bindsym $mod+Shift+4 move container to workspace $ws04
bindsym $mod+Shift+5 move container to workspace $ws05
bindsym $mod+Shift+6 move container to workspace $ws06
bindsym $mod+Shift+7 move container to workspace $ws07
bindsym $mod+Shift+8 move container to workspace $ws08
bindsym $mod+Shift+9 move container to workspace $ws09
bindsym $mod+Shift+0 move container to workspace $ws10

# scratchpad
bindsym $mod+u [instance="urvxt"] scratchpad show; [instance="urvxt"] move position center


###################################################################################################
## Tiling and menubar
# Colors from Xresources
# black
set $color0    #1b1918
set $color8    #766e6b
set $color16   #000000
# red
set $color1    #e08f97
set $color9    #f22c40
set $color17   #a93123
# green
set $color2    #5ef7a2
set $color10   #5ab738
set $color18   #2a6a3e
# yellow
set $color3    #fef981
set $color11   #d5911a
set $color19   #bf661d
# blue
set $color4    #a3caeb
set $color12   #407ee7
set $color20   #0f2b80
# magenta
set $color5    #fbd5f2
set $color13   #dc50d2
set $color21   #82177a
# cyan
set $color6    #a8fff6
set $color14   #00ad9c
set $color22   #1e8994
# white
set $color7    #f1efee
set $color15   #a8a19f
set $color23   #a8a19f

#WINDOW                 BORDER          BACKGROUND     TEXT          INDICATOR       CHILD_BORDER
client.focused          $color2         $color7        $color4       $color6         $color2
client.unfocused        $color0         $color1        $color3       $color5         $color8
client.focused_inactive $color8         $color2        $color4       $color5         $color1
client.urgent           $color5         $color3        $color5       $color6         $color12
client.background       $color10

# i3block for toggling NUM and CAPS lock
bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

# i3bar
bar {
	font pango:DejaVu Sans Mono 11
	colors {
	    background          $color18
	    statusline          $color5
	    separator           $color3
            focused_workspace   $color12 $color12 $color16
            active_workspace    $color12 $color12 $color21
            inactive_workspace  $color7  $color15 $color6
            urgent_workspace    $color9  $color8 $color11
	}

        #status_command i3status
	status_command i3blocks
	position top
	modifier None
}


