#!/bin/bash
# synchronize all bash/zsh/vim configuration files to configstore repository

sync="rsync -avzu --delete --progress -h"
profile=$PROFILE
repo=~/Documents/configstore/$profile
main=$repo/main
dots=$repo/dots
dotify=$(ls -A ~/.dotify)
dotlist=$repo/dotlist.txt

# Check if directories and dotlist.txt exist
if [[ ! -d "$repo" ]]; then
        mkdir $repo
fi

if [[ ! -d "$main" ]]; then
        mkdir $main
fi

if [[ ! -d "$dots" ]]; then
        mkdir $dots
fi

if [[ ! -f "$dotlist" ]]; then
        touch $dotlist
fi

echo "Profile: $profile"
echo "Syncing configuration..."

# main
${sync} ~/.dotify/.bash* ${main}
${sync} ~/.dotify/.zsh* ${main}
${sync} ~/.dotify/.oh-my-zsh ${main}
${sync} ~/.dotify/.vim* ${main}

# dots
for dot in $dotify; do
        ${sync} ~/.dotify/${dot} ${dots}
done

printf "\nSaving dot file list into dotlist.txt...\n"
echo $dotify | tr " " "\n" > $dotlist

printf "Copying ${profile}'s scripts to respective directory...\n"
`cp ~/bin/syncconfigs.sh $repo`

printf "Finished syncing configuration for $profile"
