###############################################################################
#                                          _
#                 ___ ___  _ __ ___  _ __ | |_ ___  _ __
#                / __/ _ \| '_ ` _ \| '_ \| __/ _ \| '_ \
#               | (_| (_) | | | | | | |_) | || (_) | | | |
#                \___\___/|_| |_| |_| .__/ \__\___/|_| |_|
#                                   |_|
#
###############################################################################

## GPU Backend
backend = "glx";
vsync   = 1;

## Opacity
popup_menu                = 1.0;   # The opacity for menus. (default 1.0)
dropdown_menu             = 1.0;   # The opacity for menus. (default 1.0)
active-opacity            = 1.0;   # Opacity of active windows
inactive-opacity          = 0.8;   # Opacity of inactive windows. (0.1 - 1.0)
frame-opacity             = 0.8;   # Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = true; # Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.
refresh-rate              = 0;

opacity-rule = [
	"90:class_g  = 'URxvt'",
	"100:class_g = 'qutebrowser'",
	"100:class_g = 'Brave-browser'",
	"100:class_g = 'Firefox'"
];

## Blur effects [see compton-convgen.py | sigma 3 | gaussian 7]
## NOTE Very heavy on graphics driver! (unless used with sw-opti) ###
blur-background       = true;
blur-background-frame = false;
blur-background-fixed = false;
#blur-kern             = "7,7,0.367879,0.485672,0.573753,0.606531,0.573753,0.485672,0.367879,0.485672,0.641180,0.757465,0.800737,0.757465,0.641180,0.485672,0.573753,0.757465,0.894839,0.945959,0.894839,0.757465,0.573753,0.606531,0.800737,0.945959,0.945959,0.800737,0.606531,0.573753,0.757465,0.894839,0.945959,0.894839,0.757465,0.573753,0.485672,0.641180,0.757465,0.800737,0.757465,0.641180,0.485672,0.367879,0.485672,0.573753,0.606531,0.573753,0.485672,0.367879"

## Fading
fading              = false; # Fade windows during opacity changes.
fade-delta          = 10;    # The time between steps in a fade in milliseconds. (default 10).
fade-in-step        = 0.03;  # Opacity change between steps while fading in. (default 0.028).
fade-out-step       = 0.03;  # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = true;  # Fade windows in/out when opening/closing.

## Other [updated for Bspwm]
inactive-dim           = 0.03;  # Dim inactive windows. (0.0 - 1.0, defaults to 0).
detect-rounded-corners = true;
mark-wmwin-focused     = true;  # Try to detect WM windows and mark them as active.
use-ewmh-active-win    = true;  # Determine which window is focused instead of using FocusIn/Out events.
mark-ovredir-focused   = false; # Mark all non-WM but override-redirect windows active

# Misc settings for performances boost [from DuncanLock]
sw-opti                = true; # Repaint at most once every 1 / refresh_rate per s
unredir-if-possible    = true; # Unredirect windows if full-screen opaque detected

## Shadows
shadow               = false; # Enabled client-side shadows on windows.
dnd                  = false; # Enabled client-side shadows on windows.
shadow-ignore-shaped = false; # I dunno
shadow-radius        = 0;     # The blur radius for shadows. (default 12)
shadow-offset-x      = 0;     # The left offset for shadows. (default -15)
shadow-offset-y      = 0;     # The top offset for shadows. (default -15)
shadow-opacity       = 0;     # The translucency for shadows. (default .75)

# Cool shadow for focused window
shadow-red           = 0.0; # Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-green         = 0.0; # Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-blue          = 0.0; # Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-focused-red   = 0.0;
shadow-focused-green = 0.0;
shadow-focused-blue  = 0.0;

## Window type settings [not sure how this works]
wintypes: {
  tooltip   = {
    focus   = true
    opacity = 0.85;
    fade    = true;
    shadow  = false;
  };
};

