[text]
appendEmptyLine=true
autoBracket=false
autoReplace=true
autoSave=false
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=false
dateFormat=
executeCommand=
executeScripts=false
font="DejaVu Sans Mono,12,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=false
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
openRecentFiles=0
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=false
saveUnmodified=false
scrollJumpWorkaround=false
showEndings=false
showWhiteSpace=false
skipNonText=true
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=false
fullscreen=false
hideSearchbar=false
hideSingleTab=false
iconless=false
max=false
nativeDialog=true
noMenubar=false
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(477 530)
showCursorPos=false
showLangSelector=false
showStatusbar=false
sidePaneMode=false
size=@Size(777 869)
splitterPos=20
startSize=@Size(700 500)
sysIcon=true
tabPosition=0
tabWrapAround=false
