[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/jbustamante)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x18\0\0\x5U\0\0\x2\xff\0\0\x1\x7f\0\0\0\xba\0\0\x6\xd4\0\0\x3\xa1\0\0\0\0\x2\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=GTK+
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=https://v.redd.it/uhhg4goxeft21/DASHPlaylist.mpd
times=0
