[General]
codecs-profiles-selected=
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x46\x66ile:///home/jbustamante/Videos/screenrecordings/181104_i3Zelda_d0.flv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\aA\0\0\x3\x93\0\0\0\0\0\0\0\0\0\0\aA\0\0\x3\x93\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(2480 1016)
screen=@Rect(1920 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1858 916)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 373)

[RecentsMRL]
list=file:///home/jbustamante/Videos/screenrecordings/181110_i3Android_d0.flv, file:///home/jbustamante/Videos/screenrecordings/181104_i3Zelda_d0.flv
times=0, 0
