[global_config]
  borderless = True
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  homogeneous_tabbar = False
  inactive_color_offset = 0.7
  scroll_tabbar = True
  tab_position = hidden
  title_hide_sizetext = True
[keybindings]
  go_down = <Primary><Alt>j
  go_left = <Primary><Alt>h
  go_next = <Alt>period
  go_prev = <Alt>comma
  go_right = <Primary><Alt>l
  go_up = <Primary><Alt>k
  layout_launcher = <Primary><Shift><Alt>l
  line_down = <Primary><Shift>j
  line_up = <Primary><Shift>k
  page_down = <Primary><Shift>d
  page_down_half = <Primary>f
  page_up = <Primary><Shift>u
  page_up_half = <Primary>b
  previous_profile = <Primary>1
  rotate_cw = <Primary><Alt>r
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>s
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  toggle_scrollbar = <Alt>s
  zoom_in = <Primary>equal
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.65
    copy_on_selection = True
    cursor_color = "#38fdff"
    cursor_shape = underline
    foreground_color = "#ebdbb2"
    icon_bell = False
    login_shell = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
