[General]
key_pmi=5718361583
key_pmi_invite_msg="Julian Bustamante is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Julian Bustamante's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/5718361583?pwd=SXM5YWR3VCttSzZnR1hnSm1MZUpUQT09\r\n\r\nMeeting ID: 571 836 1583\r\nPassword: 938735\r\n"
