[FileDialog]
history=file:///home/jbustamante/Templates, file:///home/jbustamante/Templates/thesis_1, file:///home/jbustamante, file:///home/jbustamante/.config/texstudio/templates/user/thesis_1, file:///home/jbustamante/Videos/screenrecordings, file:///home/jbustamante/Downloads
lastVisited=file:///home/jbustamante/Downloads
qtVersion=5.9.5
shortcuts=file:, file:///home/jbustamante
sidebarWidth=95
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail
