10/25/2018 @ 12:00 -> 10/25/2018 @ 13:00|Meet with Jerry Zhu and Scott to talk about PCA of carrots
10/25/2018 @ 17:30 -> 10/25/2018 @ 18:30|Soccer with MDTPers
10/25/2018 @ 19:30 -> 10/25/2018 @ 20:30|Soccer with MDTPers Round 2
10/25/2018 @ 23:00 -> 10/26/2018 @ 00:00|Walking Dead Season 9 Episode 3 with Akire
10/26/2018 @ 18:00 -> 10/26/2018 @ 23:59|Halloween party at Kemardo's [ need a costume idea ]
10/27/2018 @ 11:00 -> 10/27/2018 @ 16:00|Pathfinderzz at ChristOliver's. Short session.
10/31/2018 @ 19:30 -> 10/31/2018 @ 22:30|Basketball at the Nat 
10/06/2018 [1] Pathfinderz - Melanie-Tyler's? 
10/31/2018 [1] Combined winry and rin vimwiki and created gitlab repo
10/31/2018 [1] Created GitLab account! 
11/04/2018 [1] Take screenshot ridiculously early in the morning for no reason at all
11/16/2018 [1] CMB Retreat Day 1
11/17/2018 [1] CMB Retreat Day 2
11/20/2018 [1] Bus Madison --> Chicago
11/20/2018 [1] Flight Chicago --> Baltimore
11/22/2018 [1] THANKSGIVING 
11/25/2018 [1] Bus Chicago --> Madison
11/25/2018 [1] Flight Baltimore --> Chicago
