favorites=exo-terminal-emulator.desktop,exo-file-manager.desktop,exo-web-browser.desktop
recent=xfce-display-settings.desktop,pamac-manager.desktop,urxvtc.desktop,grub-customizer.desktop,lightdm-gtk-greeter-settings.desktop,exo-preferred-applications.desktop,xfce-keyboard-settings.desktop,xfce-settings-manager.desktop,manjaro-settings-manager.desktop,xfce4-accessibility-settings.desktop
button-title=Applications
button-icon=/home/jbustamante/Dropbox/Pictures/devices/winryrockbell/pics/downloads/nintendoswitch_icon.png
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=0
hover-switch-category=true
category-show-name=true
category-icon-size=0
load-hierarchy=true
recent-items-max=10
favorites-in-recent=false
display-recent-default=false
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=true
stay-on-focus-out=false
confirm-session-command=true
menu-width=688
menu-height=690
menu-opacity=83
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=true
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

