[Session]
active=-1
activities1=
activities2=
count=2
desktop=1
desktop1=1
desktop2=-1
fsrestore1=1441,1441,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=2,0,1915,1066
geometry2=1920,1590,2880,30
iconified1=true
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=3
maximize2=0
opacity1=1
opacity2=1
resourceClass1=urxvt
resourceClass2=plasmashell
resourceName1=urxvt
resourceName2=plasmashell
restore1=2,0,1915,1066
restore2=1920,1590,2880,30
sessionId1=
sessionId2=101a711d142141000155448369800000046040001
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=3
stackingOrder2=4
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=true
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=true
windowRole1=
windowRole2=
windowType1=Normal
windowType2=Dock
wmCommand1=urxvt -cd /home/jbustamante\s
wmCommand2=
