-- vim: filetype=lua
--
-- CONFIG
conky.config = {
    -- Windows
    own_window             = true,
    own_window_transparent = true,
    own_window_type        = 'override',
    -- own_window_type        = 'desktop',
    own_window_class       = 'Conky',
    own_window_title       = 'Monitor Conky',
    own_window_hints       = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour      = 'black',

    -- Spacing
    use_spacer             = 'left',
    xftalpha               = 1,
    gap_x                  = 15,
    gap_y                  = 50,

    -- Refresh
    update_interval        = 3,
    cpu_avg_samples        = 8,
    double_buffer          = true,
    alignment              = 'top_right',
    no_buffers             = true,
    imlib_cache_size       = 0,

    -- Borders
    background             = true,
    draw_shades            = false,
    draw_borders           = false,
    draw_outline           = false,
    uppercase              = false,
    stippled_borders       = 5,
    border_inner_margin    = 5,
    border_outer_margin    = 5,
    border_width           = 1,
    maximum_width          = 500,

    -- Colors
    override_utf8_locale   = true,
    default_shade_color    = '000000',
    default_outline_color  = '000000',

    -- Fonts
    use_xft                = true,
    font                   = 'Cantarell:size=12',

    -- Font Colors [Keys | Apps | Headin]
    default_color = 'ffffff',
    color2        = 'ffe81f',
    color3        = '1968c7',
}

-- TEXT
-- Function Key Bindings
conky.text = [[
${color3} ${font} FUNCTION KEY BINDINGS (Main)
${font} ${voffset 1} ${hr 2} $color
${voffset 1} ${color2} ${font} Nvidia Settings    $alignr ${color} F1
${voffset 1} ${color2} ${font} Google Music       $alignr ${color} F2
${voffset 1} ${color2} ${font} Spotify            $alignr ${color} F3
${voffset 1} ${color2} ${font} Android Messages   $alignr ${color} F4
${voffset 1} ${color2} ${font} Facebook Messenger $alignr ${color} F5
${voffset 1} ${color2} ${font} Google Hangouts    $alignr ${color} F6
${voffset 1} ${color2} ${font} Slack              $alignr ${color} F7
${voffset 1} ${color2} ${font} Discord            $alignr ${color} F8
${voffset 1} ${color2} ${font} Krita              $alignr ${color} F9
${voffset 1} ${color2} ${font} Inkscape           $alignr ${color} F10
${voffset 1} ${color2} ${font} Gimp               $alignr ${color} F11
${voffset 1} ${color2} ${font} Fiji               $alignr ${color} F12
]]
