Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  LastSearchType "1";
  vpanedPos "343";
  hpanedPos "200";
  windowWidth "622";
  windowHeight "999";
  windowX "2567";
  windowY "29";
  ToolbarState "2";
  Maximized "0";
  Install-Recommends "0";
};
