# vim: filetype=neomuttrc
# muttrc file for account wisc
set realname = "Julian Bustamante"
set from = "jbustamante@wisc.edu"
set sendmail = "msmtp -a wisc"
alias me Julian Bustamante <jbustamante@wisc.edu>
set folder = "/home/jbustamante/.local/share/mail/wisc"
set header_cache = /home/jbustamante/.cache/mutt-wizard/wisc/headers
set message_cachedir = /home/jbustamante/.cache/mutt-wizard/wisc/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V wisc<enter>" "run mbsync to sync wisc"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent\ Items"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes =wisc ===================== "=Deleted\ Items.MDTP" "=Notes" "=Deleted\ Items" "=Calendar" "=Archive" "=Mailspring.Snoozed" "=Deleted\ Items.Mailspring" "=Outbox" "=INBOX" "=Drafts" "=Deleted\ Items.Pfleger\ Lab" "=Deleted\ Items.RSS\ Feeds" "=Deleted\ Items.MBTG" "=Deleted\ Items.SciMed" "=Sync\ Issues.Server\ Failures" "=Deleted\ Items.Edgar\ Lab" "=Sent\ Items" "=Deleted\ Items.Clutter" "=Contacts" "=Trash" "=Junk\ Email" "=Sync\ Issues" "=Scheduled" "=Sync\ Issues.Conflicts" "=Journal" "=Sync\ Issues.Local\ Failures" "=Conversation\ History" "=Deleted\ Items.Junk" "=Mailspring" "=Tasks" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Items<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent\ Items<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent\ Items<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk\ Email<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj "<save-message>=Junk\ Email<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj "<copy-message>=Junk\ Email<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma "<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca "<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
