map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gbb cd ~/bin
map tbb tab_new ~/bin
map mbb shell mv -v %s ~/bin
map Ybb shell cp -rv %s ~/bin
map ggg cd ~/go
map tgg tab_new ~/go
map mgg shell mv -v %s ~/go
map Ygg shell cp -rv %s ~/go
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gM cd ~/Misc
map tM tab_new ~/Misc
map mM shell mv -v %s ~/Misc
map YM shell cp -rv %s ~/Misc
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gpyenv cd ~/environments
map tpyenv tab_new ~/environments
map mpyenv shell mv -v %s ~/environments
map Ypyenv shell cp -rv %s ~/environments
map gs cd ~/.scripts
map ts tab_new ~/.scripts
map ms shell mv -v %s ~/.scripts
map Ys shell cp -rv %s ~/.scripts
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gbi cd ~/.bash_it
map tbi tab_new ~/.bash_it
map mbi shell mv -v %s ~/.bash_it
map Ybi shell cp -rv %s ~/.bash_it
map gwk cd ~/Documents/jbwiki
map twk tab_new ~/Documents/jbwiki
map mwk shell mv -v %s ~/Documents/jbwiki
map Ywk shell cp -rv %s ~/Documents/jbwiki
map gcs cd ~/Documents/configstore
map tcs tab_new ~/Documents/configstore
map mcs shell mv -v %s ~/Documents/configstore
map Ycs shell cp -rv %s ~/Documents/configstore
map cff shell $EDITOR ~/.scripts/folders
map cfc shell $EDITOR ~/.scripts/configs
map br shell $EDITOR ~/.bashrc
map ba shell $EDITOR ~/.bash_aliases
map bf shell $EDITOR ~/.bash_functions
map cfv shell $EDITOR ~/.vimrc
map cfr shell $EDITOR ~/.config/ranger/rc.conf
