-- vim: syntax=lua
--
-- CONFIG
conky.config = {
    -- Windows
    own_window             = true,
    own_window_transparent = true,
    own_window_type        = 'override',
    --own_window_type        = 'desktop',
    own_window_class       = 'Conky',
    own_window_title       = 'Monitor Conky',
    own_window_hints       = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour      = '#000000',

    -- Spacing
    use_spacer = 'left',
    xftalpha   = 1,
    gap_x      = 15,
    gap_y      = 40,

    -- Refresh
    update_interval  = 3,
    cpu_avg_samples  = 8,
    double_buffer    = true,
    alignment        = 'top_left',
    no_buffers       = true,
    imlib_cache_size = 0,

    -- Borders
    background          = true,
    draw_shades         = false,
    draw_borders        = false,
    draw_outline        = false,
    uppercase           = false,
    stippled_borders    = 5,
    border_inner_margin = 5,
    border_outer_margin = 5,
    border_width        = 1,
    --minimum_size        = 300,
    minimum_width       = 300,
    minimum_height      = 200,
    maximum_width       = 400,

    -- Colors
    default_shade_color   = '000000',
    default_outline_color = '000000',

    -- Fonts
    override_utf8_locale = true,
    use_xft              = true,
    font                 = 'Cantarell:size=10',

    -- Font Colors [Text | Titles | Heading]
    default_color = 'e6dec8',
    color2        = 'ff0699',
    color3        = 'ff9e98',
}

-- TEXT
-- Date
-- STATS
-- CPU UTILIZATION
-- Google Play Music
-- MPD Music
-- Fortune
conky.text = [[
${color3} ${font Cantarell:bold:size=16} ${nodename}
${color} ${font Cantarell:size=16} ${time %A}, ${time %e %B %Y}
${voffset 5} ${color2} ${font size=16}Uptime ${color} ${uptime_short}

${color2} ${font Cantarell:bold}CPU UTILIZATION ${font} ${voffset -6} ${hr 2} $color
${color} ${cpugraph 60}
${color} ${cpubar      4,300} $alignr ${color} CPU: $alignr $cpu%
${color} ${membar      4,300} $alignr ${color} RAM: $alignr $memperc%
${color} ${swapbar     4,300} $alignr ${color} SWP: $alignr $swapperc%
${color} ${battery_bar 4,300} $alignr ${color} BAT: $alignr $battery_percent%

${color2}${font Cantarell:bold}GOOGLE MUSIC ${font} ${voffset -6} ${hr 2} $color
${voffset 5} ${exec ~/.scripts/i3scripts/gplayer --not-playing --layout t-A-p}

${color2}${font Cantarell:bold}MPD MUSIC ${font} ${voffset -6} ${hr 2} $color
${voffset 5}${if_mpd_playing}$mpd_artist - $mpd_title $alignr $mpd_elapsed/$mpd_length
($mpd_status) $alignr${mpd_bar 7,220}   $mpd_percent% ${endif}

${color2} ${font Cantarell:bold}FORTUNE ${font} ${voffset -6} ${hr 2} $color
${voffset 5} ${color}  ${exec bat ~/Dropbox/Misc/config/conky/quote/quote.txt}
]]

-- ${color2} ${font Cantarell:bold}STATS ${font Cantarell} ${voffset -6} ${hr 2} $color
-- ${voffset 5} ${color} uptime $alignr ${color} ${uptime_short}
-- ${voffset 1} ${color} disk   $alignr ${color} ${fs_used /} - ${fs_size /}
-- ${voffset 1} ${color} memory $alignr ${color} $mem - $memmax
-- ${voffset 1} ${color} swap   $alignr ${color} $swap - $swapmax

-- ${voffset 5} $alignr ${color}  ${execi 5 quoteSwitch 0 1}
-- ${voffset 5} $alignr ${color}  ${exec bat ~/Dropbox/Misc/config/conky/quote/quote.txt}
