map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gbb cd ~/bin
map tbb tab_new ~/bin
map mbb shell mv -v %s ~/bin
map Ybb shell cp -rv %s ~/bin
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gs cd ~/.scripts
map ts tab_new ~/.scripts
map ms shell mv -v %s ~/.scripts
map Ys shell cp -rv %s ~/.scripts
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gdt cd ~/.dotify
map tdt tab_new ~/.dotify
map mdt shell mv -v %s ~/.dotify
map Ydt shell cp -rv %s ~/.dotify
map gbi cd ~/.bash_it
map tbi tab_new ~/.bash_it
map mbi shell mv -v %s ~/.bash_it
map Ybi shell cp -rv %s ~/.bash_it
map gzi cd ~/.oh-my-zsh
map tzi tab_new ~/.oh-my-zsh
map mzi shell mv -v %s ~/.oh-my-zsh
map Yzi shell cp -rv %s ~/.oh-my-zsh
map gwk cd ~/Documents/jbwiki
map twk tab_new ~/Documents/jbwiki
map mwk shell mv -v %s ~/Documents/jbwiki
map Ywk shell cp -rv %s ~/Documents/jbwiki
map gc cd ~/Documents/configstore
map tc tab_new ~/Documents/configstore
map mc shell mv -v %s ~/Documents/configstore
map Yc shell cp -rv %s ~/Documents/configstore
map cff shell $EDITOR ~/.scripts/folders
map cfc shell $EDITOR ~/.scripts/configs
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfv shell $EDITOR ~/.vimrc
map cfx shell $EDITOR ~/.Xresources
map br shell $EDITOR ~/.bashrc
map zr shell $EDITOR ~/.zshrc
map ba shell $EDITOR ~/.aliases
map bf shell $EDITOR ~/.functions
map za shell $EDITOR ~/.aliases
map zf shell $EDITOR ~/.functions
