#HttpOnly_.google.com	TRUE	/complete/search	FALSE	1565639707	CGIC	Ij90ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSwqLyo7cT0wLjg
#HttpOnly_.google.com	TRUE	/search	FALSE	1565639707	CGIC	Ij90ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSwqLyo7cT0wLjg
www.speedtest.net	FALSE	/	FALSE	1565413240	h_zdbb	
.speedtest.net	TRUE	/	FALSE	1612933238	__gads	ID=ea5e4a0c2fdcff6f:T=1549861238:S=ALNI_MY9V5LimbZLe_e-6BKtHC9KDf_QUg
.speedtest.net	TRUE	/	FALSE	1557633648	privacy_notice_dismissed	2019-01-25
#HttpOnly_.speedtest.net	TRUE	/	FALSE	1565413279	stnetsid	h048qms4eruvpgocon202js2n1
.speedtest.net	TRUE	/	FALSE	1612933279	_ga	GA1.2.413185736.1549861241
.speedtest.net	TRUE	/	FALSE	1557637279	_fbp	fb.1.1549861240879.1026832623
.bing.com	TRUE	/	FALSE	1613533103	SRCHD	AF=NOFORM
.bing.com	TRUE	/	FALSE	1613533103	SRCHUID	V=2&GUID=AA1B4B752D18426D8AC474DB06D14733&dmnchg=1
#HttpOnly_.bing.com	TRUE	/	FALSE	1584070703	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1584070703	MUID	2AFB42BEBC5A6F6B09F54FB8BDF26E68
#HttpOnly_www.bing.com	FALSE	/	FALSE	1584070703	MUIDB	2AFB42BEBC5A6F6B09F54FB8BDF26E68
.bing.com	TRUE	/	FALSE	1613446709	_RwBf	s=70&o=18
#HttpOnly_www2.bing.com	FALSE	/	FALSE	1584070704	MUIDB	2AFB42BEBC5A6F6B09F54FB8BDF26E68
www.maketecheasier.com	FALSE	/	FALSE	1708054748	_pubcid	f9582fc5-98c1-4ab8-bf9f-773ef398f1d3
.maketecheasier.com	TRUE	/	FALSE	1558150748	_fbp	fb.1.1550374747870.437311000
.maketecheasier.com	TRUE	/	FALSE	1613446744	__gads	ID=1e78b7c0d4c1f4d8:T=1550374744:S=ALNI_MZq7G_F0_TmQFhjIgZW2yuHYzNrkQ
www.maketecheasier.com	FALSE	/	FALSE	1552966751	cuid	6f7aa324f6b8dcd614961550374751017_1552966751017
.maketecheasier.com	TRUE	/	FALSE	1613446807	_ga	GA1.2.157806058.1550374748
#HttpOnly_.youtube.com	TRUE	/	FALSE	1566000724	VISITOR_INFO1_LIVE	YGOMBM4KwxI
.forums.gentoo.org	TRUE	/	TRUE	1582269804	phpbb2mysql_data_s	a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bi%3A-1%3B%7D
.vimeo.com	TRUE	/	FALSE	1558537468	_gcl_au	1.1.1224403218.1550761469
.vimeo.com	TRUE	/	FALSE	1584630270	__qca	P0-1661716251-1550761469765
.vimeo.com	TRUE	/	FALSE	1896156000	__ssid	9ffb9ed8-a335-4dda-b4d1-a9470205e3ff
.vimeo.com	TRUE	/	FALSE	1582297480	vuid	1718026588.1698816260
.vimeo.com	TRUE	/	FALSE	1613833481	_ga	GA1.2.1067119107.1550761469
.vimeo.com	TRUE	/	FALSE	1558537482	_fbp	fb.1.1550761469824.1988126325
.bing.com	TRUE	/	FALSE	1613833508	SRCHHPGUSR	NSB=1&CW=1898&CH=1034&DPR=1&UTC=-360&WTS=63686358302
.bing.com	TRUE	/	FALSE	1613833514	SRCHUSR	DOB=20190217&T=1550761508000
.bing.com	TRUE	/	FALSE	1613836199	ULC	P=5667|5:2&H=5667|5:2&T=5667|5:2
.metacritic.com	TRUE	/	FALSE	1566316221	ctk	NWM2ZWM4Yjc5Mjk3NmRlNWQ0MjdkYmE0ZDgzMw%3D%3D
.metacritic.com	TRUE	/game/playstation-4	FALSE	1566316224	CBS_INTERNAL	0
.metacritic.com	TRUE	/	FALSE	1613836225	__utma	15671338.632416286.1550764225.1550764225.1550764225.1
.metacritic.com	TRUE	/	FALSE	1566532225	__utmz	15671338.1550764225.1.1.utmcsr=bing|utmccn=(organic)|utmcmd=organic|utmctr=jumpp%20force%20metacritic
www.metacritic.com	FALSE	/	FALSE	1866124225	LDCLGFbrowser	3fcad54a-d615-433c-9ee6-c4aeb7dff83b
.metacritic.com	TRUE	/	FALSE	1553356225	s_vnum	1553356225703%26vn%3D1
.metacritic.com	TRUE	/	FALSE	1553356225	s_getNewRepeat	1550764225795-New
.metacritic.com	TRUE	/	FALSE	1645372225	s_lv_undefined	1550764225796
.metacritic.com	TRUE	/	FALSE	1582300225	utag_main	v_id:016910c02cfb0011a370bd716efe0106e003806600bd0$_sn:1$_ss:1$_pn:1%3Bexp-session$_st:1550766025798$ses_id:1550764223739%3Bexp-session
www.metacritic.com	FALSE	/	FALSE	1866124226	XCLGFbrowser	F8Hud1xuyLweq+LvheA
.metacritic.com	TRUE	/	FALSE	1613836227	_ga	GA1.2.632416286.1550764225
.metacritic.com	TRUE	/	FALSE	1613836222	__gads	ID=cd2aba66b3f1a815:T=1550764222:S=ALNI_MaVZX-XOCrakkt7aLiw8b_BziqD4g
.metacritic.com	TRUE	/	FALSE	1613922628	AMCV_10D31225525FF5790A490D4D%40AdobeOrg	-894706358%7CMCMID%7C05790029454408766980597253044780336729%7CMCAAMLH-1551369026%7C7%7CMCAAMB-1551369028%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1550771426s%7CNONE%7CMCAID%7C2E37645E85030F48-40001183E0000406%7CvVersion%7C2.3.0%7CMCCIDH%7C3162487
.metacritic.com	TRUE	/	FALSE	1553356230	aam_uuid	06030633552169732820584997959881245473
#HttpOnly_.stackoverflow.com	TRUE	/	FALSE	2682374400	prov	aef366ae-7e0a-c4d7-8dc3-177ba8bfce92
stackoverflow.com	FALSE	/	FALSE	1866646050	notice-ctt	!1
.stackoverflow.com	TRUE	/	FALSE	1614098857	_ga	GA1.2.620663085.1551026858
.stackoverflow.com	TRUE	/	FALSE	1584895658	__qca	P0-1824505097-1551026858430
.stackoverflow.com	TRUE	/	FALSE	1614098851	__gads	ID=c98ac00c31f1bd0f:T=1551026851:S=ALNI_MajjLkFaB5LKFddr1IrEF0gWn_c0w
#HttpOnly_.github.com	TRUE	/	TRUE	2182317520	logged_in	no
.github.com	TRUE	/	FALSE	1614237528	_octo	GH1.1.825145909.1551165529
#HttpOnly_.google.com	TRUE	/	FALSE	1612933230	ANID	AHWqTUn9o2AuSqLe7-Wgoumnjiz66DuwwC277ZM8PMMnZYi4tRCY66HAUZQKhVuM
#HttpOnly_.stackexchange.com	TRUE	/	FALSE	2682374400	prov	bb3727b8-2a73-4f44-8327-f61d97094282
.stackexchange.com	TRUE	/	FALSE	1614751556	_ga	GA1.2.816192098.1551679556
.stackexchange.com	TRUE	/	FALSE	1585548356	__qca	P0-909416709-1551679556601
.stackexchange.com	TRUE	/	FALSE	1614751546	__gads	ID=c039de49c14b970d:T=1551679546:S=ALNI_Mas3a_Rj2GvKhr7HTknn4khIx3yKA
.github.com	TRUE	/	FALSE	1614751809	_ga	GA1.2.1269720310.1551165529
file.org	FALSE	/	TRUE	1554419881	CookieConsent	-1
.datatypes.net	TRUE	/	FALSE	1614817088	_ga	GA1.2.1866506724.1551745089
#HttpOnly_.google.com	TRUE	/verify	TRUE	1567962530	SNID	APNaz9_-eBZF6TgsGBTwwHn8otarW2ze89qmpnGTBU5XWMvFZiSvnQRSQ3bZmmRx_IXrhbTkzCr320Kjr3EW
#HttpOnly_.google.com	TRUE	/	FALSE	1567962530	NID	178=XVyD38Fr1X4ilmRFFKagBNeDQXhuEXuATyKBbtZteDOjoBW2kwtaGlAYfPqEdl6fSIIVmO2u9_2OQ1Q2_4V8M2TlMA0A1RtMucmuQdDLDlRBDkCpIXcIhxFJfH8QwjU02KBSEHIrlEbiNSWz8vHIjPXFk3E2QQNNzbEKxX4-9Y0
#HttpOnly_en.wikipedia.org	FALSE	/	TRUE	1554897600	WMF-Last-Access	09-Mar-2019
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	1554897600	WMF-Last-Access-Global	09-Mar-2019
.imdb.com	TRUE	/	TRUE	3699635053	uu	BCYiZS5EI4hyiGxQys8L79QkM67ZYSfVWYmJguGsq2QFmil-dqfUKmzUT5l5o7-O-3tUuIdqhepS%0D%0A1dOYOzg0JdCJMyPqm1R86x9PB_OGONSLHtxS6NNPYIFyRdGLt112R5yy64WIm2-fj2AltGglUq8s%0D%0A3w%0D%0A
.imdb.com	TRUE	/	TRUE	3699635172	session-id	130-0637967-4367546
.imdb.com	TRUE	/	TRUE	3699635172	session-id-time	2182871524
.imdb.com	TRUE	/	TRUE	3699635198	ubid-main	133-7271358-8515722
#HttpOnly_.imdb.com	TRUE	/	TRUE	3699635200	session-token	xRDBqohhWrkzE71mxAoJUQZCbVx/BD4W/0hO7hOWSylZX9RmdFEWPpGuZBMU7LCrzA6V25OEeFuG+L9IivVSEcLqwyYnnSa8tc5RenkzcpzXZr1kkM470NVLduMWHUTSZKjOFhP8aJiWK+zEwuIKtvFizbUVbWETBEmzw0sH2f4UIsNwU7vb7ZC7Co2Hsdvr
.imdb.com	TRUE	/	FALSE	1552204815	as	%7B%22n%22%3A%7B%22t%22%3A%5B0%2C0%5D%2C%22tr%22%3A%5B300%2C250%5D%2C%22in%22%3A%5B0%2C0%5D%2C%22ib%22%3A%5B0%2C0%5D%7D%7D
.imdb.com	TRUE	/	FALSE	1583687566	adblk	adblk_no
www.imdb.com	FALSE	/	FALSE	1612631569	csm-hit	tb:X45C4YMARH1JR2Z44AM0+s-VTMZR30YHP1A5AYZSVPR|1552151569539&t:1552151569540&adb:adblk_no
www.google.com	FALSE	/	FALSE	1552152182	DV	g8orB9e2K6MlsLwFPdwP7UTHfRY3llazsK6H6mhzyAAAAAA
.google.com	TRUE	/	FALSE	1554743583	1P_JAR	2019-3-9-17
