[Qt%20Plugin%20Cache%204.8.false]
usr\lib\rstudio\bin\plugins\imageformats\libqgif.so=40800, 0, x86_64 linux g++-4 full-config, 2012-02-24T08:22:23
usr\lib\rstudio\bin\plugins\imageformats\libqico.so=40800, 0, x86_64 linux g++-4 full-config, 2012-02-24T08:22:23
usr\lib\rstudio\bin\plugins\imageformats\libqjpeg.so=40800, 0, x86_64 linux g++-4 full-config, 2012-02-24T08:22:23
usr\lib\rstudio\bin\plugins\imageformats\libqmng.so=40800, 0, x86_64 linux g++-4 full-config, 2012-02-24T08:22:23
usr\lib\rstudio\bin\plugins\imageformats\libqsvg.so=40800, 0, x86_64 linux g++-4 full-config, 2012-02-24T08:22:23
usr\lib\rstudio\bin\plugins\imageformats\libqtga.so=40800, 0, x86_64 linux g++-4 full-config, 2012-02-24T08:22:23
usr\lib\rstudio\bin\plugins\imageformats\libqtiff.so=40800, 0, x86_64 linux g++-4 full-config, 2012-02-24T08:22:23

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\rstudio\bin\plugins\imageformats\libqgif.so=2012-02-24T08:22:23, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\rstudio\bin\plugins\imageformats\libqico.so=2012-02-24T08:22:23, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\rstudio\bin\plugins\imageformats\libqjpeg.so=2012-02-24T08:22:23, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\rstudio\bin\plugins\imageformats\libqmng.so=2012-02-24T08:22:23, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\rstudio\bin\plugins\imageformats\libqsvg.so=2012-02-24T08:22:23, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\rstudio\bin\plugins\imageformats\libqtga.so=2012-02-24T08:22:23, tga
