## GPU Backend
#backend            = "glx";
#vsync              = 1;
#xrender-sync-fence = 1;

#backend            = "xrender";
#vsync              = 0;

backend            = "xr_glx_hybrid";
vsync              = 1;
vsync-use-glfinish = 1;
glx-no-stencil     = 1

## Opacity and Blur Effects
opacity                   = 1.0;   # The opacity of focused windows (default 1.0)
active-opacity            = 1.0;   # Opacity of active windows
inactive-opacity          = 0.9;   # Opacity of inactive windows. (0.1 - 1.0)
frame-opacity             = 0.9;   # Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = false; # Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.
refresh-rate              = 0;

opacity-rule = [
	"90:class_g  = 'URxvt'",
	"100:class_g = 'mpv'",
	"100:class_g = 'qutebrowser'",
	"100:class_g = 'Brave-browser'",
	"100:class_g = 'firefox'",
	"100:class_g = 'Google-chrome-beta'",
	"100:class_g = 'zoom'",
	"100:class_g = 'Steam'",
	"100:class_g = 'KOTOR2'",
	"100:class_g = 'obs'",
];

# Blur
blur-background         = false;
blur-background-frame   = false;
blur-background-fixed   = false;

# Tryone Blur
#blur-background         = true;
#blur-background-frame   = false;
#blur-background-fixed   = false;
#blur-kern               = "3x3box";
#blur-method             = "kawase";
#blur-strength           = 5;
#blur-background-exclude = [
#    "window_type = 'desktop'" ,
#    "class_g     = 'qutebrowser'",
#    "class_g     = 'Brave-browser'",
#    "class_g     = 'Firefox'"
#];

# Fading
fading              = false; # Fade windows during opacity changes.
fade-delta          = 2;     # The time between steps in a fade in milliseconds. (default 10).
fade-in-step        = 0.03;  # Opacity change between steps while fading in. (default 0.028).
fade-out-step       = 0.03;  # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = true;  # Fade windows in/out when opening/closing.

# Other
inactive-dim           = 0.05; # Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused     = true; # Try to detect WM windows and mark them as active.
mark-ovredir-focused   = true; # Mark non-WM but override-redirect windows as active
detect-rounded-corners = true; # Treat rounded corners as rectangular [for shadows]

# Misc [from DuncanLock]
sw-opti             = false; # Repaint at most once every 1 / refresh_rate per s
unredir-if-possible = true; # Unredirect windows if full-screen opaque detected

## Shadows
shadow               = false; # Enabled client-side shadows on windows.
dnd                  = false; # Enabled client-side shadows on windows.
shadow-ignore-shaped = false; # I dunno
shadow-radius        = 0;     # The blur radius for shadows. (default 12)
shadow-offset-x      = 0;     # The left offset for shadows. (default -15)
shadow-offset-y      = 0;     # The top offset for shadows. (default -15)
shadow-opacity       = 0;     # The translucency for shadows. (default .75)

# Cool shadow for focused window
shadow-red           = 0.0; # Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-green         = 0.0; # Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-blue          = 0.0; # Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-focused-red   = 0.0;
shadow-focused-green = 0.0;
shadow-focused-blue  = 0.0;

## Window type settings [not sure how this works]
wintypes: {
  tooltip   = {
    focus   = true
    opacity = 0.85;
    fade    = true;
    shadow  = false;
  };
};


