#
#
#
# CONKY ASCII ART
#
#
################################################################################
# CONFIG
own_window             yes
own_window_type        override
own_window_class       Conky
own_window_title       Monitor Conky
own_window_hints       undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour      black
own_window_transparent yes

override_utf8_locale yes
xftfont Cantarell:size=9

use_spacer left
use_xft    yes
xftalpha   1
gap_x      15
gap_y      40

update_interval  3
cpu_avg_samples  8
double_buffer    yes
alignment        top_left
no_buffers       yes
imlib_cache_size 0

background   yes
draw_shades  no
draw_borders no
draw_outline no
uppercase    no

default_shade_color   000000
default_outline_color 000000

stippled_borders    5
border_inner_margin 5
border_outer_margin 5
border_width        1
minimum_size        600
maximum_width       800

default_color 307379
color2        aa610e
color3        orange

################################################################################
TEXT
# Date
${color3} ${font Cantarell:size=12} ${nodename}
${color} ${font Cantarell:size=10} ${time %A}, ${time %e %B %Y}

# STATS
${color2} ${font Cantarell:size=9:bold}STATS ${font} ${voffset -6} ${hr 2} $color
${voffset 5} ${color} ${font Cantarell:size=9}uptime $alignr ${color} ${uptime_short}
${voffset 1} ${color} ${font Cantarell:size=9}disk   $alignr ${color} ${fs_used /} - ${fs_size /}
${voffset 1} ${color} ${font Cantarell:size=9}memory $alignr ${color} $mem - $memmax
${voffset 1} ${color} ${font Cantarell:size=9}swap   $alignr ${color} $swap - $swapmax

# CPU UTILIZATION
${color2} ${font Cantarell:size=9:bold}CPU UTILIZATION ${font} ${voffset -6} ${hr 2} $color
${color} ${cpugraph 60}
${color} ${cpubar      6,400} $alignr ${color} CPU: $alignr $cpu%
${color} ${membar      6,400} $alignr ${color} RAM: $alignr $memperc%
${color} ${swapbar     6,400} $alignr ${color} SWP: $alignr $swapperc%
${color} ${battery_bar 6,400} $alignr ${color} BAT: $alignr $battery_percent%

# Google Play Music
${color2}${font Cantarell:size=9:bold}MUSIC ${font} ${voffset -6} ${hr 2} $color
${voffset 5} ${exec ~/.scripts/i3scripts/gplayer --not-playing --layout t-A-p}

# Fortune
${color2} ${font Cantarell:size=9:bold}FORTUNE ${font} ${voffset -6} ${hr 2} $color
${voffset 5} $alignr ${color}  ${execi 600 fortune -s | cowsay -f moose -e '@@' -T '[]' -W 50
