#
#
#
# CONKY ASCII ART
#
#
################################################################################
# CONFIG
own_window             yes
own_window_type        override
own_window_class       Conky
own_window_title       Monitor Conky
own_window_hints       undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour      black
own_window_transparent yes

override_utf8_locale yes
xftfont Cantarell:size=10

use_spacer left
use_xft    yes
xftalpha   1
gap_x      15
gap_y      40

update_interval  3
cpu_avg_samples  8
double_buffer    yes
alignment        tr
no_buffers       yes
imlib_cache_size 0

background   yes
draw_shades  no
draw_borders no
draw_outline no
uppercase    no

default_shade_color   000000
default_outline_color 000000

stippled_borders    5
border_inner_margin 5
border_outer_margin 5
border_width        1
minimum_size        300
maximum_width       500

default_color 22131e # Function Key
color2        136bb0 # Application
color3        e6bb24 # Title

################################################################################
TEXT
# Function Key Bindings
${color3} ${font Cantarell:size=10} FUNCTION KEY BINDINGS
${font} ${voffset 1} ${hr 2} $color
${voffset 1} ${color2} ${font Cantarell:size=9} Calendar           $alignr ${color} F1
${voffset 1} ${color2} ${font Cantarell:size=9} Pulse Mixer        $alignr ${color} F2
${voffset 1} ${color2} ${font Cantarell:size=9} Google Play Music  $alignr ${color} F3
${voffset 1} ${color2} ${font Cantarell:size=9} Spotify            $alignr ${color} F4
${voffset 1} ${color2} ${font Cantarell:size=9} Mailspring         $alignr ${color} F5
${voffset 1} ${color2} ${font Cantarell:size=9} Android Messages   $alignr ${color} F6
${voffset 1} ${color2} ${font Cantarell:size=9} PushBullet         $alignr ${color} F7
${voffset 1} ${color2} ${font Cantarell:size=9} Slack              $alignr ${color} F8
${voffset 1} ${color2} ${font Cantarell:size=9} Google Hangouts    $alignr ${color} F9
${voffset 1} ${color2} ${font Cantarell:size=9} Facebook Messenger $alignr ${color} F10
${voffset 1} ${color2} ${font Cantarell:size=9} Wal                $alignr ${color} F11
${voffset 1} ${color2} ${font Cantarell:size=9} [not bound]        $alignr ${color} F12
