[General]
lastOpenDirName=/home/jbustamante/Dropbox/EdgarSpalding/labdata/cad/Tests
recentFileList=/home/jbustamante/Dropbox/EdgarSpalding/labdata/cad/Tests/text_on_cube.scad

[3dview]
colorscheme=Nature

[advanced]
cgalCacheSize=104857600
enable_opencsg_opengl1x=true
mdi=true
openCSGLimit=100000
polysetCacheSize=104857600
reorderWindows=true

[design]
autoReload=true

[editor]
ctrlmousewheelzoom=true
editortype=QScintilla Editor
fontfamily=Noto Sans Mono
fontsize=8
lineWrap=Char
lineWrapVisualizationBegin=Text
syntaxhighlight=For Light Background

[launcher]
showOnStartup=true

[view]
hideConsole=false
hideEditor=false
hideToolbar=false
orthogonalProjection=false
showAxes=true
showScaleProportional=true

[window]
position=@Point(1960 109)
size=@Size(1962 1045)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x3\x1d\0\0\x3\xeb\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x14\0\0\x3\xeb\0\0\0\x80\0\xff\xff\xff\0\0\0\x3\0\0\x4\x87\0\0\0\xd3\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\x3#\0\0\x4\x87\0\0\0)\0\xff\xff\xff\0\0\x4\x87\0\0\x3\x12\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\0)
