[General]
lastOpenDirName=/home/jbustamante/Dropbox/EdgarSpalding/projects/cad
recentFileList=/home/jbustamante/Dropbox/EdgarSpalding/projects/cad/cup.scad

[3dview]
colorscheme=Cornfield

[advanced]
cgalCacheSize=104857600
enable_opencsg_opengl1x=true
mdi=true
openCSGLimit=100000
polysetCacheSize=104857600
reorderWindows=true

[design]
autoReload=true

[editor]
ctrlmousewheelzoom=true
editortype=QScintilla Editor
fontsize=12

[launcher]
showOnStartup=true

[view]
hideConsole=false
hideEditor=false
hideToolbar=false
orthogonalProjection=false
showAxes=true
showScaleProportional=true

[window]
position=@Point(3844 23)
size=@Size(1908 1049)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1Q\0\0\x3\xec\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x17\0\0\x3\xec\0\0\0\x94\0\xff\xff\xff\0\0\0\x3\0\0\x6\x1f\0\0\0\xd9\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\x1U\0\0\x6\x1f\0\0\0\x32\0\xff\xff\xff\0\0\x6\x1f\0\0\x3\xf\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\0)
