[General]
lastOpenDirName=/home/jbustamante/Dropbox/EdgarSpalding/Software/cad
recentFileList=/home/jbustamante/Dropbox/EdgarSpalding/Software/cad/hexagon.scad, /home/jbustamante/Dropbox/EdgarSpalding/Software/cad/stick.scad, /home/jbustamante/Dropbox/EdgarSpalding/Software/cad/cup.scad, /home/jbustamante/Dropbox/EdgarSpalding/Software/cad/cylinders.scad

[3dview]
colorscheme=Cornfield

[advanced]
cgalCacheSize=104857600
enableSoundNotification=true
enable_opencsg_opengl1x=true
mdi=true
openCSGLimit=100000
polysetCacheSize=104857600
reorderWindows=true

[design]
autoReload=true

[editor]
ctrlmousewheelzoom=true
editortype=QScintilla Editor
fontsize=12

[launcher]
showOnStartup=false

[view]
hideConsole=false
hideCustomizer=true
hideEditor=false
hideToolbar=false
orthogonalProjection=false
showAxes=true
showScaleProportional=true

[window]
position=@Point(418 176)
size=@Size(1440 781)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x2\xaf\0\0\x2\xe0\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x17\0\0\x2\xe0\0\0\0{\0\xff\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x9b\0\xff\xff\xff\0\0\0\x3\0\0\x2\xeb\0\0\0\xb1\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\x2\xb5\0\0\x2\xeb\0\0\0\x32\0\xff\xff\xff\0\0\x2\xeb\0\0\x2)\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\0)
