[Desktop Entry]
Version=1.0
Name=Brave Web Browser (beta)
GenericName=Web Browser
Comment=Access the Internet
Exec=/usr/bin/brave-browser-beta %U
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=brave-browser-beta
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Chromium-browser
StartupNotify=true
Actions=NewWindow;Incognito;TempProfile;
X-AppInstall-Package=chromium-browser
X-XFCE-Source=file:///usr/share/applications/chromium-browser.desktop

Path=

[Desktop Action NewWindow]
Name=Open a New Window
Exec=chromium-browser

[Desktop Action Incognito]
Name=Open a New Window in incognito mode
Exec=chromium-browser --incognito

[Desktop Action TempProfile]
Name=Open a New Window with a temporary profile
Exec=chromium-browser --temp-profile
