-- vim: syntax=lua
-- Informant Conky
-- Date    : package-date
-- Editor  : Erik Dubois
-- Version : package-version

-- By Addy
-- https://plus.google.com/+AdhiPambudi
-- http://addy-dclxvi.deviantart.com/
-- https://github.com/addy-dclxvi

conky.config = {
--##  Begin Window Settings  #####################
own_window             = true,
own_window_transparent = true,
--own_window_type        = 'desktop',
own_window_type        = 'override',
own_window_class       = 'Conky',
own_window_title       = 'Monitor Conky',
own_window_hints       = 'undecorated,below,skip_taskbar,skip_pager,sticky',
own_window_colour      = '#000000',

--## When ARGB visuals are enabled, this use this to modify the alpha value
--## Use: own_window_type normal
--## Use: own_window_transparent no
--## Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
-- own_window_argb_value  = 50,
-- own_window_argb_visual = true,

--##  Borders Section  ###########################
draw_borders        = false,
stippled_borders    = 5,
border_inner_margin = 5,
border_outer_margin = 0,
border_width        = 2,
draw_graph_borders  = true, --no
--default_graph_size 15 40

minimum_width  = 400,
minimum_height = 400,
maximum_width  = 800,

gap_x = 380,--## left | right
gap_y = -120,--## up | down

alignment = 'bottom_left',

--##  Miscellaneous Section  #####################
-- Boolean value, if true, Conky will be forked to background when started.
update_interval  = 1,
background       = true,
use_spacer       = 'none',
no_buffers       = true,
short_units      = true,
pad_percents     = 2,
imlib_cache_size = 0,
double_buffer    = true,

-- Default and Minimum size is 256 - needs more for single commands that
-- "call" a lot of text IE: bash scripts
--text_buffer_size 6144

--   Maximum size of user text buffer, i.e. layout below TEXT line in config file
--  (default is 16384 bytes)
-- max_user_text 16384

--##  Font Settings  #############################
use_xft              = true,
override_utf8_locale = true,
uppercase            = false,
font                 = 'Roboto:size = 10',
xftalpha             = 1,

--##  Colour Settings  ###########################
draw_shades           = false, --yes
default_shade_color   = 'black',
draw_outline          = false,-- amplifies text if yes
default_outline_color = 'black',

default_color = '#ff0699', -- Magenta [BM]
color0        = '#e6dec8', -- Gray [BM]
color1        = '#ff9e98', -- Orangeish [BM]

-- color0        = '#ffffff', -- purewhite
-- color2        = '#D8BFD8', -- Thistle
-- color3        = '#F8E243', -- TriforceYellow
-- color4        = '#FFA07A', -- LightSalmon
-- color5        = '#FFDEAD', -- NavajoWhite
-- color6        = '#00BFFF', -- DeepSkycyan
-- color7        = '#5F9EA0', -- Cadetcyan
-- color9        = '#CD5C5C', -- IndianRed

};

conky.text = [[
${font Unifont:size=30}$alignr${time %I}${color0}:${time %M %p}${font}${color}
${font Unifont:size=20}${voffset 12}$alignr ${color1} ${color0}${execi 300 LANG=${template9} LC_TIME=${template9} date +"%A"}${color} \
${color1} ${color}${execi 300 LANG=${template9} LC_TIME=${template9} date +"%m.%d.%y"}
]]
