-- vim: syntax=lua
--
-- CONFIG
conky.config = {
    -- Windows
    own_window             = true,
    own_window_type        = 'override',
    own_window_class       = 'Conky',
    own_window_title       = 'Monitor Conky',
    own_window_hints       = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour      = 'black',
    own_window_transparent = true,

    -- Spacing
    use_spacer = 'left',
    xftalpha   = 1,
    gap_x      = 30,
    gap_y      = 25,

    -- Refresh
    update_interval  = 3,
    cpu_avg_samples  = 2,
    double_buffer    = true,
    alignment        = 'top_right',
    no_buffers       = true,
    imlib_cache_size = 0,

    -- Borders
    background          = true,
    draw_shades         = false,
    draw_borders        = false,
    draw_outline        = false,
    uppercase           = false,
    stippled_borders    = 5,
    border_inner_margin = 5,
    border_outer_margin = 5,
    border_width        = 1,
    maximum_width       = 350,

    -- Colors
    default_shade_color   = '000000',
    default_outline_color = '000000',

    -- Fonts
    override_utf8_locale = true,
    use_xft              = true,
    font                 = 'Droid Sans:size=9',

    -- MPD Variables
    mpd_host = '127.0.0.1',
    mpd_port = 6000,

    -- Font Colors [Text | Titles | Heading]
    default_color = 'ffffff',
    color2        = 'ff2e2e',
    color3        = '8eef00',
}

-- TEXT
-- Date
-- STATS
-- CPU UTILIZATION
-- Google Play Music
-- MPD Music
-- Fortune
-- ${voffset 5}${if_mpd_playing}$mpd_artist - $mpd_title $alignr $mpd_elapsed/$mpd_length
-- ($mpd_status) $alignr${mpd_bar 7,120}   $mpd_percent% ${endif}
conky.text = [[
${color3} ${font} ${nodename}
${color} ${font} ${time %A}, ${time %e %B %Y}

${color2} ${font}STATS ${font} ${voffset -6} ${hr 2} $color
${voffset 5} ${color} ${font}uptime $alignr ${color} ${uptime_short}
${voffset 1} ${color} ${font}disk   $alignr ${color} ${fs_used /} - ${fs_size /}
${voffset 1} ${color} ${font}memory $alignr ${color} $mem - $memmax
${voffset 1} ${color} ${font}swap   $alignr ${color} $swap - $swapmax

${color2} ${font}CPU UTILIZATION ${font} ${voffset -6} ${hr 2} $color
${color} ${cpugraph 60}
${color} ${cpubar      3,200} $alignr ${color} CPU: $alignr $cpu%
${color} ${membar      3,200} $alignr ${color} RAM: $alignr $memperc%
${color} ${swapbar     3,200} $alignr ${color} SWP: $alignr $swapperc%
${color} ${battery_bar 3,200} $alignr ${color} BAT: $alignr $battery_percent%

${color2}${font}MPD MUSIC ${font} ${voffset -6} ${hr 2} $color
${voffset 5}${if_mpd_playing}$mpd_artist - $mpd_title $alignr $mpd_elapsed/$mpd_length
($mpd_status) $alignr${mpd_bar 3,100}   $mpd_percent% ${endif}

${color2} ${font}FORTUNE ${font} ${voffset -6} ${hr 2} $color
${voffset 5} $alignr ${color}  ${execi 300 fortune -s | cowsay -f moose -e '@@' -T '[]' -W 50
]]

