defaults
auth	on
tls	on
tls_trust_file	/etc/ssl/certs/ca-certificates.crt
logfile	~/.config/msmtp/msmtp.log

account wisc
host smtp.office365.com
port 587
from jbustamante@wisc.edu
user jbustamante@wisc.edu
passwordeval "pass mutt-wizard-wisc"

account gmail
host smtp.gmail.com
port 587
from jbustamante35@gmail.com
user jbustamante35@gmail.com
passwordeval "pass mutt-wizard-gmail"


account pmail
tls_trust_file
tls_fingerprint 60:40:98:FF:43:80:A0:A7:3C:86:AB:35:46:E2:F5:15:27:B1:75:63:A2:4D:EC:48:67:27:FD:36:98:26:93:4F
host 127.0.0.1
port 1025
from jbustamante11@protonmail.com
user jbustamante11@protonmail.com
passwordeval "pass mutt-wizard-pmail"


