[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x8c\x66ile:///home/jbustamante/Dropbox/Pictures/devices/winryrockbell/vids/seaviewworship/200522_seaviewworship_allcreatures_piano_compressed2.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\0\x43\0\0\ak\0\0\x4#\0\0\x3\xc7\0\0\0\x46\0\0\ah\0\0\x4 \0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc7\0\0\0\x46\0\0\ah\0\0\x4 )

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(930 917)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[Plugins]
Header-State=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2p\0\0\0\x3\0\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x3\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0o\0\0\0\x1\0\0\0\0\0\0\x1\x39\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\a=\0\0\x3\x9a\0\0\0\0\0\0\0\x14\0\0\a=\0\0\x3\x9a\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\a=\0\0\x3\x9a)"

[PluginsDialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc7\0\0\0\x46\0\0\an\0\0\x4&\0\0\x3\xca\0\0\0I\0\0\ak\0\0\x4#\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xca\0\0\0I\0\0\ak\0\0\x4#)

[RecentsMRL]
list=file:///home/jbustamante/Dropbox/Pictures/devices/winryrockbell/vids/seaviewworship/200522_seaviewworship_allcreatures_piano_compressed2.mp4, file:///home/jbustamante/Documents/repos/musicope/static/songs/supermario64.mid, file:///home/jbustamante/Music/yt/nourish/_-eAjs_qpEGuE.m4a, file:///home/jbustamante/Downloads/98137.mid, file:///home/jbustamante/Dropbox/Pictures/devices/kurisu/vids/misc/200514_seaview_worship_dennisguitar.mov, file:///home/jbustamante/Dropbox/Apps/Plex/shows/lastairbender/Season%2003%20-%20Book%203%20Fire/Avatar%20The%20Last%20Airbender%20-%20s03e21%20-%20Sozin%27s%20Comet%2C%20Part%204%20-%20Avatar%20Aang.mkv, file:///home/jbustamante/Downloads/rwby/RWBY%20-%20Volume%206%2C%20Chapter%201%20-%20Argus%20Limited-yeOCRWhvUtc.mkv, file:///home/jbustamante/Dropbox/EdgarSpalding/labdata/rawdata/guosheng_wu/hypocotyl_growth/WT_BL_full.gif
times=27650, 0, 0, 0, 34150, 216901, 0, 0
