# vim: filetype=i3
#                  `                                  `              
#              `,+ `                        `      ,`#               
#             +#`,:``                       ``    '`@``+`            
#           `; :# '  `                        `   `@``@,             
#           #, `: ,      ``                      ``#`  : :           
#           ;+ # ,               ++++++++++++++`   ; .+``+           
#           ; #. '         `     @@@@@@@@@@@@@@`     ;#, #           
#             #  :       `:'      @      ;. '@,      '.@             
#          ,: #; ,        #`      @      ;` ;@+      .`@ +           
#          . @,.+#       .@@     .#      ;` .@#    `'+` ;'           
#          `@; ,+`       .@@   ` +:      ;`  @@     +:#,+;           
#      `   #`#`# +       `@@    `@`@`    ;`  @@     ,`@,.;`          
#          + ; +.,        #   `.,#,,#,```',` @@     @'` +.`          
#         ``@'`,@`  `'@@@@@@@@@@@`+@#@@@@@+''@@     ,'; '#``         
#          +`#;;,;  +@@,,,@@@@@@@.@+#@@#` .;`. `    @ +`;:.``        
#         `' + # .  +@@`.`#@@@@@@:@##@+ #@@@@@#     @`: @.`  `       
#           @'`+@.  +@@:,:#@@@@@@'@@#@ @@@@#@@@@`    #+`##    `      
#          ' ;`,;+  +@@@@+@@@@@@@+@@@`#@@;   .@@#   @`',.,           
#          ;`+ + :  +@#  `  :@@@@@#@# @@: :@+ `@@`  @`, +,           
#           @'`##   ''`##@@@.,@@@@,:..@@ ;@+@@ +@#  `@#'#+           
#            @++      @@@@@@@ #@@@@@:#@@ @' `@ :@@    ##;            
#            .@'     `@@.  +@+`@@@@#;.@@ @@ ;@ '@+  ` @@             
#             #`    `:@#.`#`@@       .@@` @@@, @@+   `+`             
#             :,   ` :@@`'+.@@       `@@@  `` +#@     @              
#              +    ``@@, `@@;         @@@+.;@#@:     @              
#              @     `'@@@@@@          `@#@@@@@:     `+              
#              '`      :@@@'             :#@#+```    #`              
#               @      `                        `    @               
#               ',      `                        `  @`               
#                              ______
#                            _ |___  )
#                           (_)  __) )
#                           | | |__  )
#                           | | ___) )
#                           |_||_____)
#
################################################################################

set $mod        Mod4
set $term       urxvt 
font            pango:DejaVu Sans Mono,10

#################### Main Setup ##############################
# Startup Commands
exec_always     --no-startup-id compton --config ~/.config/compton/compton.conf
exec_always     --no-startup-id wal -c --backend wal -i ~/.config/wall.png  --saturate 0.6
exec            --no-startup-id dunst -config ~/.config/dunst/dunstrc
exec            --no-startup-id dropbox start
exec            --no-startup-id pb-for-desktop
#set $term       --no-startup-id "gnome-terminal --profile='Nayru'"

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+c            restart
bindsym Mod1+Delete             exec --no-startup-id    ~/.scripts/i3scripts/i3shutdown
bindsym Control+Mod1+Delete     exec --no-startup-id    i3lock -i ~/.config/lock.png -t -f -p default
bindsym $mod+Shift+p            exec --no-startup-id    systemctl suspend
bindsym $mod+Shift+e            exec --no-startup-id    "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


# Volume Control [alsamixer]
bindsym XF86AudioMute                   exec --no-startup-id amixer -q sset 'Master' toggle
bindsym XF86AudioRaiseVolume	        exec --no-startup-id amixer -q sset 'Master' 05%+
bindsym Shift+XF86AudioRaiseVolume      exec --no-startup-id amixer -q sset 'Master' 10%+
bindsym XF86AudioLowerVolume	        exec --no-startup-id amixer -q sset 'Master' 05%-
bindsym Shift+XF86AudioLowerVolume      exec --no-startup-id amixer -q sset 'Master' 10%-

# Volume Control [pulseaudio]
#bindsym XF86AudioMute              exec --no-startup-id pactl set-sink-mute     0 toggle
#bindsym XF86AudioRaiseVolume	   exec --no-startup-id pactl set-sink-volume   0 +5%
#bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume   0 +10%
#bindsym XF86AudioLowerVolume	   exec --no-startup-id pactl set-sink-volume   0 -5%
#bindsym Shift+XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume   0 -10%

# Brightness/Gamma Control 
#bindsym XF86MonBrightnessDown		 exec --no-startup-id setBrightness.sh 5
#bindsym Shift+XF86MonBrightnessDown exec --no-startup-id setGamma.sh 10
#bindsym XF86MonBrightnessUp		 exec --no-startup-id setBrightness.sh 5
#bindsym Shift+XF86MonBrightnessUp	 exec --no-startup-id setGamma.sh 10
#bindsym XF86MonBrightnessDown		exec --no-startup-id xbacklight -dec 5
#bindsym Shift+XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10
#bindsym XF86MonBrightnessUp			exec --no-startup-id xbacklight -inc 5
#bindsym Shift+XF86MonBrightnessUp	exec --no-startup-id xbacklight -inc 10

bindsym XF86MonBrightnessDown       exec --no-startup-id sudo light -U 5
bindsym Shift+XF86MonBrightnessDown exec --no-startup-id sudo light -U 10
bindsym XF86MonBrightnessUp         exec --no-startup-id sudo light -A 5
bindsym Shift+XF86MonBrightnessUp   exec --no-startup-id sudo light -A 10

# Configure i3gaps
for_window [class="^.*"] border pixel 2
gaps inner 15
gaps outer 15

# i3-gaps resizing
bindsym $mod+t		split toggle
bindsym $mod+Shift+t	gaps inner current set 15; gaps outer current set 15
bindsym $mod+Shift+d	gaps inner current set 0; gaps outer current set 0
bindsym $mod+s		gaps inner current plus 5
bindsym $mod+Shift+s	gaps inner current minus 5
bindsym $mod+z		gaps outer current plus 5
bindsym $mod+Shift+z	gaps outer current minus 5

# Triple screen setup
bindsym Mod1+Shift+w    exec --no-startup-id    ~/bin/triplefull.sh

##################### Applications ##############################
# Screenshots [ u: focused window | s: selection ]
bindsym Print                   exec --no-startup-id scrot -e    'mv $f ~/Pictures/screenshots/' 
bindsym Shift+Print		exec --no-startup-id scrot -u -e 'mv $f ~/Pictures/screenshots/' 
bindsym Control+Shift+Print     exec --no-startup-id scrot -s -e 'mv $f ~/Pictures/screenshots/' 

# Screen recordings [I'd rather specify formatting each time instead of having headless key bindings]
bindsym $mod+Print      exec --no-startup-id    simplescreenrecorder 

# Terminals [ b: bash | n: zsh |`: urxvt ]
bindsym $mod+b          exec --no-startup-id gnome-terminal --profile="Nayru" 
bindsym $mod+Shift+b    exec --no-startup-id gnome-terminal --profile="Farore"
bindsym $mod+n          exec --no-startup-id gnome-terminal --profile="Din"
bindsym $mod+Shift+n    exec --no-startup-id gnome-terminal --profile="Ganon"
bindsym $mod+grave      exec --no-startup-id urxvt -e /usr/bin/zsh

# Browsers 
bindsym $mod+Shift+g   exec --no-startup-id google-chrome-beta
bindsym $mod+Shift+f   exec --no-startup-id firefox
bindsym $mod+Shift+h   exec --no-startup-id qutebrowser

# System Applications
bindsym $mod+r          exec --no-startup-id urxvt -e ranger
bindsym $mod+Control+r  exec --no-startup-id urxvt -e nnn
bindsym $mod+Control+h  exec --no-startup-id $term -e htop
bindsym $mod+Control+j  exec --no-startup-id $term -e gotop

# VimWiki 
bindsym Mod1+s  exec --no-startup-id $term -e nvim -c :VimwikiUISelect
bindsym Mod1+d  exec --no-startup-id $term -e nvim -c :VimwikiIndex
bindsym Mod1+j  exec --no-startup-id $term -e nvim -c :VimwikiDiaryIndex
bindsym Mod1+k  exec --no-startup-id $term -e nvim -c :VimwikiMakeDiaryNote

# Misc
bindsym $mod+y  exec --no-startup-id $term -e calcurse

# Function buttons
bindsym $mod+F1  exec --no-startup-id okular ~/.config/i3/i3_guide.pdf                              
bindsym $mod+F2  exec --no-startup-id $term -e pulsemixer
bindsym $mod+F3  exec --no-startup-id google-play-music-desktop-player
bindsym $mod+F4  exec --no-startup-id mailspring
bindsym $mod+F5  exec --no-startup-id spotify
#bindsym $mod+F6  exec --no-startup-id toggletouchpad
#bindsym $mod+F7  exec --no-startup-id td-toggle
#bindsym $mod+F8  exec --no-startup-id ~/.config/mutt/etc/mailsync.sh
#bindsym $mod+F9  exec --no-startup-id dmenumount
#bindsym $mod+F10 exec --no-startup-id dmenuumount
#bindsym $mod+F11 [BRIGHTNESS DOWN]
#bindsym $mod+F12 [BRIGHTNESS UP]


################### General Navigation ###############################
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start terminal, kill focused window, toggle touchpad, start dmenu
bindsym $mod+Return     exec $term
bindsym $mod+Shift+q    kill
bindsym Mod1+t          exec --no-startup-id toggletouchpad
bindsym $mod+d          exec dmenu_run

# change focus
bindsym $mod+j          focus left
bindsym $mod+k          focus down
bindsym $mod+l          focus up
bindsym $mod+semicolon  focus right
bindsym $mod+Left       focus left
bindsym $mod+Down       focus down
bindsym $mod+Up         focus up
bindsym $mod+Right      focus right

# move focused window
bindsym $mod+Shift+j          move left
bindsym $mod+Shift+k          move down
bindsym $mod+Shift+l          move up
bindsym $mod+Shift+semicolon  move right
bindsym $mod+Shift+Left       move left
bindsym $mod+Shift+Down       move down
bindsym $mod+Shift+Up         move up
bindsym $mod+Shift+Right      move right

# split orientation [ h: horizontal | v: veritcal ]
bindsym $mod+h split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+e           layout toggle split
bindsym $mod+w           layout tabbed
bindsym $mod+Control+s   layout stacking
bindsym $mod+Shift+space floating toggle
bindsym $mod+space	 focus mode_toggle

# focus to parent or child container
bindsym $mod+a       focus parent
bindsym $mod+Shift+a focus child

# improved window resizing [from Luke Smith config]
bindsym $mod+Shift+y	exec --no-startup-id "bash ~/.scripts/i3scripts/i3resize left"
bindsym $mod+Shift+o	exec --no-startup-id "bash ~/.scripts/i3scripts/i3resize right"
bindsym $mod+Shift+u	exec --no-startup-id "bash ~/.scripts/i3scripts/i3resize down"
bindsym $mod+Shift+i	exec --no-startup-id "bash ~/.scripts/i3scripts/i3resize up"

######################### Workspace Management ###########################
# Workspace variables 
set $ws01 "01|c|browsers"
set $ws02 "02|r|m_console"
set $ws03 "03|l|m_editors"
set $ws04 "04|c|winry_terminals"
set $ws05 "05|r|jdev_terminals"
set $ws06 "06|l|open"
set $ws07 "07|c|open"
set $ws08 "08|r|open"
set $ws09 "09|l|open"
set $ws10 "10|c|music"

# switch to workspace
bindsym $mod+1 workspace $ws01
bindsym $mod+2 workspace $ws02
bindsym $mod+3 workspace $ws03
bindsym $mod+4 workspace $ws04
bindsym $mod+5 workspace $ws05
bindsym $mod+6 workspace $ws06
bindsym $mod+7 workspace $ws07
bindsym $mod+8 workspace $ws08
bindsym $mod+9 workspace $ws09
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws01
bindsym $mod+Shift+2 move container to workspace $ws02
bindsym $mod+Shift+3 move container to workspace $ws03
bindsym $mod+Shift+4 move container to workspace $ws04
bindsym $mod+Shift+5 move container to workspace $ws05
bindsym $mod+Shift+6 move container to workspace $ws06
bindsym $mod+Shift+7 move container to workspace $ws07
bindsym $mod+Shift+8 move container to workspace $ws08
bindsym $mod+Shift+9 move container to workspace $ws09
bindsym $mod+Shift+0 move container to workspace $ws10

# send specific programs to specific workspaces
assign  [class="Mailspring"]    $ws09
assign  [class="Google Play"]   $ws10
assign  [class="Spotify"]       $ws10

###################### i3bar Configuration #############################
## Set colors from .Xresources
#set_from_resources   $foreground        foreground      #000000
#set_from_resources   $foreground_bold   foreground_bold #000000
#set_from_resources   $cursor            cursor          #000000
#set_from_resources   $background        background      #000000

#set_from_resources   $black          color0         #000000
#set_from_resources   $darkgray       color1         #000000
#set_from_resources   $magenta        color2         #000000
#set_from_resources   $red            color3         #000000
#set_from_resources   $darkred        color4         #000000
#set_from_resources   $orange         color5         #000000
#set_from_resources   $yellow         color6         #000000
#set_from_resources   $lightyellow    color7         #000000
#set_from_resources   $green          color8         #000000
#set_from_resources   $darkgreen      color9         #000000
#set_from_resources   $darkblue       color10        #000000
#set_from_resources   $blue           color11        #000000
#set_from_resources   $cyan           color12        #000000
#set_from_resources   $lightcyan      color13        #000000
#set_from_resources   $lightgray      color14        #000000
#set_from_resources   $white          color15        #000000
#set_from_resources   $lightmagenta   color16        #000000
#set_from_resources   $lightred       color17        #000000
#set_from_resources   $lightorange    color18        #000000
#set_from_resources   $lightgreen     color19        #000000
#set_from_resources   $lightblue      color20        #000000
#set_from_resources   $darkmagenta    color21        #000000
#set_from_resources   $darkorange     color22        #000000
#set_from_resources   $darkyellow     color23        #000000
#set_from_resources   $darkcyan       color24        #000000

# Set colors manually [ TODO: need to fix .Xresources ]
set $black        #000000
set $darkgray     #878787
set $lightgray    #c2c2c2
set $white        #ffffff
set $lightred     #e79dac
set $red          #f00f3e
set $darkred      #7e162c
set $lightmagenta #f6d5ed
set $magenta      #e56cc5
set $darkmagenta  #931a73
set $lightorange  #f4d79a
set $orange       #ed8e0c
set $darkorange   #aa610e
set $lightyellow  #f8f6c3
set $yellow       #fff62e
set $darkyellow   #ccb90f
set $lightgreen   #bdf69d
set $green        #35f623
set $darkgreen    #16730d
set $lightcyan    #c0f2ec
set $cyan         #5cffee
set $darkcyan     #206a62
set $lightblue    #c7d0f5
set $blue         #383fdc
set $darkblue     #280a8f

# Set colors for containers
##CONTAINER              BORDER          BACKGROUND      TEXT            INDICATOR       CHILDBORDER
client.focused          $cyan           $darkblue       $cyan           $white          $magenta
client.unfocused        $lightgray      $magenta        $white          $black          $lightgray
client.focused_inactive $darkgray       $orange         $darkgray       $lightgray      $darkgreen
client.urgent           $magenta        $lightorange    $yellow         $darkyellow     $red
client.background       $darkgreen

# Set colors for i3bar 
bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

bar {
    font pango: Inconsolate, Awesome 8
    colors {

        background              $darkmagenta
        statusline              $white
        separator               $lightgreen
        
        #WORKSPACE              BORDER          FILL         TEXT
        focused_workspace       $cyan           $lightgreen  $black
        active_workspace        $cyan           $lightgreen  $darkgray
        inactive_workspace      $darkgray       $white       $darkorange
        urgent_workspace        $orange         $red         $yellow

    }
    #status_command i3status
    status_command i3blocks
    position top
}


# DEBUG TO GET READING FROM .XRESOURES WORKING

### Set colors from .Xresources
##set_from_resources   $foreground        foreground      #000000
##set_from_resources   $foreground_bold   foreground_bold #000000
##set_from_resources   $cursor            cursor          #000000
##set_from_resources   $background        background      #000000
#
#set_from_resources   $black          color0         #000000
#set_from_resources   $darkgray       color1         #000000
#set_from_resources   $magenta        color2         #000000
#set_from_resources   $red            color3         #000000
#set_from_resources   $darkred        color4         #000000
#set_from_resources   $orange         color5         #000000
#set_from_resources   $yellow         color6         #000000
#set_from_resources   $lightyellow    color7         #000000
#set_from_resources   $green          color8         #000000
#set_from_resources   $darkgreen      color9         #000000
#set_from_resources   $darkblue       color10        #000000
#set_from_resources   $blue           color11        #000000
#set_from_resources   $cyan           color12        #000000
#set_from_resources   $lightcyan      color13        #000000
#set_from_resources   $lightgray      color14        #000000
#set_from_resources   $white          color15        #000000
#set_from_resources   $lightmagenta   color16        #000000
#set_from_resources   $lightred       color17        #000000
#set_from_resources   $lightorange    color18        #000000
#set_from_resources   $lightgreen     color19        #000000
#set_from_resources   $lightblue      color20        #000000
#set_from_resources   $darkmagenta    color21        #000000
#set_from_resources   $darkorange     color22        #000000
#set_from_resources   $darkyellow     color23        #000000
#set_from_resources   $darkcyan       color24        #000000
#
##CONTAINER              BORDER     BACKGROUND   TEXT    INDICATOR       CHILDBORDER
#client.focused          $black     $blue        $red    $green          $yellow
#client.unfocused        $black     $blue        $red    $green          $yellow
#client.focused_inactive $black     $blue        $red    $green          $yellow
#client.urgent           $black     $blue        $red    $green          $yellow
#client.background       $black
#
## Set colors for i3bar 
#bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
#bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#
#bar {
#    font pango: Inconsolate, Awesome 6
#    colors {
#
#        background              $black
#        statusline              $yellow
#        separator               $blue
#
#        #WORKSPACE              BORDER      FILL  TEXT
#        focused_workspace       $blue       $red  $blue
#        active_workspace        $blue       $red  $blue
#        inactive_workspace      $blue       $red  $blue
#        urgent_workspace        $blue       $red  $blue
#    }
#    #status_command i3status
#    status_command i3blocks
#    position top
#}



