# autogenerated by txs
#include:etoolbox
#include:expl3
#include:xparse
\ExplFileDescription#S
\ExplFileExtension#S
\ExplFileName#S
\ExplFileVersion#S
\__file_tmp:w#S
\tempa#S
\tempb#S
\tl_if_in:NxT#S
\xappindextolistformat #S
\xappindextolistformat code#S
\xappindextolistformat#S
\xapptobibdriver #S
\xapptobibdriver code#S
\xapptobibdriver#S
\xapptobibmacro #S
\xapptobibmacro code#S
\xapptobibmacro#S
\xapptocmd #S
\xapptocmd code#S
\xapptocmd#S
\xapptofieldformat #S
\xapptofieldformat code#S
\xapptofieldformat#S
\xapptoindexfieldformat #S
\xapptoindexfieldformat code#S
\xapptoindexfieldformat#S
\xapptoindexnameformat #S
\xapptoindexnameformat code#S
\xapptoindexnameformat#S
\xapptolistformat #S
\xapptolistformat code#S
\xapptolistformat#S
\xapptonameformat #S
\xapptonameformat code#S
\xapptonameformat#S
\xpatch_main:Nc#S
\xpatchbibdriver #S
\xpatchbibdriver code#S
\xpatchbibdriver#S
\xpatchbibmacro #S
\xpatchbibmacro code#S
\xpatchbibmacro#S
\xpatchcmd #S
\xpatchcmd code#S
\xpatchcmd#S
\xpatchfieldformat #S
\xpatchfieldformat code#S
\xpatchfieldformat#S
\xpatchindexfieldformat #S
\xpatchindexfieldformat code#S
\xpatchindexfieldformat#S
\xpatchindexlistformat #S
\xpatchindexlistformat code#S
\xpatchindexlistformat#S
\xpatchindexnameformat #S
\xpatchindexnameformat code#S
\xpatchindexnameformat#S
\xpatchlistformat #S
\xpatchlistformat code#S
\xpatchlistformat#S
\xpatchnameformat #S
\xpatchnameformat code#S
\xpatchnameformat#S
\xpretobibdriver #S
\xpretobibdriver code#S
\xpretobibdriver#S
\xpretobibmacro #S
\xpretobibmacro code#S
\xpretobibmacro#S
\xpretocmd #S
\xpretocmd code#S
\xpretocmd#S
\xpretofieldformat #S
\xpretofieldformat code#S
\xpretofieldformat#S
\xpretoindexfieldformat #S
\xpretoindexfieldformat code#S
\xpretoindexfieldformat#S
\xpretoindexlistformat #S
\xpretoindexlistformat code#S
\xpretoindexlistformat#S
\xpretoindexnameformat #S
\xpretoindexnameformat code#S
\xpretoindexnameformat#S
\xpretolistformat #S
\xpretolistformat code#S
\xpretolistformat#S
\xpretonameformat #S
\xpretonameformat code#S
\xpretonameformat#S
\xshowbibdriver #S
\xshowbibdriver code#S
\xshowbibdriver#S
\xshowbibmacro #S
\xshowbibmacro code#S
\xshowbibmacro#S
\xshowcmd #S
\xshowcmd code#S
\xshowcmd#S
\xshowfieldformat #S
\xshowfieldformat code#S
\xshowfieldformat#S
\xshowindexfieldformat #S
\xshowindexfieldformat code#S
\xshowindexfieldformat#S
\xshowindexlistformat #S
\xshowindexlistformat code#S
\xshowindexlistformat#S
\xshowindexnameformat #S
\xshowindexnameformat code#S
\xshowindexnameformat#S
\xshowlistformat #S
\xshowlistformat code#S
\xshowlistformat#S
\xshownameformat #S
\xshownameformat code#S
\xshownameformat#S
