10/28/2018 @ 20:00 -> 10/28/2018 @ 22:00|Walking Dead Season 9 episode 4 with Akire. [ to get pizza or not...probably not ]
10/29/2018 @ 19:00 -> 10/29/2018 @ 21:30|Bucks @ Raptors
10/29/2018 @ 19:00 -> 10/29/2018 @ 21:30|Warriors @ Bulls
10/30/2018 @ 10:00 -> 10/30/2018 @ 11:00|Edgar Lab Meeting [ Guosheng presenting ]
10/31/2018 @ 12:00 -> 10/31/2018 @ 13:30|PlantCMB Seminar [ TBD presenting ]
10/31/2018 @ 15:30 -> 10/31/2018 @ 16:30|Genetics Seminar [ Shen Yang He ]
10/31/2018 @ 21:30 -> 11/01/2018 @ 00:00|Pelicans @ Warriors
11/01/2018 @ 12:00 -> 11/01/2018 @ 13:00|CMB Seminar, Bock Labs 9th Floor [ Patrick Cervantes ]
11/01/2018 @ 15:30 -> 11/01/2018 @ 17:00|Botany Colloquium [ TBD presenting ]
11/01/2018 @ 17:30 -> 11/01/2018 @ 18:30|MDTP Soccer game? Playoffs but the email says only >0.500 teams are eligible. (SEASON OVER)
11/01/2018 @ 19:00 -> 11/01/2018 @ 19:30|Bucks @ Celtics [ this outta be a good game ]
11/02/2018 @ 21:30 -> 11/03/2018 @ 00:00|Timberwolves @ Warriors
11/03/2018 @ 11:00 -> 11/03/2018 @ 14:00|Badgers game [ who the hell are the Scarlet Knights? ]
11/04/2018 @ 13:30 -> 11/04/2018 @ 17:00|Kings @ Bucks
11/05/2018 @ 12:00 -> 11/05/2018 @ 13:00|CMB Student Seminar [ I think? ]
11/06/2018 @ 10:00 -> 11/06/2018 @ 11:30|Edgar Lab Meeting [ Johnny presenting ]
11/07/2018 @ 16:00 -> 11/07/2018 @ 18:00|SciMed GRS Poster Session [ am I presenting here??? ]
11/08/2018 @ 16:00 -> 11/08/2018 @ 17:00|AAAGS: Bubble Tea Social [ Taiwan Little Eats ]
11/09/2018 @ 10:00 -> 11/09/2018 @ 11:30|Meet with Scott [midlines, voronoi, LDA]
11/16/2018 @ 18:00 -> 11/16/2018 @ 18:00|AAAGS: Monthly Dinner [ Double 10 Mini Hot Pot ]
11/20/2018 @ 10:00 -> 11/20/2018 @ 11:30|Edgar Lab Meeting [ TBD presenting ]
11/20/2018 @ 13:00 -> 11/20/2018 @ 14:00|Buy Cheese
11/20/2018 @ 18:00 -> 11/20/2018 @ 19:48|Flight Chicago to Baltimore [ UA 597 ]
11/25/2018 @ 04:15 -> 11/25/2018 @ 06:18|Flight Baltimore to Chicago [ UA 1719 ]
11/28/2018 @ 09:30 -> 11/28/2018 @ 10:30|SciMed 2015-2016 Coffee Hour
10/31/2018 [1] HALLOWEEN 2018!!11!!
11/04/2018 [1] Daylight Saving Time Ends
