# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --path PATH:\x7e/bin\x1e\x7e/\x2elocal/bin\x1e\x7e/anaconda3/bin\x1e\x7e/\x2egem/ruby/2\x2e6\x2e0/bin\x1e/usr/local/bin\x1e/usr/bin\x1e/bin\x1e/usr/local/sbin\x1e/usr/lib/jvm/default/bin\x1e/usr/bin/site_perl\x1e/usr/bin/vendor_perl\x1e/usr/bin/core_perl
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr_D:cd\x20\x7e/Downloads\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_RM:sudo\x20rm\x20\x2dIrd
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr_alert:notify\x2dsend\x20\x2d\x2durgency\x20low\x20\x2di\x20\x22\x24\x28\x5b\x20\x24\x3f\x20\x20\x200\x20\x5d\x20\x3b\x20and\x20echo\x20terminal\x20\x3b\x20or\x20echo\x20error\x29\x22\x20\x22\x24\x28history\x7cta\x0a\x20\x20\x20\x20il\x20\x2dn1\x7csed\x20\x2de\x20\x27s/\x5e\x5cs\x2a\x5b0\x2d9\x5d\x5c\x2b\x5cs\x2a//\x3bs/\x5b\x3b\x26\x7c\x5d\x5cs\x2aalert\x24//\x27\x29\x22
SETUVAR _fish_abbr_app:sudo\x20dnf
SETUVAR _fish_abbr_ba:nvim\x20\x7e/\x2ealiases
SETUVAR _fish_abbr_bat:bat\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_bb:cd\x20\x7e/bin\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_bf:nvim\x20\x7e/\x2efunctions
SETUVAR _fish_abbr_bi:cd\x20\x7e/\x2ebash_it\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_br:nvim\x20\x7e/\x2ebashrc
SETUVAR _fish_abbr_bt:bluetoothctl
SETUVAR _fish_abbr_c:cd\x20\x7e/Documents/configstore\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cdcl:cd\x20\x7e/Dropbox/Classes/uwmadison/phd\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cdes:cd\x20\x7e/Dropbox/EdgarSpalding\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cdra:cd\x20\x7e/Dropbox/ResearchArticles/computationalbiology/edgarspalding\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cf:cd\x20\x7e/\x2econfig\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cfb:nvim\x20\x7e/\x2econfig/i3blocks/config
SETUVAR _fish_abbr_cfc:nvim\x20\x7e/\x2escripts/configs
SETUVAR _fish_abbr_cfd:nvim\x20\x7e/\x2econfig/dunst/dunstrc
SETUVAR _fish_abbr_cff:nvim\x20\x7e/\x2escripts/folders
SETUVAR _fish_abbr_cfi:nvim\x20\x7e/\x2econfig/i3/config
SETUVAR _fish_abbr_cfk:nvim\x20\x7e/\x2econfig/conky/conky\x2esh
SETUVAR _fish_abbr_cfm:nvim\x20\x7e/\x2econfig/compton/compton\x2econf
SETUVAR _fish_abbr_cfn:nvim\x20\x7e/\x2econfig/nvim/init\x2evim
SETUVAR _fish_abbr_cfq:nvim\x20\x7e/\x2econfig/qutebrowser/config\x2epy
SETUVAR _fish_abbr_cfr:nvim\x20\x7e/\x2econfig/ranger/rc\x2econf
SETUVAR _fish_abbr_cft:nvim\x20\x7e/\x2econfig/qtile/config\x2epy
SETUVAR _fish_abbr_cfv:nvim\x20\x7e/\x2evimrc
SETUVAR _fish_abbr_cfw:nvim\x20\x7e/Documents/suckless/dwm\x2d6\x2e1/config\x2eh
SETUVAR _fish_abbr_cfx:nvim\x20\x7e/\x2eXresources
SETUVAR _fish_abbr_cfy:nvim\x20\x7e/\x2exinitrc
SETUVAR _fish_abbr_ck1:nvim\x20\x7e/\x2econfig/conky/conky_main
SETUVAR _fish_abbr_ck2:nvim\x20\x7e/\x2econfig/conky/conky_func
SETUVAR _fish_abbr_cl:cd\x20\x241\x20\x26\x26\x20la
SETUVAR _fish_abbr_cs:cd\x20\x7e/Dropbox/EdgarSpalding/projects/carrotsweeper\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cv:nvim\x20\x7e/Documents/LaTeX/cv\x2etex
SETUVAR _fish_abbr_d:cd\x20\x7e/Documents\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_db:sudo\x20updatedb
SETUVAR _fish_abbr_df:pydf\x20\x2dh\x20
SETUVAR _fish_abbr_dff:pydf\x20\x2dgha
SETUVAR _fish_abbr_dr:cd\x20\x7e/Dropbox\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dt:cd\x20\x7e/\x2edotify\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_duu:sudo\x20du\x20\x2dhs\x20\x3b\x20and\x20sudo\x20du\x20\x2dah\x20\x7c\x20sort\x20\x2dr\x20\x7c\x20head\x20\x2d\x241
SETUVAR _fish_abbr_eb:nvim\x20\x7e/Documents/LaTeX/uni\x2ebib
SETUVAR _fish_abbr_fa:nvim\x20\x7e/\x2econfig/fish/abbr\x2efish
SETUVAR _fish_abbr_ff:nvim\x20\x7e/\x2econfig/fish/func\x2efish
SETUVAR _fish_abbr_fr:nvim\x20\x7e/\x2efishrc
SETUVAR _fish_abbr_gma:neomutt\x20\x2df\x20\x7e/\x2email/gmailjb/\x5bGmail\x5d\x2eAll\x5c\x20Mail/
SETUVAR _fish_abbr_gmd:neomutt\x20\x2df\x20\x7e/\x2email/gmailjb/\x5bGmail\x5d\x2eDrafts/
SETUVAR _fish_abbr_gmdl:offlineimap\x20\x2da\x20gmailjb
SETUVAR _fish_abbr_gmi:neomutt\x20\x2df\x20\x7e/\x2email/gmailjb/\x5bGmail\x5d\x2eImportant/
SETUVAR _fish_abbr_gms:neomutt\x20\x2df\x20\x7e/\x2email/gmailjb/\x5bGmail\x5d\x2eSent\x5c\x20Mail/
SETUVAR _fish_abbr_h:cd\x20\x7e/\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_hq:cd\x20\x7e/Dropbox/EdgarSpalding/projects/hypoquantyl\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_jrnl:vim\x20\x7e/Documents/jbwiki/journal\x2ewiki/index\x2ewiki
SETUVAR _fish_abbr_kl:RM\x20\x28pwd\x29/\x2a/\x2egit
SETUVAR _fish_abbr_kll:RM\x20\x28pwd\x29/\x2a/\x2a/\x2egit
SETUVAR _fish_abbr_l:ls\x20\x2dCF
SETUVAR _fish_abbr_la:ls\x20\x2dA
SETUVAR _fish_abbr_labn:vim\x20\x7e/Documents/jbwiki/labnotes\x2ewiki/index\x2ewiki
SETUVAR _fish_abbr_ll:ls\x20\x2dalFh
SETUVAR _fish_abbr_ls:ls\x20\x2dN\x20\x2d\x2dcolor\x3dauto\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_lsl:ll\x20\x7c\x20less
SETUVAR _fish_abbr_m:cd\x20\x7e/Music\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dpv\x20
SETUVAR _fish_abbr_mnt:mount\x20\x7c\x20column\x20\x2dt
SETUVAR _fish_abbr_myip:curl\x20http\x3a//ipecho\x2enet/plain\x3b\x20echo
SETUVAR _fish_abbr_natu:nautilus\x20\x2e
SETUVAR _fish_abbr_naut:nautilus\x20\x2e
SETUVAR _fish_abbr_ojrnl:xdg\x2dopen\x20\x7e/Documents/jbwiki/journal\x2ewiki_html/index\x2ehtml
SETUVAR _fish_abbr_olabn:xdg\x2dopen\x20\x7e/Documents/jbwiki/labnotes\x2ewiki_html/index\x2ehtml
SETUVAR _fish_abbr_pin:sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_pp:cd\x20\x7e/Pictures\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_pping:prettyping
SETUVAR _fish_abbr_prm:sudo\x20pacman\x20\x2dRsu
SETUVAR _fish_abbr_prnt:xdg\x2dopen\x20http\x3a//localhost\x3a631/admin
SETUVAR _fish_abbr_psg:ps\x20auxf\x20\x7c\x20fgrep\x20\x2dv\x20grep\x20\x7c\x20fgrep\x20\x2die\x20VSZ\x20\x2de\x20
SETUVAR _fish_abbr_psr:sudo\x20pacman\x20\x2dSs
SETUVAR _fish_abbr_qd:cd\x20\x7e/Dropbox/EdgarSpalding/projects/quantdracala/quantdracala\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rm:rm\x20\x2dI
SETUVAR _fish_abbr_rst:sudo\x20make\x20clean\x20install\x20\x2dC\x20\x7e/Documents/suckless/dwm\x2d6\x2e1
SETUVAR _fish_abbr_rtv:rtv\x20\x2d\x2denable\x2dmedia
SETUVAR _fish_abbr_s:cd\x20\x7e/\x2escripts\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_sfc:source\x20\x7e/\x2efishrc
SETUVAR _fish_abbr_shutr:shutter\x20\x2df\x20\x2de\x20\x2do\x20\x27/home/jbustamante/Pictures/screenshots/\x25y\x25m\x25d_\x24wx\x24h_\x24nb_name\x2epng\x27
SETUVAR _fish_abbr_sl:sl\x20\x2de
SETUVAR _fish_abbr_sp:cd\x20\x7e/Dropbox/EdgarSpalding/projects/sphinctolyzer\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ssh2me:ssh\x20\x2dC\x20\x2dp\x2050013\x20jbustamante\x40128\x2e104\x2e98\x2e13\x20\x2dL\x205902\x3alocalhost\x3a5902
SETUVAR _fish_abbr_ssh2off:ssh\x20\x2dYC\x20\x2dp\x2050118\x20\x2dL\x2050013\x3a128\x2e104\x2e98\x2e13\x3a50013\x20jbustamante\x40128\x2e104\x2e98\x2e118
SETUVAR _fish_abbr_ssh2off2:ssh\x20\x2dYC\x20\x2dp\x2022\x20\x2dL\x2050013\x3a128\x2e104\x2e98\x2e13\x3a50013\x20jbustamante\x40128\x2e104\x2e98\x2e118
SETUVAR _fish_abbr_ssh2sub:ssh\x20sub
SETUVAR _fish_abbr_sshj:ssh\x20jdev
SETUVAR _fish_abbr_sshs:ssh\x20sub
SETUVAR _fish_abbr_sshx:ssh\x20jdev
SETUVAR _fish_abbr_sshy:ssh\x20\x2dXC\x20jdev
SETUVAR _fish_abbr_svim:sudo\x20vim
SETUVAR _fish_abbr_sw:cd\x20\x7e/Dropbox/EdgarSpalding/projects\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_term:set\x20\x2dx\x20TERM\x20xterm\x2d256color
SETUVAR _fish_abbr_tha:thunar\x20\x2e
SETUVAR _fish_abbr_thn:thunar\x20\x2e
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_vnc2me:vncviewer\x20localhost\x3a5901
SETUVAR _fish_abbr_vpn2me:globalprotect\x20connect\x20\x2dp\x20uwmadison\x2evpn\x2ewisc\x2eedu\x20\x2d\x2dusername\x20jbustamante
SETUVAR _fish_abbr_vpnj:sudo\x20openconnect\x20\x2d\x2dprotocol\x3dgp\x20uwmadison\x2evpn\x2ewisc\x2eedu\x20\x2du\x20jbustamante\x20\x2db
SETUVAR _fish_abbr_vv:cd\x20\x7e/Videos\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_wf:sudo\x20wifi\x2dmenu
SETUVAR _fish_abbr_wk:cd\x20\x7e/Documents/jbwiki\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_wma:neomutt\x20\x2df\x20\x7e/\x2email/wiscjb/INBOX/
SETUVAR _fish_abbr_wmd:neomutt\x20\x2df\x20\x7e/\x2email/wiscjb/Drafts/
SETUVAR _fish_abbr_wmdl:offlineimap\x20\x2da\x20wiscjb
SETUVAR _fish_abbr_wms:neomutt\x20\x2df\x20\x7e/\x2email/wiscjb/Sent\x5c\x20Items/
SETUVAR _fish_abbr_yin:yay\x20\x2dS
SETUVAR _fish_abbr_yrm:yay\x20\x2dRsu
SETUVAR _fish_abbr_ysr:yay\x20\x2dSs
SETUVAR _fish_abbr_za:nvim\x20\x7e/\x2ealiases
SETUVAR _fish_abbr_zf:nvim\x20\x7e/\x2efunctions
SETUVAR _fish_abbr_zi:cd\x20\x7e/\x2eoh\x2dmy\x2dzsh\x20\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_zr:nvim\x20\x7e/\x2ezshrc
SETUVAR _fish_abbr_zt:zathura
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR --export fish_user_paths:\x7e/bin\x1e\x7e/\x2elocal/bin\x1e\x7e/anaconda3/bin\x1e\x7e/\x2egem/ruby/2\x2e6\x2e0/bin\x1e\x7e/\x2enpm_global/bin
