# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:vim\x20nvim\x1esbc\x20source\x20\x7e/\x2ebashrc\x1eszc\x20source\x20\x7e/\x2ezshrc\x1ell\x20ls\x20\x2dalFh\x1ela\x20ls\x20\x2dA\x1el\x20ls\x20\x2dCF\x1elsl\x20ll\x20\x7c\x20less\x1e\x2e\x2e\x20cd\x20\x2e\x2e\x1ecdcl\x20cd\x20/home/jbustamante/Dropbox/Classes/UW\x5c\x20Madison/Academics/CMB\x1ecdes\x20cd\x20/home/jbustamante/Dropbox/EdgarSpalding/Software\x1ecdra\x20cd\x20/home/jbustamante/Dropbox/ResearchArticles\x1emkdir\x20mkdir\x20\x2dpv\x20\x1edf\x20pydf\x20\x2dh\x20\x1enaut\x20nautilus\x20\x2e\x1enatu\x20nautilus\x20\x2e\x1emnt\x20mount\x20\x7c\x20column\x20\x2dt\x1epping\x20prettyping\x20\x1eduu\x20sudo\x20du\x20\x2dhs\x20\x3b\x20and\x20sudo\x20du\x20\x2dah\x20\x7c\x20sort\x20\x2dr\x20\x7c\x20head\x20\x2d\x241\x1epsg\x20ps\x20auxf\x20\x7c\x20fgrep\x20\x2dv\x20grep\x20\x7c\x20fgrep\x20\x2die\x20VSZ\x20\x2de\x20\x1emyip\x20curl\x20http\x3a//ipecho\x2enet/plain\x3b\x20echo\x1erm\x20rm\x20\x2dI\x1eRM\x20sudo\x20rm\x20\x2dIrd\x1ealert\x20notify\x2dsend\x20\x2d\x2durgency\x20low\x20\x2di\x20\x22\x24\x28\x5b\x20\x24\x3f\x20\x20\x200\x20\x5d\x20\x3b\x20and\x20echo\x20terminal\x20\x3b\x20or\x20echo\x20error\x29\x22\x20\x22\x24\x28history\x7cta\x0a\x20\x20\x20\x20il\x20\x2dn1\x7csed\x20\x2de\x20\x27s/\x5e\x5cs\x2a\x5b0\x2d9\x5d\x5c\x2b\x5cs\x2a//\x3bs/\x5b\x3b\x26\x7c\x5d\x5cs\x2aalert\x24//\x27\x29\x22\x1evpn2me\x20globalprotect\x20connect\x20\x2dp\x20uwmadison\x2evpn\x2ewisc\x2eedu\x20\x2d\x2dusername\x20jbustamante\x1evnc2me\x20vncviewer\x20localhost\x3a5902\x1essh2me\x20ssh\x20\x2dC\x20\x2dp\x2050013\x20jbustamante\x40128\x2e104\x2e98\x2e13\x20\x2dL\x205902\x3alocalhost\x3a5902\x1essh2off\x20ssh\x20\x2dYC\x20\x2dp\x2050118\x20\x2dL\x2050013\x3a128\x2e104\x2e98\x2e13\x3a50013\x20jbustamante\x40128\x2e104\x2e98\x2e118\x1essh2off2\x20ssh\x20\x2dYC\x20\x2dp\x2022\x20\x2dL\x2050013\x3a128\x2e104\x2e98\x2e13\x3a50013\x20jbustamante\x40128\x2e104\x2e98\x2e118\x1esshx\x20ssh\x20jdev\x1esshy\x20ssh\x20\x2dXC\x20jdev\x1essh2sub\x20ssh\x20submit\x1esvim\x20sudo\x20vim\x1eshutr\x20shutter\x20\x2df\x20\x2de\x20\x2do\x20\x27/home/jbustamante/Pictures/screenshots/\x25y\x25m\x25d_\x24wx\x24h_\x24nb_name\x2epng\x27\x1eapp\x20sudo\x20dnf\x1eterm\x20set\x20\x2dx\x20TERM\x20xterm\x2d256color\x1esfc\x20source\x20\x7e/\x2efishrc\x1els\x20ls\x20\x2dN\x20\x2d\x2dcolor\x3dauto\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1ecff\x20nvim\x20\x7e/\x2escripts/folders\x1ecfc\x20nvim\x20\x7e/\x2escripts/configs\x1ebr\x20nvim\x20\x7e/\x2ebashrc\x1eba\x20nvim\x20\x7e/\x2ebash_aliases\x1ebf\x20nvim\x20\x7e/\x2ebash_functions\x1ezr\x20nvim\x20\x7e/\x2ezshrc\x1eza\x20nvim\x20\x7e/\x2ezsh_aliases\x1ezf\x20nvim\x20\x7e/\x2ezsh_functions\x1efr\x20nvim\x20\x7e/\x2efishrc\x1efa\x20nvim\x20\x7e/\x2econfig/fish/abbr\x2efish\x1eff\x20nvim\x20\x7e/\x2econfig/fish/func\x2efish\x1ecfv\x20nvim\x20\x7e/\x2evimrc\x1ecfx\x20nvim\x20\x7e/\x2eXresources\x1ecfn\x20nvim\x20\x7e/\x2econfig/nvim/init\x2evim\x1ecfi\x20nvim\x20\x7e/\x2econfig/i3/config\x1ecfb\x20nvim\x20\x7e/\x2econfig/i3blocks/config\x1ecft\x20nvim\x20\x7e/\x2econfig/qtile/config\x2epy\x1ecfr\x20nvim\x20\x7e/\x2econfig/ranger/rc\x2econf\x1ecfq\x20nvim\x20\x7e/\x2econfig/qutebrowser/config\x2epy\x1ecfk\x20nvim\x20\x7e/\x2econfig/conky/conky\x2esh\x1eck1\x20nvim\x20\x7e/\x2econfig/conky/conky_main\x1eck2\x20nvim\x20\x7e/\x2econfig/conky/conky_func\x1ecfm\x20nvim\x20\x7e/\x2econfig/compton/compton\x2econf\x1ecfd\x20nvim\x20\x7e/\x2econfig/dunst/dunstrc\x1ecfy\x20nvim\x20\x7e/\x2econfig/kitty/kitty\x2econf\x1eeb\x20nvim\x20\x7e/Documents/LaTeX/uni\x2ebib\x1ecv\x20nvim\x20\x7e/Documents/LaTeX/cv\x2etex\x1eh\x20cd\x20\x7e/\x20\x3b\x20and\x20ls\x20\x2da\x1ebb\x20cd\x20\x7e/bin\x20\x3b\x20and\x20ls\x20\x2da\x1ed\x20cd\x20\x7e/Documents\x20\x3b\x20and\x20ls\x20\x2da\x1eD\x20cd\x20\x7e/Downloads\x20\x3b\x20and\x20ls\x20\x2da\x1em\x20cd\x20\x7e/Music\x20\x3b\x20and\x20ls\x20\x2da\x1epp\x20cd\x20\x7e/Pictures\x20\x3b\x20and\x20ls\x20\x2da\x1evv\x20cd\x20\x7e/Videos\x20\x3b\x20and\x20ls\x20\x2da\x1es\x20cd\x20\x7e/\x2escripts\x20\x3b\x20and\x20ls\x20\x2da\x1ecf\x20cd\x20\x7e/\x2econfig\x20\x3b\x20and\x20ls\x20\x2da\x1edt\x20cd\x20\x7e/\x2edotify\x20\x3b\x20and\x20ls\x20\x2da\x1ewk\x20cd\x20\x7e/Documents/jbwiki\x20\x3b\x20and\x20ls\x20\x2da\x1ecfs\x20cd\x20\x7e/Documents/configstore\x20\x3b\x20and\x20ls\x20\x2da\x1ec\x20cd\x20\x7e/Documents/configstore\x20\x3b\x20and\x20ls\x20\x2da\x1ebat\x20bat\x20\x2d\x2dcolor\x3dauto\x1edff\x20pydf\x20\x2dgha
