# vim: filetype=conkyrc
#
#
#
# CONKY ASCII ART
#
#
################################################################################
# CONFIG
own_window             yes
own_window_type        override
own_window_class       Conky
own_window_title       Monitor Conky
own_window_hints       undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour      black
own_window_transparent yes

override_utf8_locale yes
xftfont Cantarell:size=12

use_spacer left
use_xft    yes
xftalpha   1
gap_x      15
gap_y      40

update_interval  3
cpu_avg_samples  8
double_buffer    yes
alignment        bottom_right
no_buffers       yes
imlib_cache_size 0

background   yes
draw_shades  no
draw_borders no
draw_outline no
uppercase    no

default_shade_color   000000
default_outline_color 000000

stippled_borders    5
border_inner_margin 5
border_outer_margin 5
border_width        1
minimum_size        300
maximum_width       500

default_color fe1b11 # Text
color2        ffffff # Titles
color3        8eef00 # Heading

################################################################################
TEXT
# Function Key Bindings
${color3} ${font Cantarell} FUNCTION KEY BINDINGS (Alt)
${font} ${voffset 1} ${hr 2} $color
${voffset 1} ${color2} ${font Cantarell} Pamac                $alignr ${color} F1
${voffset 1} ${color2} ${font Cantarell} Ncmpcpp              $alignr ${color} F2
${voffset 1} ${color2} ${font Cantarell} Pulsemixer           $alignr ${color} F3
${voffset 1} ${color2} ${font Cantarell} ArandR               $alignr ${color} F4
${voffset 1} ${color2} ${font Cantarell} Calendar             $alignr ${color} F5
${voffset 1} ${color2} ${font Cantarell} Steam (proton)       $alignr ${color} F6
${voffset 1} ${color2} ${font Cantarell} [not mapped]         $alignr ${color} F7
${voffset 1} ${color2} ${font Cantarell} [not mapped]         $alignr ${color} F8
${voffset 1} ${color2} ${font Cantarell} Swap Caps-Escape Key $alignr ${color} F9
${voffset 1} ${color2} ${font Cantarell} Color Source         $alignr ${color} F10
${voffset 1} ${color2} ${font Cantarell} Pywal (light)        $alignr ${color} F11
${voffset 1} ${color2} ${font Cantarell} Pywal (dark)         $alignr ${color} F12
