# vim: filetype=conkyrc
#
#
# CONKY ASCII ART
#
#
################################################################################
# CONFIG
own_window             yes
own_window_type        override
#own_window_type        normal
own_window_class       Conky
own_window_title       Monitor Conky
own_window_hints       undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour      black
own_window_transparent yes

override_utf8_locale yes
xftfont Cantarell:size=9

use_spacer left
use_xft    yes
xftalpha   1
gap_x      15
gap_y      40

update_interval  3
cpu_avg_samples  8
double_buffer    yes
alignment        top_left
no_buffers       yes
imlib_cache_size 0

background   yes
draw_shades  no
draw_borders no
draw_outline no
uppercase    no

default_shade_color   000000
default_outline_color 000000

stippled_borders    5
border_inner_margin 5
border_outer_margin 5
border_width        1
minimum_size        300
maximum_width       500

default_color ffffff # Text
color2        ff2e2e # Titles
color3        8eef00 # Heading

################################################################################
TEXT
# Date
${color3} ${font Cantarell} ${nodename}
${color} ${font Cantarell:size=12} ${time %A}, ${time %e %B %Y}

# STATS
${color2} ${font Cantarell:bold}STATS ${font Cantarell} ${voffset -6} ${hr 2} $color
${voffset 5} ${color} ${font Cantarell}uptime $alignr ${color} ${uptime_short}
${voffset 1} ${color} ${font Cantarell}disk   $alignr ${color} ${fs_used /} - ${fs_size /}
${voffset 1} ${color} ${font Cantarell}memory $alignr ${color} $mem - $memmax
${voffset 1} ${color} ${font Cantarell}swap   $alignr ${color} $swap - $swapmax

# CPU UTILIZATION
${color2} ${font Cantarell:bold}CPU UTILIZATION ${font} ${voffset -6} ${hr 2} $color
${color} ${cpugraph 60}
${color} ${cpubar      6,400} $alignr ${color} CPU: $alignr $cpu%
${color} ${membar      6,400} $alignr ${color} RAM: $alignr $memperc%
${color} ${swapbar     6,400} $alignr ${color} SWP: $alignr $swapperc%
${color} ${battery_bar 6,400} $alignr ${color} BAT: $alignr $battery_percent%

# Google Play Music
${color2}${font Cantarell:bold}GOOGLE MUSIC ${font} ${voffset -6} ${hr 2} $color
${voffset 5} ${exec ~/.scripts/i3scripts/gplayer --not-playing --layout t-A-p}

# MPD Music
${color2}${font Cantarell:bold}MPD MUSIC ${font} ${voffset -6} ${hr 2} $color
${voffset 5}${if_mpd_playing}$mpd_artist - $mpd_title $alignr $mpd_elapsed/$mpd_length
($mpd_status) $alignr${mpd_bar 7,220}   $mpd_percent% ${endif}

# Fortune
${color2} ${font Cantarell:bold}FORTUNE ${font} ${voffset -6} ${hr 2} $color
${voffset 5} $alignr ${color}  ${execi 600 fortune -s | cowsay -f moose -e '@@' -T '[]' -W 50
