# vim: filetype=conkyrc
# Configs
own_window             yes
own_window_type        override
#own_window_type        conky
own_window_class       Conky
own_window_title       Monitor Conky
own_window_hints       undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour      black
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value  145

override_utf8_locale yes
xftfont Cantarell:size=9

use_spacer left
use_xft    yes
xftalpha   1

update_interval  1
cpu_avg_samples  8
double_buffer    yes
alignment        tl
no_buffers       yes
imlib_cache_size 0

background   yes
draw_shades  no
draw_borders no
draw_outline no
uppercase    no

default_shade_color   000000
default_outline_color 000000

stippled_borders    5
border_inner_margin 5
border_outer_margin 5
border_width        1
minimum_size        100
maximum_width       400
gap_x               10
gap_y               25

mpd_host 127.0.0.1
mpd_port 6600

default_color white  # Text
color2        d7f778 # Titles
color3        53f594 # Headings

###############################################################################
# Text
TEXT
${color3}${font Cantarell:size=14}${nodename}
${color}${font Cantarell:size=18}${time %A}, ${time %B %e %Y}

# CPU UTILIZATION
${color2}${font Cantarell:size=9:bold}CPU UTILIZATION${font} ${voffset -8} ${hr 2}$color
${voffset 10} ${color} ${cpugraph 40 $color3 $color3}
bat ${color} ${battery_bar 5,330} $alignr ${color} $battery_percent%
cpu ${color} ${cpubar      5,330} $alignr ${color} $cpu%
ram ${color} ${membar      5,330} $alignr ${color} $memperc%
swp ${color} ${swapbar     5,330} $alignr ${color} $swapperc%

# Google Play Music
${color2}${font Cantarell:size=11:bold}MUSIC${font} ${voffset -2} ${hr 1} $color
${if_mpd_playing}
$mpd_title - $mpd_artist $alignr$mpd_elapsed/$mpd_length
$mpd_status $alignr${mpd_bar 8,220}  $mpd_percent%
${endif}

# Cowsay
${color2}${font Cantarell:size=9:bold}FORTUNE${font}${voffset -6} ${hr 2}$color
${execi 600 fortune | cowsay -f moofasa -e '^^' -W 200}



