[General]
disable_screensaver=1
enable_vidext=1
keep_aspect=1
last_dir=/home/jbustamante/Downloads
recent_files=/home/jbustamante/Documents/games/roms/PokemonSnap.z64, /home/jbustamante/Downloads/Star Fox 64 (U) (V1.1) [!].z64, /home/jbustamante/Downloads/Pokemon Snap (U) [!].z64
rom_list=@Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x8a\x80\x3(X\xf\0\0\0\x42\x41\x37\x38\x30\x42\x41\x30\x46\x32\x31\x44\x42\x33\x34q\0\x43\x1aStar Fox 64 (U) (V1.1) [!]q\x1X4\0\0\0/home/jbustamante/Documents/games/roms/StarFox64.z64q\x2X\r\0\0\0StarFox64.z64q\x3tq\x4.), @Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x8d\x80\x3(X\x10\0\0\0\x43\x41\x31\x32\x42\x35\x34\x37\x37\x31\x46\x41\x34\x45\x45\x34q\0\x43\x18Pokemon Snap (U) [T+Spa]q\x1X6\0\0\0/home/jbustamante/Documents/games/roms/PokemonSnap.z64q\x2X\xf\0\0\0PokemonSnap.z64q\x3tq\x4.)
size=@Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\f\x80\x3Mp\x2M\xd4\x1\x86q\0.)

[Paths]
Data=
Library=/usr/lib/libmupen64plus.so.2.0.0
Plugins=/usr/lib/mupen64plus
ROM=/home/jbustamante/Documents/games/roms

[Plugins]
b%27Audio%27=mupen64plus-audio-sdl.so
b%27Input%27=mupen64plus-input-sdl.so
b%27RSP%27=mupen64plus-rsp-hle.so
b%27Video%27=mupen64plus-video-rice.so
