[Basic Settings]
Indexing-Enabled=true

[General]
dbVersion=2
exclude filters=qrc_*.cpp,*.vm*,CMakeCache.txt,*.map,*.loT,Makefile.am,.npm,*.a,*.fq,*.qmlc,*.gbff,.uic,*.pyc,*.qrc,core-dumps,*.aux,*.db,*.so,CTestTestfile.cmake,*.pc,cmake_install.cmake,*.rcore,*.po,*.fna,_darcs,.moc,confstat,*.csproj,*.omf,conftest,.obj,*.fastq,config.status,*.ini,*.gb,*.rej,*.nvram,CVS,*.moc,*~,CMakeTmp,*.jsc,po,.hg,libtool,*.part,*.lo,.yarn,node_modules,*.class,nbproject,*.tmp,*.la,lzo,*.fasta,.yarn-cache,*.faa,*.swap,ui_*.h,*.m4,litmain.sh,.histfile.*,CMakeTmpQmake,moc_*.cpp,.xsession-errors*,lost+found,node_packages,*.elc,*.pyo,CMakeFiles,.svn,__pycache__,autom4te,.git,*.orig,confdefs.h,*.init,.pch,*.o,.bzr,*.gmo
exclude filters version=4
exclude folders[$e]=$HOME/Dropbox/.dropbox.cache/,$HOME/.local/,$HOME/.rstudio-desktop/,$HOME/.dropbox/,$HOME/.dropbox-dist/,$HOME/.mozilla/,$HOME/.imagej/,$HOME/.cache/
first run=false
folders[$e]=$HOME/
only basic indexing=false
