updateInfoAdded=true

[disable_kmix.upd]
ctime=1553534543
done=PlasmaVolume_DisableKMixAutostart
mtime=1552417067

[filepicker.upd]
ctime=1552853152
done=filepicker-remove-old-previews-entry
mtime=1551557985

[fonts_akregator.upd]
ctime=1553534523
done=Plasma_Fonts_Akregator
mtime=1552414679

[fonts_global.upd]
ctime=1553534523
done=Fonts_Global
mtime=1552414679

[fonts_global_toolbar.upd]
ctime=1553534523
done=Fonts_Global_Toolbar
mtime=1552414679

[fonts_kate.upd]
ctime=1553534523
done=Plasma_Fonts_Kate
mtime=1552414679

[gwenview.upd]
ctime=1552853162
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1551788499

[kcalcrc.upd]
ctime=1552853164
mtime=1551794716

[kde4breeze.upd]
ctime=1553534514
done=5.0KDE4Breeze_2
mtime=1552414133

[kget.upd]
ctime=1552853171
mtime=1551790365

[konversation.upd]
ctime=1552852308
mtime=1530079130

[krdb_libpathwipe.upd]
ctime=1553534542
done=LibraryPathWipeOut
mtime=1552416591

[krunnerplugins.upd]
ctime=1554147361
done=5.9KRunnerPlugins
mtime=1552926584

[kscreenlocker.upd]
ctime=1553534522
mtime=1552413913

[kwin.upd]
ctime=1554147320
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1553723652

[okular.upd]
ctime=1552853181
mtime=1551788906
