updateInfoAdded=true

[disable_kmix.upd]
ctime=1552853183
done=PlasmaVolume_DisableKMixAutostart
mtime=1551192966

[filepicker.upd]
ctime=1552853152
done=filepicker-remove-old-previews-entry
mtime=1551557985

[fonts_akregator.upd]
ctime=1552853168
done=Plasma_Fonts_Akregator
mtime=1551188658

[fonts_global.upd]
ctime=1552853168
done=Fonts_Global
mtime=1551188658

[fonts_global_toolbar.upd]
ctime=1552853168
done=Fonts_Global_Toolbar
mtime=1551188658

[fonts_kate.upd]
ctime=1552853168
done=Plasma_Fonts_Kate
mtime=1551188658

[gwenview.upd]
ctime=1552853162
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1551788499

[kcalcrc.upd]
ctime=1552853164
mtime=1551794716

[kde4breeze.upd]
ctime=1552853156
done=5.0KDE4Breeze_2
mtime=1551187868

[kget.upd]
ctime=1552853171
mtime=1551790365

[konversation.upd]
ctime=1552852308
mtime=1530079130

[krdb_libpathwipe.upd]
ctime=1552853182
done=LibraryPathWipeOut
mtime=1551191884

[krunnerplugins.upd]
ctime=1552853169
done=5.9KRunnerPlugins
mtime=1551188774

[kscreenlocker.upd]
ctime=1552853168
mtime=1551187609

[kwin.upd]
ctime=1552853168
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1551187972

[okular.upd]
ctime=1552853181
mtime=1551788906
