updateInfoAdded=true

[disable_kmix.upd]
ctime=1558140251
done=PlasmaVolume_DisableKMixAutostart
mtime=1557229321

[filepicker.upd]
ctime=1556646112
done=filepicker-remove-old-previews-entry
mtime=1554629812

[fonts_akregator.upd]
ctime=1558140217
done=Plasma_Fonts_Akregator
mtime=1557227653

[fonts_global.upd]
ctime=1558140217
done=Fonts_Global
mtime=1557227653

[fonts_global_toolbar.upd]
ctime=1558140217
done=Fonts_Global_Toolbar
mtime=1557227653

[fonts_kate.upd]
ctime=1558140217
done=Plasma_Fonts_Kate
mtime=1557227653

[gwenview.upd]
ctime=1558140210
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1557219135

[kcalcrc.upd]
ctime=1558140213
mtime=1557223342

[kde4breeze.upd]
ctime=1558140196
done=5.0KDE4Breeze_2
mtime=1557227308

[kget.upd]
ctime=1558140218
mtime=1557220298

[konversation.upd]
ctime=1552852308
mtime=1530079130

[krdb_libpathwipe.upd]
ctime=1558140250
done=LibraryPathWipeOut
mtime=1557229013

[krunnerplugins.upd]
ctime=1558140217
done=5.9KRunnerPlugins
mtime=1557227702

[kscreenlocker.upd]
ctime=1558140216
mtime=1557227170

[kwin.upd]
ctime=1558140216
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1557227375

[okular.upd]
ctime=1558140248
mtime=1557219428
