updateInfoAdded=true

[disable_kmix.upd]
ctime=1556041444
done=PlasmaVolume_DisableKMixAutostart
mtime=1554207978

[filepicker.upd]
ctime=1556646112
done=filepicker-remove-old-previews-entry
mtime=1554629812

[fonts_akregator.upd]
ctime=1556041394
done=Plasma_Fonts_Akregator
mtime=1554206278

[fonts_global.upd]
ctime=1556041394
done=Fonts_Global
mtime=1554206278

[fonts_global_toolbar.upd]
ctime=1556041394
done=Fonts_Global_Toolbar
mtime=1554206278

[fonts_kate.upd]
ctime=1556041394
done=Plasma_Fonts_Kate
mtime=1554206278

[gwenview.upd]
ctime=1556646140
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1555059970

[kcalcrc.upd]
ctime=1556646146
mtime=1555064172

[kde4breeze.upd]
ctime=1556041351
done=5.0KDE4Breeze_2
mtime=1554205930

[kget.upd]
ctime=1556646154
mtime=1555061130

[konversation.upd]
ctime=1552852308
mtime=1530079130

[krdb_libpathwipe.upd]
ctime=1556041444
done=LibraryPathWipeOut
mtime=1554207654

[krunnerplugins.upd]
ctime=1556041394
done=5.9KRunnerPlugins
mtime=1554206327

[kscreenlocker.upd]
ctime=1556041393
mtime=1554205790

[kwin.upd]
ctime=1556041393
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1554205997

[okular.upd]
ctime=1556646208
mtime=1555060264
