[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=61,66,80
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=82,148,226
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=61,66,80
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=82,148,226
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=61,66,80
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=82,148,226
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=61,66,80
BackgroundNormal=40,47,57
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=82,148,226
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=61,66,80
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=82,148,226
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DesktopIcons]
Size=24

[DialogIcons]
Size=32

[DirSelect Dialog]
DirSelectDialog Size=1267,636
History Items[$e]=file:///usr/share/backgrounds,file:///usr/share/wallpapers/,file:$HOME/Pictures/minimalism,file:$HOME/Pictures/wallpapers,file:$HOME/Pictures/minimalism/fullmetalalchemist,file:$HOME/Pictures/minimalism/marvel,file:$HOME/Pictures/minimalism/misc,file:$HOME/Pictures/minimalism/pokemon,file:$HOME/Pictures/minimalism/robotech,file:$HOME/Pictures/minimalism/fate,file:$HOME/Pictures/minimalism/starfox,file:$HOME/Pictures/minimalism/steinsgate,file:$HOME/Pictures/minimalism/starwars,file:$HOME/Pictures/minimalism/rwby,file:$HOME/Pictures/minimalism/avatar,file:$HOME/Pictures/minimalism/dc,file:$HOME/Pictures/minimalism/legendofzelda,file:$HOME/Pictures/minimalism/spiritedaway,file:$HOME/.cache,file:$HOME/.imagej,file:$HOME/.mozilla,file:$HOME/.dropbox-dist,file:$HOME/.dropbox,file:$HOME/.rstudio-desktop,file:$HOME/.local,file:$HOME/Dropbox/.dropbox.cache,file:$HOME/Pictures/wallpapers,file:$HOME/Pictures/minimalism/legendofzelda,file:$HOME/Pictures/wallpapers,file:$HOME/Pictures,file:///usr/share/wallpapers

[Emoticons]
emoticonsTheme=GoogleEmojiComplete
parseMode=2

[General]
BrowserApplication[$e]=!optirun -b primus firefox
ColorScheme=BreezeDarcBlue
Name=Breeze Darc Blue
TerminalApplication[$e]=terminator
XftAntialias=true
XftHintStyle=
XftSubPixel=none
dbfile=/home/jbustamante/.mozilla/firefox/16xvl5fs.default/places.sqlite
shadeSortColumn=true
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=black-red

[KDE]
LookAndFeelPackage=modern
ShowDeleteCommand=false
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=155
View Style=Simple
listViewIconSize=93

[KScreen]
ScaleFactor=1.5
ScreenScaleFactors=eDP1=1.5;DP1=1.5;DP2=1.5;HDMI1=1.5;VIRTUAL1=1.5;

[KShortcutsDialog Settings]
Dialog Size=600,480

[MainToolbarIcons]
Size=22

[PanelIcons]
Size=48

[PreviewSettings]
MaximumRemoteSize=0

[SmallIcons]
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
Size=22

[WM]
activeBackground=61,66,80
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=61,66,80
inactiveBlend=75,71,67
inactiveForeground=127,140,141
