[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=switchactivity

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][0][wheel:Vertical;NoModifier]
showAppsByName=false

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][143][Configuration][General]
length=2579

[Containments][1][Applets][144][Configuration][General]
length=38

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,qupzilla.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,octopi.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][3][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true
wrapPage=true

[Containments][1][Applets][4][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=dolphin,file:///usr/share/applications/firefox.desktop?wmClass=firefox

[Containments][1][Applets][47][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true
wrapPage=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][1][Applets][56][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][57][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][58][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][59][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][60][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][61]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][61][Configuration]
PreloadWeight=92

[Containments][1][Applets][61][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][61][Shortcuts]
global=Alt+F1

[Containments][1][Applets][63][Configuration][General]
displayedText=Number
showWindowIcons=true
wrapPage=true

[Containments][1][Applets][66]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][1][Applets][66][Configuration]
PreloadWeight=0

[Containments][1][Applets][66][Configuration][General]
history=#f8cd88,#7a42b3,#e94bcb,#0d2f17,#675950

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=0
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][74][Configuration][General]
displayedText=Number
wrapPage=true

[Containments][1][Applets][75][Configuration][General]
displayedText=Number
wrapPage=true

[Containments][1][Applets][76]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][76][Configuration]
PreloadWeight=0

[Containments][1][Applets][76][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][1][Applets][76][Configuration][General]
displayedText=Number
showWindowIcons=true
wrapPage=true

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=0

[Containments][1][Applets][8][Configuration][Appearance]
customDateFormat=ddd M.d.yyyy
dateFormat=custom
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fontFamily=Droid Sans
showDate=true
showWeekNumbers=true

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][1][ConfigDialog]
DialogHeight=98
DialogWidth=3840

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=61;5;76;66;7;8

[Containments][120]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][120][Applets][121]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][120][Applets][121][Configuration]
PreloadWeight=36

[Containments][120][Applets][121][Configuration][General]
favoritesPortedToKAstats=true

[Containments][120][Applets][121][Configuration][Shortcuts]
global=Alt+F1

[Containments][120][Applets][121][Shortcuts]
global=Alt+F1

[Containments][120][Applets][122]
immutability=1
plugin=org.kde.plasma.pager

[Containments][120][Applets][122][Configuration]
PreloadWeight=0

[Containments][120][Applets][122][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][120][Applets][122][Configuration][General]
displayedText=Number
wrapPage=true

[Containments][120][Applets][123]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][120][Applets][123][Configuration]
PreloadWeight=0

[Containments][120][Applets][123][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][120][Applets][123][Configuration][General]
forceStripes=true
middleClickAction=Close
showOnlyCurrentActivity=false
sortingStrategy=4

[Containments][120][Applets][124]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][120][Applets][124][Configuration]
PreloadWeight=6
SystrayContainmentId=125

[Containments][120][Applets][126]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][120][Applets][126][Configuration]
PreloadWeight=0

[Containments][120][Applets][126][Configuration][Appearance]
customDateFormat=ddd M.d.yyyy
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showDate=true
showWeekNumbers=true
use24hFormat=2

[Containments][120][Applets][126][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][120][Applets][137][Configuration][General]
length=30

[Containments][120][Applets][138]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][120][Applets][138][Configuration]
PreloadWeight=0

[Containments][120][Applets][138][Configuration][General]
length=30

[Containments][120][ConfigDialog]
DialogHeight=98
DialogWidth=1920

[Containments][120][Configuration]
PreloadWeight=0

[Containments][120][General]
AppletOrder=121;122;123;138;124;126

[Containments][125]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][125][Applets][127]
immutability=1
plugin=org.kde.plasma.volume

[Containments][125][Applets][127][Configuration]
PreloadWeight=42

[Containments][125][Applets][128]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][125][Applets][128][Configuration]
PreloadWeight=42

[Containments][125][Applets][129]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][125][Applets][129][Configuration]
PreloadWeight=42

[Containments][125][Applets][130]
immutability=1
plugin=org.kde.kdeconnect

[Containments][125][Applets][130][Configuration]
PreloadWeight=47

[Containments][125][Applets][131]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][125][Applets][131][Configuration]
PreloadWeight=42

[Containments][125][Applets][132]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][125][Applets][132][Configuration]
PreloadWeight=42

[Containments][125][Applets][133]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][125][Applets][133][Configuration]
PreloadWeight=42

[Containments][125][Applets][134]
immutability=1
plugin=org.kde.plasma.battery

[Containments][125][Applets][134][Configuration]
PreloadWeight=42

[Containments][125][Applets][135]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][125][Applets][135][Configuration]
PreloadWeight=42

[Containments][125][Applets][136]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][125][Applets][136][Configuration]
PreloadWeight=42

[Containments][125][Applets][141]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][125][Applets][141][Configuration]
PreloadWeight=34

[Containments][125][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][125][Configuration]
PreloadWeight=0

[Containments][125][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume

[Containments][139][Applets][140][Configuration][General]
noteId=795e9968-dbb3-412a-9c80-6dda5629c4

[Containments][142]
activityId=3ffd7b19-375e-4c77-85cd-871a09da7361
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][142][Applets][145]
immutability=1
plugin=org.kde.plasma.weather

[Containments][142][Applets][145][Configuration]
PreloadWeight=0
pressureUnit=5028
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=wettercom|weather|Dane, Wisconsin, US|US0WI0170;Dane
speedUnit=9002
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007
weatherServiceProviders=wettercom,noaa,envcan,bbcukmet

[Containments][142][Applets][145][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][142][Applets][146][Configuration][General]
showSecondHand=true

[Containments][142][Applets][148]
immutability=1
plugin=org.kde.plasma.notes

[Containments][142][Applets][148][Configuration]
PreloadWeight=0

[Containments][142][Applets][148][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][142][Applets][148][Configuration][General]
noteId=9c648101-d00b-445c-a191-c51f27f92e

[Containments][142][Applets][148][Shortcuts]
global=Ctrl+Shift+Space

[Containments][142][Applets][149]
immutability=1
plugin=org.kde.plasma.notes

[Containments][142][Applets][149][Configuration]
PreloadWeight=46

[Containments][142][Applets][149][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][142][Applets][149][Configuration][General]
color=black
noteId=ebc908ab-7981-4537-85c7-87d53d221a

[Containments][142][Applets][149][Shortcuts]
global=Ctrl+Space

[Containments][142][ConfigDialog]
DialogHeight=1003
DialogWidth=1920

[Containments][142][Configuration]
PreloadWeight=0

[Containments][142][General]
ItemsGeometries=Applet-145:0,0,408,456,0;Applet-148:480,24,1056,432,0;Applet-149:408,48,72,456,0;
ToolBoxButtonState=topright
ToolBoxButtonX=3739
ToolBoxButtonY=6
pressToMoveHelp=false

[Containments][142][Wallpaper][VideoWallpaper][General]
VideoWallpaperBackgroundVideo=file:///home/jbustamante/Videos/misc/foxestrappedoutside.mp4

[Containments][142][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Path/contents/images/2560x1440.jpg

[Containments][142][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=epod

[Containments][142][Wallpaper][org.kde.slideshow][General]
SlidePaths=/usr/share/backgrounds,/usr/share/wallpapers,/home/jbustamante/Pictures/wallpapers,/home/jbustamante/Pictures/minimalism

[Containments][46]
activityId=3ffd7b19-375e-4c77-85cd-871a09da7361
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][46][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][46][Configuration]
PreloadWeight=0

[Containments][46][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=noaa

[Containments][78]
activityId=3ffd7b19-375e-4c77-85cd-871a09da7361
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][78][ConfigDialog]
DialogHeight=624
DialogWidth=1397

[Containments][78][Configuration]
PreloadWeight=0

[Containments][78][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1880
filterMimeTypes=\\0

[Containments][78][Wallpaper][org.kde.image][General]
Image=file:///home/jbustamante/.local/share/wallpapers/nature_x4_2.png

[Containments][78][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=natgeo

[Containments][78][Wallpaper][org.kde.slideshow][General]
SlidePaths=/home/jbustamante/Pictures/minimalism/spiritedaway,/home/jbustamante/Pictures/minimalism/legendofzelda,/home/jbustamante/Pictures/minimalism/dc,/home/jbustamante/Pictures/minimalism/avatar,/home/jbustamante/Pictures/minimalism/rwby,/home/jbustamante/Pictures/minimalism/starwars,/home/jbustamante/Pictures/minimalism/steinsgate,/home/jbustamante/Pictures/minimalism/starfox,/home/jbustamante/Pictures/minimalism/fate,/home/jbustamante/Pictures/minimalism/robotech,/home/jbustamante/Pictures/minimalism/pokemon,/home/jbustamante/Pictures/minimalism/misc,/home/jbustamante/Pictures/minimalism/marvel,/home/jbustamante/Pictures/minimalism/fullmetalalchemist,/home/jbustamante/Pictures/wallpapers,/usr/share/wallpapers/

[Containments][79]
activityId=3ffd7b19-375e-4c77-85cd-871a09da7361
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][79][ConfigDialog]
DialogHeight=896
DialogWidth=1632

[Containments][79][Configuration]
PreloadWeight=0

[Containments][79][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1868
pressToMoveHelp=false

[Containments][79][Wallpaper][GifWallpaper][General]
FillMode=1
GifWallpaperBackgroundGif=file:///home/jbustamante/Videos/screenrecordings/181104_i3Hulk.gif

[Containments][79][Wallpaper][VideoWallpaper][General]
FillMode=1
VideoWallpaperBackgroundVideo=file:///home/jbustamante/Videos/misc/foxestrappedoutside.mp4

[Containments][79][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][79][Wallpaper][org.kde.slideshow][General]
SlidePaths=/home/jbustamante/Pictures/wallpapers,/home/jbustamante/Pictures/minimalism/legendofzelda

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][36][Configuration]
PreloadWeight=0

[Containments][8][Applets][36][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][37][Configuration]
PreloadWeight=0

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][38][Configuration]
PreloadWeight=0

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][39][Configuration]
PreloadWeight=0

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][40][Configuration]
PreloadWeight=0

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][41][Configuration]
PreloadWeight=0

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][42][Configuration]
PreloadWeight=0

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][43][Configuration]
PreloadWeight=0

[Containments][8][Applets][43][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][8][Applets][43][Configuration][General]
showPercentage=true

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][44][Configuration]
PreloadWeight=0

[Containments][8][Applets][44][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][45][Configuration]
PreloadWeight=0

[Containments][8][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][47][Configuration]
PreloadWeight=0

[Containments][8][Applets][70]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][70][Configuration]
PreloadWeight=0

[Containments][8][Applets][70][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][8][Applets][71]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][8][Applets][71][Configuration]
PreloadWeight=0

[Containments][8][Applets][72][Configuration]
PreloadWeight=42

[Containments][8][Applets][73]
immutability=1
plugin=org.kde.plasma.weather

[Containments][8][Applets][73][Configuration]
PreloadWeight=0
pressureUnit=5028
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=true
source=wettercom|weather|Madison, Wisconsin, US|US0WI0408;Madison
speedUnit=9002
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007
weatherServiceProviders=wettercom

[Containments][8][Applets][73][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][8][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.diskquota,org.kde.plasma.weather
hiddenItems=MSM Notifier for Plasma5
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
