[Qt%20Plugin%20Cache%204.7.false]
opt\kingsoft\wps-office\office6\qt\plugins\imageformats\libqgif.so=40704, 0, x86_64 linux clang full-config, 2018-09-10T07:20:30
opt\kingsoft\wps-office\office6\qt\plugins\imageformats\libqico.so=40704, 0, x86_64 linux clang full-config, 2018-09-10T07:20:30
opt\kingsoft\wps-office\office6\qt\plugins\imageformats\libqjpeg.so=40704, 0, x86_64 linux clang full-config, 2018-09-10T07:20:30
opt\kingsoft\wps-office\office6\qt\plugins\imageformats\libqsvg.so=40704, 0, x86_64 linux clang full-config, 2018-09-10T07:20:30
opt\kingsoft\wps-office\office6\qt\plugins\imageformats\libqtiff.so=40704, 0, x86_64 linux clang full-config, 2018-09-10T07:20:30
opt\kingsoft\wps-office\office6\qt\plugins\imageformats\libqwdp.so=40704, 0, x86_64 linux clang full-config, 2018-09-10T07:20:30

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\kingsoft\wps-office\office6\qt\plugins\imageformats\libqgif.so=2018-09-10T07:20:30, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\kingsoft\wps-office\office6\qt\plugins\imageformats\libqico.so=2018-09-10T07:20:30, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\kingsoft\wps-office\office6\qt\plugins\imageformats\libqjpeg.so=2018-09-10T07:20:30, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\kingsoft\wps-office\office6\qt\plugins\imageformats\libqsvg.so=2018-09-10T07:20:30, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\kingsoft\wps-office\office6\qt\plugins\imageformats\libqtiff.so=2018-09-10T07:20:30, tiff, tif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\kingsoft\wps-office\office6\qt\plugins\imageformats\libqwdp.so=2018-09-10T07:20:30, wdp
