map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gbb cd ~/bin
map tbb tab_new ~/bin
map mbb shell mv -v %s ~/bin
map Ybb shell cp -rv %s ~/bin
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gdr cd ~/Dropbox
map tdr tab_new ~/Dropbox
map mdr shell mv -v %s ~/Dropbox
map Ydr shell cp -rv %s ~/Dropbox
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gs cd ~/.scripts
map ts tab_new ~/.scripts
map ms shell mv -v %s ~/.scripts
map Ys shell cp -rv %s ~/.scripts
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gbi cd ~/.bash_it
map tbi tab_new ~/.bash_it
map mbi shell mv -v %s ~/.bash_it
map Ybi shell cp -rv %s ~/.bash_it
map gzi cd ~/.oh-my-zsh
map tzi tab_new ~/.oh-my-zsh
map mzi shell mv -v %s ~/.oh-my-zsh
map Yzi shell cp -rv %s ~/.oh-my-zsh
map gdt cd ~/.dotify
map tdt tab_new ~/.dotify
map mdt shell mv -v %s ~/.dotify
map Ydt shell cp -rv %s ~/.dotify
map gc cd ~/Documents/configstore
map tc tab_new ~/Documents/configstore
map mc shell mv -v %s ~/Documents/configstore
map Yc shell cp -rv %s ~/Documents/configstore
map gwk cd ~/Documents/jbwiki
map twk tab_new ~/Documents/jbwiki
map mwk shell mv -v %s ~/Documents/jbwiki
map Ywk shell cp -rv %s ~/Documents/jbwiki
map ba shell $EDITOR ~/.bash_aliases
map bf shell $EDITOR ~/.bash_functions
map br shell $EDITOR ~/.bashrc
map za shell $EDITOR ~/.zsh_aliases
map zf shell $EDITOR ~/.zsh_functions
map zr shell $EDITOR ~/.zshrc
map cfx shell $EDITOR ~/.Xresources
map cff shell $EDITOR ~/.scripts/folders
map cfc shell $EDITOR ~/.scripts/configs
map cfv shell $EDITOR ~/.vimrc
map cfn shell $EDITOR ~/.config/nvim/init.vim
map cfi shell $EDITOR ~/.config/i3/config
map cfb shell $EDITOR ~/.config/i3blocks/config
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfq shell $EDITOR ~/.config/qutebrowser/config.py
map cfk shell $EDITOR ~/.config/conky/conky.sh
map ck1 shell $EDITOR ~/.config/conky/conky_main
map ck2 shell $EDITOR ~/.config/conky/conky_func
map cfm shell $EDITOR ~/.config/compton/compton.conf
map cfd shell $EDITOR ~/.config/dunst/dunstrc
map cfy shell $EDITOR ~/.config/kitty/kitty.conf
map eb shell $EDITOR ~/Documents/LaTeX/uni.bib
map cv shell $EDITOR ~/Documents/LaTeX/cv.tex
