# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type override
own_window_class conky
own_window_hints below
own_window_colour darkgray
own_window_transparent yes

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# fiddle with window
use_spacer left
use_xft yes
xftfont Numbus Mono:size=8

# Update interval in seconds
update_interval 3.0

# Minimum and Maximum Size
minimum_size 250 5
maximum_width 320

# Draw shades?
draw_shades no

# Text stuff
draw_outline no
draw_borders no
uppercase no

# Outline
default_outline_color blue
default_shade_color yellow

# Stippled borders?
stippled_borders 5

# Gap between borders of screen and text
gap_x 15
gap_y 25

# border margins
border_inner_margin 5
border_outer_margin 5

# border width
border_width 0

# Default colors and also border colors, grey90 == #e5e5e5
#default_color 193858
default_color lightblue

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right


# stuff after ‘TEXT’ will be formatted on screen
TEXT
${color}SYSTEM ${hr 2}$color
$nodename $sysname $kernel on $machine

${color}DISK ${hr 2}$color
sdc5 ${fs_type} (Root): ${fs_free_perc /}% ${color FFFF33} ${fs_bar 6 /}$color
sdc1 NTFS (Data): ${fs_free_perc /media/jbustamante}% ${color FFFF33} ${fs_bar 6 /media/jbustamante}$color

${color}CPU ${hr 2}$color
Total CPU: ${cpu cpu0}%
${color}${cpubar}$color
${cpugraph 000000 597DB2}
Core 1: $color ${exec sensors|grep 'Core0'|awk '{print $3}'} ${cpu cpu1}% ${color}${cpubar cpu1}$color
Core 2: $color ${exec sensors|grep 'Core1'|awk '{print $3}'} ${cpu cpu2}% ${color}${cpubar cpu2}$color

NAME            PID	        CPU%  	        MEM%
${color} ${top name 1}   ${top pid 1}    ${top cpu 1}       ${top mem 1}
${top name 2}   ${top pid 2}    ${top cpu 2}    ${top mem 2}
${top name 3}   ${top pid 3}    ${top cpu 3}    ${top mem 3}
${top name 4}   ${top pid 4}    ${top cpu 4}    ${top mem 4}       $color

${color}MEMORY ${hr 2}$color
RAM Used: ${mem}	RAM Free: ${memfree}/ ${memmax}
RAM: $memperc%   ${color} ${membar  6}$color
Swap: $swapperc% ${color} ${swapbar 6}$color

# Google Play Music
${color}MUSIC ${hr 2}$color
${exec ~/.scripts/gplayer --not-playing --layout t-A-p}

# Audio levels (cava)
#${exec cava}
