[desktop-monitor-0]
nemo-icon-view-auto-layout=true
nemo-icon-view-tighter-layout=false
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1538406939
nemo-icon-view-zoom-level=2

[computer]
nemo-icon-position=41,2
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1538406939

[home]
nemo-icon-position=41,68
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1538406939

[trash]
nemo-icon-position=41,200
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1538406939

[network]
nemo-icon-position=41,134
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1538406939

[desktop-monitor-1]
nemo-icon-view-auto-layout=true
nemo-icon-view-tighter-layout=false
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1538406939
nemo-icon-view-zoom-level=2

[194 GB Volume.volume]
nemo-icon-position=41,229
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1536638234
