[settings]
compact_mode=false
process_columns="name,cpu,memory,download,upload,pid"
process_sorting_column=memory
process_sorting_order=true
process_tab_index=1
theme_style=dark
window_height=1000
window_width=1920
