[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/jbustamante)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x17\xcb\0\0\0\xba\0\0\x1c~\0\0\x4\x5\0\0\x17\xcd\0\0\0\xbc\0\0\x1c|\0\0\x4\x3\0\0\0\x1\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x18\xaf\0\0\x1\x30\0\0\x1d\x4\0\0\x3O\0\0\x18\xb1\0\0\x1\x32\0\0\x1d\x2\0\0\x3M\0\0\0\x1\0\0\0\0\a\x80)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
