[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/jbustamante)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n_\0\0\x1\xcd\0\0\f\xd1\0\0\x4}\0\0\n_\0\0\x1\xcd\0\0\f\xd1\0\0\x4}\0\0\0\0\0\0\0\0\x5\0\0\0\n_\0\0\x1\xcd\0\0\f\xd1\0\0\x4})

[FullScreen]
pos=@Point(2160 660)
screen=@Rect(1920 0 1280 720)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(627 627)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jbustamante/Videos/screenrecordings/190319_videowallpaper.mkv, file:///home/jbustamante/Dropbox/Pictures/screenshots/recordings/180829_HypoQuantyl_assessPatches.flv
times=0, 0
