[desktop-monitor-0]
nemo-icon-view-auto-layout=true
nemo-icon-view-tighter-layout=false
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1548995469
nemo-icon-view-zoom-level=2

[home]
nemo-icon-position=41,2
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1548995470

[trash]
nemo-icon-position=41,68
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1548995470

[desktop-monitor-1]
nemo-icon-view-auto-layout=true
nemo-icon-view-tighter-layout=false
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1548995470
nemo-icon-view-zoom-level=2

[194 GB Volume.volume]
nemo-icon-position=41,229
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1536638234

[grub-customizer_recovery_root_mountpoint.volume]
nemo-icon-position=41,200
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1544502783

[Audio Disc.volume]
nemo-icon-position=41,266
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1548530444

[47 GB Volume.volume]
nemo-icon-position=41,134
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1548531516

[140 GB Volume.volume]
nemo-icon-position=41,200
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1548531516

[1.1 GB Volume.volume]
nemo-icon-position=41,68
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1548531516
