title=Now%20Playing
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_AsokahIAlwaysSmileButMyEyesAreSad.m4a
title=I%20Always%20Smile%20But%20My%20Eyes%20Are%20Sad
artist=Mellowbeat%20Seeker
album=Lofi%20and%20Chill
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=166116
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_BENJAMINKEYSingingInTheRain.m4a
title=Singing%20In%20The%20Rain
artist=Mellowbeat%20Seeker
album=Lofi%20Hip%20Hop
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=133399
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_BinBoyINeverWannaLeaveThisBed.m4a
title=I%20Never%20Wanna%20Leave%20This%20Bed
artist=Mellowbeat%20Seeker
album=Lofi%20Hip%20Hop
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=253748
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_BurbankASaint.m4a
title=A%20Saint
artist=Mellowbeat%20Seeker
album=Lofi%20and%20Chill
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=160125
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_EdenByEdenNightcall.m4a
title=Nightcall
artist=Mellowbeat%20Seeker
album=Lofi%20Hip%20Hop
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=159057
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_IwamizuTheGirlFromFrance.m4a
title=The%20Girl%20from%20France
artist=Mellowbeat%20Seeker
album=Lofi%20Hip%20Hop
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=155922
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_KidInSeoul_TheMemoriesWeveSharedTheTimesSeveSpent.m4a
title=The%20Memories%20We%27ve%20Shared%20the%20Times%20We%27ve%20Spent
artist=Mellowbeat%20Seeker
album=Lofi%20Hip%20Hop
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=106000
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_MRSJArrietty.m4a
title=Arrietty
artist=Mellowbeat%20Seeker
album=Lofi%20and%20Chill
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=217664
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_NawhijWithYou.m4a
title=With%20You
artist=Mellowbeat%20Seeker
album=Lofi%20and%20Chill
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=234986
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_OmarAwayFromHere.m4a
title=Away%20From%20Here
artist=Mellowbeat%20Seeker
album=Lofi%20Hip%20Hop
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=128082
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_PianoShoegazerGhostlyLove.m4a
title=Ghostly%20Love
artist=Mellowbeat%20Seeker
album=Lofi%20and%20Chill
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=237285
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_PotsuLovesick.m4a
title=Lovesick
artist=Mellowbeat%20Seeker
album=Lofi%20and%20Chill
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=151070
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_SlipfuncCherrySmile.m4a
title=Cherry%20Smile
artist=Mellowbeat%20Seeker
album=Lofi%20and%20Chill
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=137997
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_SoulituneMaturity.m4a
title=Maturity
artist=Mellowbeat%20Seeker
album=Lofi%20Hip%20Hop
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=114730
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_StayTuned_AreYouThere.m4a
title=Are%20You%20There
artist=Mellowbeat%20Seeker
album=Lofi%20Hip%20Hop
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=153484
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_SunYehoshuaHeartbreaker.m4a
title=Heartbreaker
artist=Mellowbeat%20Seeker
album=Lofi%20and%20Chill
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=116750
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_SweetWilliam_Walkin.m4a
title=Walkin
artist=Mellowbeat%20Seeker
album=Lofi%20Hip%20Hop
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=168902
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_WellCheeze.m4a
title=WellCheeze
artist=Mellowbeat%20Seeker
album=Lofi%20and%20Chill
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=120512
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_Wofy_plan8.m4a
title=plan8
artist=Mellowbeat%20Seeker
album=Lofi%20Hip%20Hop
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=160125
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/jbustamante/Music/yt/mellowbeatseeker/MellowbeatSeeker_YOOYONGSOO_10am.m4a
title=10am
artist=Mellowbeat%20Seeker
album=Lofi%20Hip%20Hop
comment=Downloaded%20using%20youtube-dl
genre=Lo-Fi
length=184367
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
