# vim: filetype=neomuttrc
# muttrc file for account wisc
alias me Julian Bustamante <jbustamante@wisc.edu>
set realname         = "Julian Bustamante"
set from             = "jbustamante@wisc.edu"
set sendmail         = "msmtp -a wisc"
set folder           = "/home/jbustamante/.local/share/mail"
set header_cache     = /home/jbustamante/.cache/mutt-wizard/wisc/headers
set message_cachedir = /home/jbustamante/.cache/mutt-wizard/wisc/bodies
set mbox_type        = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager w noop
bind index,pager p noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V wisc<enter>" "run mbsync to sync wisc"
unmailboxes *

set spoolfile = "+INBOX"
set record    = "+Sent\ Items"
set postponed = "+Drafts"
set trash     = "+Trash"

#mailboxes "====== wisc ======"
mailboxes "=wisc/INBOX" "=wisc/Archive" "=wisc/Drafts" "=wisc/Sent\ Items" "=wisc/Trash" "=wisc/Junk\ Email"
#mailboxes "=wisc/-------

#mailboxes "gmail------"
mailboxes =gmail/"INBOX" =gmail/"[Gmail].All Mail" =gmail/"[Gmail].Drafts" =gmail/"[Gmail].Sent Mail"

#mailboxes "pmail------"
mailboxes "=pmail/INBOX" "=pmail/Archive" "=pmail/Sent"

# Wisc
macro index,pager wi "<change-folder>=wisc/INBOX<enter>"       "go to inbox"   # mw-autogenerated
macro index,pager wa "<change-folder>=wisc/Archive<enter>"     "go to archive" # mw-autogenerated
macro index,pager wd "<change-folder>=wisc/Drafts<enter>"      "go to drafts"  # mw-autogenerated
macro index,pager ws "<change-folder>=wisc/Sent\ Items<enter>" "go to sent"    # mw-autogenerated
macro index,pager wt "<change-folder>=wisc/Trash<enter>"       "go to trash"    # mw-autogenerated
macro index,pager wS "<change-folder>=wisc/Junk\ Email<enter>" "go to spam"    # mw-autogenerated

macro index,pager Ma "<save-message>=wisc/Archive<enter>"     "move mail to archive" # mw-autogenerated
macro index,pager Mt "<save-message>=wisc/Trash<enter>"       "move mail to trash"   # mw-autogenerated
macro index,pager Mj "<save-message>=wisc/Junk\ Email<enter>" "move mail to junk"    # mw-autogenerated

# Gmail
macro index,pager gi "<change-folder>=gmail/INBOX<enter>"              "go to inbox"    # mw-autogenerated
macro index,pager ga "<change-folder>=gmail/[Gmail].All\ Mail<enter>"  "go to all mail" # mw-autogenerated
macro index,pager gd "<change-folder>=gmail/[Gmail].Drafts<enter>"     "go to drafts"   # mw-autogenerated
macro index,pager gs "<change-folder>=gmail/[Gmail].Sent\ Mail<enter>" "go to sent"     # mw-autogenerated

# Proton
macro index,pager pi "<change-folder>=pmail/INBOX<enter>"   "go to inbox"   # mw-autogenerated
macro index,pager pa "<change-folder>=pmail/Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager ps "<change-folder>=pmail/Sent<enter>"    "go to sent"    # mw-autogenerated
