# vim: filetype=neomuttrc
# muttrc file for account wisc
alias me Julian Bustamante <jbustamante@wisc.edu>
set realname         = "Julian Bustamante"
set from             = "jbustamante@wisc.edu"
set sendmail         = "msmtp -a wisc"
set folder           = "/home/jbustamante/.local/share/mail"
set header_cache     = /home/jbustamante/.cache/mutt-wizard/wisc/headers
set message_cachedir = /home/jbustamante/.cache/mutt-wizard/wisc/bodies
set mbox_type        = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager w noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V wisc<enter>" "run mbsync to sync wisc"
unmailboxes *

set spoolfile = "+INBOX"
set record    = "+Sent\ Items"
set postponed = "+Drafts"
set trash     = "+Trash"

#mailboxes "======" =wisc "=wisc/======"
#mailboxes "=wisc/INBOX" "=wisc/Archive" "=wisc/Drafts" "=wisc/Sent\ Items"
#mailboxes "=wisc/-------
#
#mailboxes =gmail "=gmail/------"
#mailboxes =gmail/"INBOX" =gmail/"[Gmail].All Mail" =gmail/"[Gmail].Drafts" =gmail/"[Gmail].Sent Mail"

mailboxes "=wisc/INBOX" "=wisc/Archive" "=wisc/Drafts" "=wisc/Sent\ Items"
mailboxes =gmail/"INBOX" =gmail/"[Gmail].All Mail" =gmail/"[Gmail].Drafts" =gmail/"[Gmail].Sent Mail"

macro index,pager wi "<change-folder>=wisc/INBOX<enter>"       "go to inbox"   # mw-autogenerated
macro index,pager wa "<change-folder>=wisc/Archive<enter>"     "go to archive" # mw-autogenerated
macro index,pager wd "<change-folder>=wisc/Drafts<enter>"      "go to drafts"  # mw-autogenerated
macro index,pager ws "<change-folder>=wisc/Sent\ Items<enter>" "go to sent"    # mw-autogenerated
#macro index,pager wt "<change-folder>=wisc/Trash<enter>"       "go to trash"   # mw-autogenerated
#macro index,pager wj "<change-folder>=wisc/Junk\ Email<enter>" "go to junk"    # mw-autogenerated

macro index,pager Mw "<save-message>=wisc/Archive<enter>"     "move mail to archive" # mw-autogenerated
macro index,pager Md "<save-message>=wisc/Drafts<enter>"      "move mail to drafts"  # mw-autogenerated
macro index,pager Mt "<save-message>=wisc/Trash<enter>"       "move mail to trash"   # mw-autogenerated
macro index,pager Mj "<save-message>=wisc/Junk\ Email<enter>" "move mail to junk"    # mw-autogenerated
#macro index,pager Mi "<save-message>=wisc/INBOX<enter>"       "move mail to inbox"   # mw-autogenerated
#macro index,pager Ms "<save-message>=wisc/Sent\ Items<enter>" "move mail to sent"    # mw-autogenerated

#macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
#macro index,pager Cs "<copy-message>=Sent\ Items<enter>" "copy mail to sent" # mw-autogenerated
#macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
#macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
#macro index,pager Cj "<copy-message>=Junk\ Email<enter>" "copy mail to junk" # mw-autogenerated
#macro index,pager Ca "<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated

macro index,pager gi "<change-folder>=gmail/INBOX<enter>"              "go to inbox"    # mw-autogenerated
macro index,pager ga "<change-folder>=gmail/[Gmail].All\ Mail<enter>"  "go to all mail" # mw-autogenerated
macro index,pager gd "<change-folder>=gmail/[Gmail].Drafts<enter>"     "go to drafts"   # mw-autogenerated
macro index,pager gs "<change-folder>=gmail/[Gmail].Sent\ Mail<enter>" "go to sent"     # mw-autogenerated
#macro index,pager gt "<change-folder>=gmail/Trash<enter>"              "go to trash"    # mw-autogenerated
#macro index,pager gS "<change-folder>=gmail/[Gmail].Spam<enter>"       "go to spam"     # mw-autogenerated
