Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  vpanedPos "777";
  hpanedPos "200";
  windowWidth "1255";
  windowHeight "2109";
  windowX "2567";
  windowY "33";
  ToolbarState "2";
  Maximized "0";
  Install-Recommends "0";
};
