map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gbb cd ~/bin
map tbb tab_new ~/bin
map mbb shell mv -v %s ~/bin
map Ybb shell cp -rv %s ~/bin
map ggg cd ~/go
map tgg tab_new ~/go
map mgg shell mv -v %s ~/go
map Ygg shell cp -rv %s ~/go
map gdc cd ~/Documents
map tdc tab_new ~/Documents
map mdc shell mv -v %s ~/Documents
map Ydc shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gdr cd ~/Dropbox
map tdr tab_new ~/Dropbox
map mdr shell mv -v %s ~/Dropbox
map Ydr shell cp -rv %s ~/Dropbox
map gdok cd ~/dockerData
map tdok tab_new ~/dockerData
map mdok shell mv -v %s ~/dockerData
map Ydok shell cp -rv %s ~/dockerData
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gs cd ~/.scripts
map ts tab_new ~/.scripts
map ms shell mv -v %s ~/.scripts
map Ys shell cp -rv %s ~/.scripts
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gbi cd ~/.bash_it
map tbi tab_new ~/.bash_it
map mbi shell mv -v %s ~/.bash_it
map Ybi shell cp -rv %s ~/.bash_it
map gzi cd ~/.oh-my-zsh
map tzi tab_new ~/.oh-my-zsh
map mzi shell mv -v %s ~/.oh-my-zsh
map Yzi shell cp -rv %s ~/.oh-my-zsh
map cff shell $EDITOR ~/.scripts/folders
map cfc shell $EDITOR ~/.scripts/configs
map cfb shell $EDITOR ~/.bashrc
map cfz shell $EDITOR ~/.zshrc
map cfv shell $EDITOR ~/.vimrc
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfi shell $EDITOR ~/.config/i3/config
map cfq shell $EDITOR ~/.config/qutebrowser/config.py
map cfm shell $EDITOR ~/.config/mutt/muttrc
map cft shell $EDITOR ~/.config/termite/config
map eb shell $EDITOR ~/Documents/LaTeX/uni.bib
map cv shell $EDITOR ~/Documents/LaTeX/cv.tex
map cfp shell $EDITOR ~/.config/polybar/config
map cfd shell $EDITOR ~/.Xdefaults
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfA shell $EDITOR ~/.asoundrc
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map cfmpd shell $EDITOR ~/.config/mpd/mpd.conf
map cfM shell $EDITOR ~/.config/mpd/mpd.conf
map cba shell $EDITOR ~/.bash_aliases
map cbf shell $EDITOR ~/.bash_functions
