[General]
plugins=["calendar","insertsymbol","printtobrowser","versioncontrol","arithmetic","attachmentbrowser","backlinkpane","distractionfree","inlinecalculator"]

[CalendarPlugin]
embedded=False
pane=('left_pane', 'top')
granularity=Day
namespace=Journal
auto_expand_in_index=True

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
tearoff_menus=True
toggle_on_ctrlspace=True
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
toolbar_style=None
toolbar_size=None

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=False
cycle_checkbox_type=True
recursive_indentlist=False
recursive_checklist=True
auto_reformat=True
copy_format=Text
file_templates_folder=~/.config/zim/templates

[ArithmeticPlugin]

[AttachmentBrowserPlugin]
pane=bottom_pane
use_thumbnails=True

[BackLinksPanePlugin]
pane=right_pane

[BookmarksBarPlugin]
max_bookmarks=15
save=True
add_bookmarks_to_beginning=False

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_pathbar=True
hide_statusbar=True
max_page_width=850
vmargin=80
basecolor=#babdb6
textcolor=#2e3436
bgcolor=#2e3436

[InlineCalculatorPlugin]

