<?xml version="1.0" encoding="utf-8"?>
<Layout CurrentFolderBarBelow="yes">
   <Version Major="3" Minor="1"/>
   <Frame StatusBarShowing="yes" TitlesShowing="yes">
      <ToolBars>
         <ToolBar Label="Current Folder" Name="Current DirectoryToolBar" Showing="yes"/>
      </ToolBars>
      <Location EntirelyVisible="yes" External="yes" Height="871" Type="floating" Width="1920" X="1920" Y="0"/>
      <Split Orientation="leftRight" Position="204">
         <Split Orientation="topBottom" Position="334">
            <View Name="Current Directory" Title="Current Folder"/>
            <View Name="Workspace" Title="Workspace"/>
         </Split>
         <View Name="Command Window" Title="Command Window"/>
      </Split>
      <QuickAccessLocation Region="right_of_tabs"/>
   </Frame>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Editor" PropertyClass="com.mathworks.mde.editor.EditorGroup" Show="no" ShowViews="no" Title="Editor">
      <Location Context="docked" Height="854" ParentHeight="854" ParentWidth="1705" Path="EE" Type="nested" Width="949" X="971" Y="203">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="211">
               <Split Orientation="topBottom" Position="427">
                  <View Name="Current Directory" Title="Current Folder"/>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
               <Split Orientation="leftRight" Position="752">
                  <View Name="Command Window" Title="Command Window"/>
                  <Group Name="Editor" Title="Editor"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="854" ParentHeight="854" ParentWidth="1705" Path="EE" Type="nested" Width="949" X="971" Y="203">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="211">
               <Split Orientation="topBottom" Position="427">
                  <View Name="Current Directory" Title="Current Folder"/>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
               <Split Orientation="leftRight" Position="752">
                  <View Name="Command Window" Title="Command Window"/>
                  <Group Name="Editor" Title="Editor"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="878" Maximized="yes" Type="floating" Width="1906" X="91" Y="64"/>
      <Location Context="document" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="878" MaxHeight="1080" MaxWidth="1920" Maximized="yes" Type="floating" Width="1906" X="91" Y="64"/>
         <QuickAccessLocation Region="right_of_tabs"/>
      </Frame>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="480" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Figures" PropertyClass="com.mathworks.hg.peer.FiguresGroup" Show="no" ShowViews="no" Title="Figures">
      <Location Context="docked" Height="672" ParentHeight="672" ParentWidth="1712" Path="EE" Type="nested" Width="786" X="3054" Y="177">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="204">
               <Split Orientation="topBottom" Position="334">
                  <View Name="Current Directory" Title="Current Folder"/>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
               <Split Orientation="leftRight" Position="922">
                  <View Name="Command Window" Title="Command Window"/>
                  <Group Name="Figures" Title="Figures"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="672" ParentHeight="672" ParentWidth="1712" Path="EE" Type="nested" Width="786" X="3054" Y="177">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="204">
               <Split Orientation="topBottom" Position="334">
                  <View Name="Current Directory" Title="Current Folder"/>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
               <Split Orientation="leftRight" Position="922">
                  <View Name="Command Window" Title="Command Window"/>
                  <Group Name="Figures" Title="Figures"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="document" EntirelyVisible="yes" External="yes" Height="505" Type="floating" Width="570" X="674" Y="27"/>
      <Split Orientation="topBottom" Position="0.667">
         <Split Orientation="leftRight" Position="0.25">
            <View Name="Figure Palette" Title=""/>
            <Split Orientation="leftRight" Position="0.667">
               <Documents Name="Figures" Title=""/>
               <View Name="Plot Browser" Title=""/>
            </Split>
         </Split>
         <View Name="Property Editor" Title=""/>
      </Split>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="yes" MaxBarWidth="480" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Web Browser" PropertyClass="com.mathworks.mde.webbrowser.WebBrowserGroup" Show="no" ShowViews="no" Title="Web Browser"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Array Editor" Show="no" ShowViews="no" Title="Variables"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="File Comparisons" PropertyClass="com.mathworks.comparisons.report.ComparisonReportGroup" Show="no" ShowViews="no" Title="Comparison">
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Doc Center" PropertyClass="com.mathworks.mde.help.MLHelpBrowserGroup" Show="no" ShowViews="no" Title="Help">
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="720" Maximized="yes" Type="floating" Width="1200" X="449" Y="142"/>
      <Location Context="document" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="720" MaxHeight="1080" MaxWidth="1920" Maximized="yes" Type="floating" Width="1200" X="449" Y="142"/>
      </Frame>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="yes" MaxBarWidth="480" Showing="no" ShrinkTabs="yes"/>
   </Group>
   <Client Class="com.mathworks.mde.cmdwin.CmdWin" Dock="yes" Guest="no" Name="Command Window" SelectionOrder="15" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Command Window">
      <Location Context="docked" Height="672" ParentHeight="672" ParentWidth="1920" Path="E" Type="nested" Width="1712" X="2128" Y="177"/>
      <Location Context="nested" Height="672" ParentHeight="672" ParentWidth="1920" Path="E" Type="nested" Width="1712" X="2128" Y="177"/>
   </Client>
   <Client Class="com.mathworks.mde.cmdhist.AltHistory" Dock="no" Guest="no" Name="Command History" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="yes" Title="Command History">
      <Location Context="docked" Path="EES" Type="nested"/>
      <Location Anchored="yes" Context="undocked" External="yes" Height="250" Type="floating" Width="400" X="2148" Y="580"/>
   </Client>
   <Client Class="com.mathworks.mde.explorer.Explorer" Dock="yes" Guest="no" Name="Current Directory" SelectionOrder="11" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Current Folder">
      <Location Context="docked" Height="334" Path="WN" Type="nested" Width="204" X="1920" Y="177"/>
      <Location Context="nested" Height="334" Path="WN" Type="nested" Width="204" X="1920" Y="177"/>
   </Client>
   <Client Class="com.mathworks.mde.workspace.WorkspaceBrowser" Dock="yes" Guest="no" Name="Workspace" SelectionOrder="10" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Workspace">
      <Location Context="docked" Height="334" Path="WS" Type="nested" Width="204" X="1920" Y="515"/>
      <Location Context="nested" Height="334" Path="WS" Type="nested" Width="204" X="1920" Y="515"/>
   </Client>
   <Client Class="com.mathworks.mde.profiler.Profiler" Dock="no" Guest="no" Name="Profiler" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Profiler">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.webintegration.fileexchange.ui.FileExchangeDesktopClientImpl" Dock="yes" Guest="no" Name="File Exchange" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="File Exchange">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.FigurePalette" Dock="yes" Group="Figures" Guest="no" Name="Figure Palette" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Figure Palette">
      <Location Context="docked" Path="NW" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PlotBrowser" Dock="yes" Group="Figures" Guest="no" Name="Plot Browser" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Plot Browser">
      <Location Context="docked" Path="NEE" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PropertyEditor" Dock="yes" Group="Figures" Guest="no" Name="Property Editor" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Property Editor">
      <Location Context="docked" Path="S" Type="nested"/>
   </Client>
</Layout>