[Print Settings]
cover-after=none
print-at=now
print-at-time=
duplex=horizontal
cups-Duplex=DuplexNoTumble
cups-job-sheets=none,none
atril-print-setting-page-scale=1
cups-ColorModel=RGB
cups-cupsPrintQuality=5
atril-print-setting-page-autorotate=true
cups-job-priority=50
atril-print-setting-page-size=false
cups-print-scaling=auto
cover-before=none
printer=Irisviel
cups-number-up=1

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
