[General]
audioPlugin=mupen64plus-audio-sdl.so
configDirPath=/home/jbustamante/.config/mupen64plus
coreLibPath=/usr/lib/libmupen64plus.so.2
inputPlugin=mupen64plus-input-sdl.so
pluginDirPath=/usr/lib/mupen64plus
rspPlugin=mupen64plus-rsp-hle.so
videoPlugin=mupen64plus-video-glide64mk2.so
