# vim: filetype=neomuttrc
# muttrc file for account gmail
alias me Julian Bustamante <jbustamante35@gmail.com>
set realname         = "Julian Bustamante"
set from             = "jbustamante35@gmail.com"
set sendmail         = "msmtp -a gmail"
set folder           = "/home/jbustamante/.local/share/mail"
set header_cache     = /home/jbustamante/.cache/mutt-wizard/gmail/headers
set message_cachedir = /home/jbustamante/.cache/mutt-wizard/gmail/bodies
set mbox_type        = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager w noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V gmail<enter>" "run mbsync to sync gmail"

#unmailboxes *
set spoolfile = "+INBOX"
set record    = "+[Gmail].Sent Mail"
set postponed = "+[Gmail].Drafts"
set trash     = "+[Gmail].Trash"
set mbox      = "+[Gmail].All Mail"

mailboxes "============" =gmail =gmail/============
mailboxes =gmail/"INBOX" =gmail/"[Gmail].All Mail" =gmail/"[Gmail].Important" =gmail/"[Gmail].Sent\ Mail" =gmail/"[Gmail].Drafts" =gmail/"[Gmail].Spam" =gmail/"[Gmail].Trash"
mailboxes "=gmail/------------"

mailboxes =wisc =wisc/------------
mailboxes =wisc/"INBOX" =wisc/"Archive" =wisc/"Sent Items" =wisc/"Drafts" =wisc/"Trash"

macro index,pager ga "<change-folder>=gmail/[Gmail].All\ Mail<enter>" "go to all mail" # mw-autogenerated
macro index,pager gi "<change-folder>=gmail/INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=gmail/[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=gmail/[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=gmail/[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=gmail/[Gmail].Spam<enter>" "go to spam" # mw-autogenerated

macro index,pager Dg "<save-message>=gmail/[Gmail].All\ Mail<enter>" "move mail to all mail" # mw-autogenerated
#macro index,pager Di "<save-message>=gmail/INBOX<enter>" "move mail to inbox" # mw-autogenerated
#macro index,pager Ds "<save-message>=gmail/[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Dd "<save-message>=gmail/[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager DT "<save-message>=gmail/[Gmail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager DS "<save-message>=gmail/[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated

#macro index,pager Ca "<copy-message>=gmail/[Gmail].All\ Mail<enter>" "copy mail to all mail" # mw-autogenerated
#macro index,pager Ci "<copy-message>=gmail/INBOX<enter>" "copy mail to inbox" # mw-autogenerated
#macro index,pager Cs "<copy-message>=gmail/[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
#macro index,pager Cd "<copy-message>=gmail/[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
#macro index,pager CT "<copy-message>=gmail/[Gmail].Trash<enter>" "copy mail to trash" # mw-autogenerated
#macro index,pager CS "<copy-message>=gmail/[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated

macro index,pager wa "<change-folder>=wisc/Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager wi "<change-folder>=wisc/INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager ws "<change-folder>=wisc/Sent\ Items<enter>" "go to sent" # mw-autogenerated
macro index,pager wd "<change-folder>=wisc/Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager wt "<change-folder>=wisc/Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager wj "<change-folder>=wisc/Junk<enter>" "go to junk" # mw-autogenerated
