# vim: filetype=neomuttrc
# muttrc file for account pmail
alias me Julian Bustamante <jbustamante11@protonmail.com>
set realname         = "Julian Bustamante"
set from             = "jbustamante11@protonmail.com"
set sendmail         = "msmtp -a pmail"
set folder           = "/home/jbustamante/.local/share/mail"
set header_cache     = /home/jbustamante/.cache/mutt-wizard/pmail/headers
set message_cachedir = /home/jbustamante/.cache/mutt-wizard/pmail/bodies
set mbox_type        = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V pmail<enter>" "run mbsync to sync pmail"
unmailboxes *

set spoolfile = "+INBOX"
set record    = "+Sent"
set postponed = "+Drafts"
set trash     = "+Trash"
set mbox      = "+Archive"

#mailboxes "======" =pmail "=pmail/======"
mailboxes =pmail/"INBOX" =pmail/"All\ Mail" =pmail/"Sent" =pmail/"Spam" =pmail/"Trash"
#mailboxes "=pmail/-------

#mailboxes "------" =gmail "=gmail/------"
mailboxes =gmail/"INBOX" =gmail/"[Gmail].All Mail" =gmail/"[Gmail].Drafts" =gmail/"[Gmail].Sent Mail"
#mailboxes "=gmail/-------

#mailboxes =wisc "=wisc/------"
mailboxes "=wisc/INBOX" "=wisc/Archive" "=wisc/Drafts" "=wisc/Sent\ Items"


bind index,pager D noop
bind index,pager p noop
bind index,pager w noop

# Proton Mail
macro index,pager pi "<change-folder>=pmail/INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager pa "<change-folder>=pmail/All Mail<enter>" "go to all mail" # mw-autogenerated
macro index,pager ps "<change-folder>=pmail/Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager pS "<change-folder>=pmail/Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager pt "<change-folder>=pmail/Trash<enter>" "go to trash" # mw-autogenerated

macro index,pager Ma "<save-message>=pmail/All Mail<enter>" "move mail to all mail" # mw-autogenerated
macro index,pager Mi "<save-message>=pmail/INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Mt "<save-message>=pmail/Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager MS "<save-message>=pmail/Spam<enter>" "move mail to spam" # mw-autogenerated

# Gmail
macro index,pager ga "<change-folder>=gmail/[Gmail].All\ Mail<enter>" "go to all mail" # mw-autogenerated
macro index,pager gi "<change-folder>=gmail/INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=gmail/[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=gmail/[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=gmail/[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=gmail/[Gmail].Spam<enter>" "go to spam" # mw-autogenerated

# Wisc Mail
macro index,pager wa "<change-folder>=wisc/Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager wi "<change-folder>=wisc/INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager ws "<change-folder>=wisc/Sent\ Items<enter>" "go to sent" # mw-autogenerated
macro index,pager wd "<change-folder>=wisc/Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager wt "<change-folder>=wisc/Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager wj "<change-folder>=wisc/Junk<enter>" "go to junk" # mw-autogenerated
