[artboard]
height=805
width=1284

[blur]
index=20

[canvas]
height=450
width=717

[common]
fillColor=#6b1aef
fillColor_alpha=100
fillColor_transparent=false
lineWidth=2
strokeColor=#dddddd
strokeColor_alpha=100
strokeColor_transparent=false

[cut]
ration=free

[line]
style=2

[text]
fillColor=#000000
fillColor_alpha=100
fillColor_transparent=false
fontsize=9

[tools]
activeMove=false

[window]
height=540
width=960
