
[aosd]
animation_timing_fadein=620
decoration_color_0=0,0,0,32767
decoration_color_1=13230,20684,6431,65535
position_multimon_id=0
position_offset_x=-50
position_offset_y=60
position_placement=3
text_fonts_color_0=31432,32547,34687,65535
text_fonts_draw_shadow_0=FALSE
text_fonts_name_0=Droid Sans 12

[audacious]
clear_playlist=FALSE
leading_zero=TRUE
repeat=TRUE
show_numbers_in_pl=TRUE
shuffle=TRUE

[audgui]
eq_preset_win=1108,459,288,224
equalizer_win=661,329,293,288
preset_browser_win=604,276,840,630

[compressor]
range=0.4

[echo_plugin]
delay=1000
feedback=100
volume=66

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_0_type=0
Hotkey_1_event=1
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_1_type=0
Hotkey_2_event=2
Hotkey_2_key=209
Hotkey_2_mask=0
Hotkey_2_type=0
Hotkey_3_event=3
Hotkey_3_key=174
Hotkey_3_mask=0
Hotkey_3_type=0
Hotkey_4_event=4
Hotkey_4_key=171
Hotkey_4_mask=0
Hotkey_4_type=0
Hotkey_5_event=7
Hotkey_5_key=121
Hotkey_5_mask=0
Hotkey_5_type=0
Hotkey_6_event=8
Hotkey_6_key=123
Hotkey_6_mask=0
Hotkey_6_type=0
Hotkey_7_event=9
Hotkey_7_key=122
Hotkey_7_mask=0
Hotkey_7_type=0
Hotkey_8_event=11
Hotkey_8_key=74
Hotkey_8_mask=0
Hotkey_8_type=0
Hotkey_9_event=12
Hotkey_9_key=75
Hotkey_9_mask=0
Hotkey_9_type=0
NumHotkeys=10

[gtkui]
close_button_visible=FALSE
column_widths=10,693,175,10,175,175,28,177,36,68,275,275,275,10,275
player_height=1105
player_width=1009
player_x=1025
player_y=35
playlist_columns=title artist album genre length
show_remaining_time=TRUE

[gtkui-layout]
item0_name=Playlist Manager
item0_pos=-1,0,0,473,384
item1_name=Spectrum Analyzer
item1_pos=-1,2048,540,956,536
item2_name=OpenGL Spectrum Analyzer
item2_pos=-1,2048,540,1916,536
item3_name=Blur Scope
item3_pos=-1,3008,540,948,528
item4_name=Album Art
item4_pos=-1,0,0,284,188
item5_name=Search Tool
item5_pos=0,-1,-1,198,1011
item_count=6

[resample]
method=0

[search-tool]
path=/home/jbustamante/Music

[skins]
skin=/usr/share/audacious/Skins/Default

[skins-layout]
search-tool=144,238,495,535

[statusicon]
close_to_tray=TRUE
